begin 700 demo3.prg
M`0@;"`H`@4FR,:0R-34Z022R022JQRA)*3J"`"$(%``Z`"H(&0"?-"PT`$T(
M&@"8-"S'*#$T*2)'4D%02$E++41%34\BQR@Q-2DZF#0`<P@<`)@T+,<H,C<I
M(C`B.H\@6D5)3$5.+5I725-#2$5.4D%530!^"!X`@4FR,:0S`+<(*`"8-"RC
M,C"K22DB$45)3D9!0TA%(,1)0TA412+'*#(W*2)+(L<H,C4U*<<H,"E!)")4
M15A4`+T(+0""`.L(+@"8-"S'*#(W*2(S(L<H,S8I.H\@14Y44U!224-(5"!#
M2%(D*#(W*2(R(@#Q"#(`.@`:"3H`F#0LQR@R-RDB,2(ZCR!%3E134%))0TA4
M($-(4B0H,C<I(C`B`"4)/`"!2;(PI#,`8@E&`)@T+*,Q-:M)*2(11$]04$5,
M5$4@Q$E#2%1%(L<H,C<I(BHBQR@Q*<<H,C4U*<<H,"E!)")415A4`&@)50""
M`'@)5@"8-"S'*#(W*2(R(@!^"5H`.@"B"60`022R(B(Z@4FR,:0R-34Z022R
M022JQRA)L#$R."DZ@@"O"7@`F#0LQR@X*3L`N@F"`(%)LC&D,P#$"8P`F#0L
M020`R@F1`((`UPF6`)@T+,<H,34I`-T)H``Z`!$*J@"8-"PZF#0LQR@Q-"G'
M*#$W*2+:14E#2$5.4T%46E9/4D5)3E-414Q,54Y'(#HB.P`J"K0`@4FR,:0X
M.H=!.I@T+,<H02D[.H(`2PJ^`(,Y,2PY,BPY,RPQ,C,L,3(T+#$R-2PQ,C8L
M,3,`8PK(`)@T.I@T+,<H,C<I(BTBQR@Q*3L`@0K2`)@T+"(1U4Y415)35%)%
M24-(54Y'($%.(CL`E@K<`)@T+,<H,C<I(BTBQR@P*3L`MPKF`)@T+"(1("`@
EU4Y415)35%)%24-(54Y'($%54R(`O@KP`)@T`,4*^@"@-````)@T
`
end
