begin 700 demo2.prg
M`0@V"`4`CR!:14E#2$5.4T%46B`M($=%3D52051/4B!&5452($1!4R!'4D%&
M24LM4D]-($E)`$P("@"?-"PT.I@T+,<H,C<I(EHB.P!7"!0`@4.R,*0Y`&D(
M'@"!1+(QI#@ZAUHD*$0I`)$(*`"+6B0H1"FR(B*G@5BR0ZPXI#@P.I@T+,<H
M,"D[.H(ZB3(P,`"8"#(`@D0`K0@\`(%3LC&D.#J!6K(XI#&IJS$`T0A&`(O*
M*%HD*#FK6BDL4RPQ*;(B*B*G5K)6JC*N*%JK,2D`Y0A0`():.I@T+,<H5BD[
M.E:R,`#N"%H`@E,L0P`""<@`F#0LQR@R-RDB4B+'*#<I`#<)W`"!6K(PI#DZ
MF#0L(B`BQR@R-#"J6BD[.H(ZF#0L(CPM($Y%544@6D5)0TA%3B(ZH#0`/0F0
M`3H`3@GH`X,@(B`J*BHJ*BHJ(@!?"?(#@R`B("H@("`@("HB`'`)_`.#("(@
M("H@("`@("(`@0D&!(,@(B`@("H@("`@(@"2"1`$@R`B("`@*B`@("`B`*,)
M&@2#("(@("H@("`@("(`M`DD!(,@(B`J("`@("`J(@#%"2X$@R`B("HJ*BHJ
M*BHB`,L).`0Z`-P)3`2#("(@("HJ*BH@("(`[0E6!(,@(B`J("`@("H@(@#^
M"6`$@R`B*B`@*BH@("HB``\*:@2#("(J("H@("`@*B(`(`IT!(,@(BH@*B`@
M("`J(@`Q"GX$@R`B*B`@*BH@("HB`$(*B`2#("(@*B`@("`J("(`4PJ2!(,@
M(B`@*BHJ*B`@(@!9"IP$.@"1"H@3CR!(2452($M/14Y.14X@3D]#2"`V-"!$
M051!6D5)3$5.($5)3D=%1E5%1U0@5T521$5.`)<*DA,Z`*\*#R>#.H\@14Y$
/12!-05)+245254Y'````
`
end
