begin 700 demo1.prg
M`0@V"`H`GS0L-#J&1"0H,34I.H%)LC"D,3$ZAT0Z1"0H22FRQRA$*3J".I@T
M+,<H,C<I(C`B`'D(%`"8-"PB$<A%6$%$15I)34%,.B`@W20R,R#=)#7"(-TD
M-<,@W20UQ"#=)#?"(-TD-\,@W20WQ"#=)#?%(-TB.P"6"!X`F#0L(A$DPS`@
MW23$PB#=),3#(-TDQ,0B`-D(*`"8-"PB$<1%6DE-04P@("`@.B`@W2`S-2#=
M(#DQ(-T@.3(@W2`Y,R#=(#$R,]T@,3(TW2`Q,C7=(#$R-MTB.P#W"#(`F#0L
M(A$@,3DRW2`R,3G=(#(R,-T@,C(Q(@`Z"3P`F#0L(A'`P,#`P,#`P,#`P,#`
MP+'`P,#`L<#`P,"QP,#`P+'`P,#`L<#`P,"QP,#`P+'`P,#`L<#`P,"Q(CL`
M6`E&`)@T+"(1P,#`P+'`P,#`L<#`P,"QP,#`P"(`=PED`)@T+,<H,C<I(C(B
M.R(1VD5)0TA%3E-!5%HB`+@);@"!2;(PI#8ZF#0L(A'.4BXZ(DDB("`@/3XB
MQR@R-RDB4B+'*$DI.SJ/(%I%24-(14Y3051:+4%54U=!2$P`W@EX`(%5LC"D
M,3$ZF#0L(B`@("`B1"0H52D[.H(ZF#0Z@CJ@-``/"H(`@S,U+#DQ+#DR+#DS
C+#$R,RPQ,C0L,3(U+#$R-BPQ.3(L,C$Y+#(R,"PR,C$````U
`
end
