{\rtf1\ansi \deff0 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Times New Roman;}{\f2\froman Times New Roman;}{\f3\froman Times New Roman;}{\f4\froman Times New Roman;}{\f5\froman Times New Roman;}
{\f6\fmodern MS LineDraw;}{\f7\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh12240 \paperw20160 \margl894 \margr1378 \margt161 \margb1449 \plain \lang1033 \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx1093 \tqr \tx2163 \ql \sl1243 \li199 \ri3063 \sbasedon0 \snext2 OmniPage #1;}
{\s3 \tx50 \tqr \tx5176 \ql \li844 \ri50 \sl477 \sbasedon0 \snext3 OmniPage #2;}
{\s4 \tx89 \tqr \tx1334 \ql \sl283 \li805 \ri6005 \sbasedon0 \snext4 OmniPage #3;}
{\s5 \tx68 \tqr \tx7289 \qj \li826 \ri50 \sl330 \sbasedon0 \snext5 OmniPage #4;}
{\s6 \tx81 \tqr \tx1385 \ql \sl283 \li813 \ri5954 \sbasedon0 \snext6 OmniPage #5;}
{\s7 \tx65 \tqr \tx7271 \qj \li829 \ri68 \sl300 \sbasedon0 \snext7 OmniPage #6;}
{\s8 \tx50 \tqr \tx7262 \qj \li844 \ri77 \sl266 \sbasedon0 \snext8 OmniPage #7;}
{\s9 \tx56 \tqr \tx7267 \qj \li838 \ri72 \sl269 \sbasedon0 \snext9 OmniPage #8;}
{\s10 \tx77 \tqr \tx1323 \ql \sl283 \li817 \ri6003 \sbasedon0 \snext10 OmniPage #9;}
{\s11 \tx58 \tqr \tx7276 \qj \li836 \ri50 \sl260 \sbasedon0 \snext11 OmniPage #10;}
{\s12 \tx55 \tqr \tx7266 \qj \li839 \ri60 \sl269 \sbasedon0 \snext12 OmniPage #11;}
{\s13 \tx50 \tqr \tx7267 \qj \li844 \ri59 \sl257 \sbasedon0 \snext13 OmniPage #12;}
{\s14 \tqr \tx7261 \qj \li844 \ri65 \sl260 \sbasedon0 \snext14 OmniPage #13;}
{\s15 \tx67 \tqr \tx2212 \ql \sl283 \li827 \ri5125 \sbasedon0 \snext15 OmniPage #14;}
{\s16 \tx50 \tqr \tx7267 \qj \li844 \ri70 \sl297 \sbasedon0 \snext16 OmniPage #15;}
{\s17 \tx51 \tqr \tx7268 \qj \li843 \ri69 \sl294 \sbasedon0 \snext17 OmniPage #16;}
{\s18 \tx63 \tqr \tx7268 \qj \li831 \ri69 \sl258 \sbasedon0 \snext18 OmniPage #17;}
{\s19 \tx68 \tqr \tx7269 \qj \li826 \ri68 \sl300 \sbasedon0 \snext19 OmniPage #18;}
{\s20 \tx62 \tqr \tx7279 \qj \li832 \ri58 \sl302 \sbasedon0 \snext20 OmniPage #19;}
{\s21 \tx75 \tqr \tx7280 \qj \li819 \ri57 \sl260 \sbasedon0 \snext21 OmniPage #20;}
{\s22 \tx79 \tqr \tx7281 \qj \li815 \ri56 \sl260 \sbasedon0 \snext22 OmniPage #21;}
{\s23 \tx93 \tqr \tx6640 \ql \sl247 \li801 \ri697 \sbasedon0 \snext23 OmniPage #22;}
{\s24 \tx78 \tqr \tx7274 \qj \li816 \ri63 \sl261 \sbasedon0 \snext24 OmniPage #23;}
{\s25 \tx79 \tqr \tx7287 \qj \li815 \ri50 \sl258 \sbasedon0 \snext25 OmniPage #24;}
{\s26 \tx68 \tqr \tx1314 \ql \sl283 \li826 \ri6023 \sbasedon0 \snext26 OmniPage #25;}
{\s27 \tx50 \tqr \tx7267 \qj \li844 \ri70 \sl265 \sbasedon0 \snext27 OmniPage #26;}
{\s28 \tx55 \tqr \tx7277 \qj \li839 \ri60 \sl260 \sbasedon0 \snext28 OmniPage #27;}
{\s29 \tx61 \tqr \tx7273 \qj \li833 \ri64 \sl258 \sbasedon0 \snext29 OmniPage #28;}
{\s30 \tqr \tx7287 \qj \li833 \ri50 \sl257 \sbasedon0 \snext30 OmniPage #29;}
}{\pard \posx944 \posy152 \phpg \pvpg \absh-2530 \absw5227 \dxfrtext200 \fs79 \f0 \pard \s2 \posx944 \posy152 \phpg \pvpg \absh-2530 \absw5227 \dxfrtext200 \li1093 \ri3063 \sl-1243 \tx1093 \tqr \tx2163 A\par 
\fs10 \f0 \fs49 \f1 \pard \s3 \posx944 \posy152 \phpg \pvpg \absh-2530 \absw5227 \dxfrtext200 \li50 \ri50 \sl-477 \tx50 \tqr \tx5176 Addresses of Companies and Organizations\par 
}\linex0 \linemod0 \sbknone \lndscpsxn \pard \sl-477 \tx50 \tqr \tx5176 \fs24 \f0 {\pard \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s4 \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \li89 \ri6005 \sl-283 \tx89 \tqr \tx1334 Chapter 1\par 
\fs10 \f0 \fs24 \f3 \plain \f3 \lang1033 \pard \s5 \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \qj \li68 \ri50 \sl-330 \tx68 \tqr \tx7289 Commodore Business Machines, 1200 Wilson Dr., West Chester, PA 19380 Digital Research, P.O. Box DRI, Monterey, CA 93942 (415) 649\_3896\par 
\fs18 \f3 \pard \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \sl-180 \tx68 \tqr \tx7289 \par 
\fs10 \f0 \fs25 \f2 \b \pard \s6 \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \li81 \ri5954 \sl-283 \tx81 \tqr \tx1385 Chapter ~\par 
\fs10 \f0 \fs24 \f3 \plain \f3 \lang1033 \pard \s7 \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \qj \li65 \ri68 \sl-300 \tx65 \tqr \tx7271 Anchor Automation, 6913 Valjean Ave., Van Nuys, CA 91406 (818) 997\_7758 Hayes Microcomputer Products, Inc., P.O. Box 105203, Atlanta, GA 30348 (404) 662\_7100\par 
\fs10 \f0 \fs24 \f3 \pard \s8 \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \qj \li50 \ri77 \sl-266 \tx50 \tqr \tx7262 Human Engineered Software, 390 Swift Ave. #14, South San Francisco, CA 94080 (415) 468\_4111\par 
\fs10 \f0 \fs24 \f3 \pard \s9 \posx1488 \posy3837 \phpg \pvpg \absh-3788 \absw7340 \dxfrtext200 \qj \li56 \ri72 \sl-269 \tx56 \tqr \tx7267 MSD Systems, Inc., 10031 Monroe Drive, Suite 206, Dallas, TX 75229 (214) 357 4434\par 
}\pard \sl-269 \tx56 \tqr \tx7267 \fs24 \f0 {\pard \posx1469 \posy7794 \phpg \pvpg \absh-2796 \absw7327 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s10 \posx1469 \posy7794 \phpg \pvpg \absh-2796 \absw7327 \dxfrtext200 \li77 \ri6003 \sl-283 \tx77 \tqr \tx1323 Chapter 3\par 
\fs10 \f0 \fs24 \f3 \plain \f3 \lang1033 \pard \s11 \posx1469 \posy7794 \phpg \pvpg \absh-2796 \absw7327 \dxfrtext200 \qj \li58 \ri50 \sl-260 \tx58 \tqr \tx7276 CompuServe Information Service, 5000 Arlington Centre Blvd., Colum\-bus, OH 43220 (614) 457\_8600\par 
\fs10 \f0 \fs24 \f3 \pard \s12 \posx1469 \posy7794 \phpg \pvpg \absh-2796 \absw7327 \dxfrtext200 \qj \li55 \ri60 \sl-269 \tx55 \tqr \tx7266 COMPUTE! Publications, Inc., P.O. Box 5406, Greensboro, NC 27403 (919) 275\_9809\par 
\fs10 \f0 \fs24 \f3 \pard \s13 \posx1469 \posy7794 \phpg \pvpg \absh-2796 \absw7327 \dxfrtext200 \qj \li50 \ri59 \sl-257 \tx50 \tqr \tx7267 Contemporary Marketing, Inc., 1 Bala Avenue, Bala Cynwyd, PA 19004 (215) 667\_3683\par 
\fs10 \f0 \fs24 \f3 \pard \s14 \posx1469 \posy7794 \phpg \pvpg \absh-2796 \absw7327 \dxfrtext200 \qj \li50 \ri65 \sl-260 \tx50 \tqr \tx7261 CW Communications/Peterborough, Inc., 80 Pine St., Peterborough, NH 03458 (603) 924\_9471\par 
}\pard \sl-260 \tx50 \tqr \tx7261 \fs24 \f0 {\pard \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s15 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \li67 \ri5125 \sl-283 \tx67 \tqr \tx2212 Chapter4 .\fs10 \f4 f~\_ \fs10 \f5 \plain \fs10 \f5 \lang1033 t':~\par 
\fs24 \f3 \fs24 \f3 \pard \s16 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li50 \ri70 \sl-297 \tx50 \tqr \tx7267 Abacus Software, P.O. Box 7211, Grand Rapids, MI 49510 (616) 241\_5510 Clockwork Computers, Inc., 4612 Holly Ridge Road, Rockville, MD 20853 (301) g24\_5509\par 
\fs10 \f0 \fs24 \f3 \pard \s17 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li51 \ri69 \sl-294 \tx51 \tqr \tx7268 Commodore Business Machines, 1200 Wilson Dr., West Chester, PA 19380 Continental Software, 11223 South Hindry Ave., Los Angeles, CA 90045 (213) 410\_3977\par 
\fs10 \f0 \fs24 \f3 \pard \s18 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li63 \ri69 \sl-258 \tx63 \tqr \tx7268 Davidson & Associates, Inc., 6069 Groveoak Place #12, Rancho Palos Verdes, CA 90274 (213) 373\_9473\par 
\fs10 \f0 \fs24 \f3 \pard \s19 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li68 \ri68 \sl-300 \tx68 \tqr \tx7269 DesignWare, Inc., 185 Berry Street, San Francisco, CA 94107 (415) 546\_1866 Handic Software, Inc., 520 Fellowship Road, Suite B\_206, Mount Laurel, NJ 08054 (609) 866\_1001\par 
\fs10 \f0 \fs24 \f3 \pard \s20 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li62 \ri58 \sl-302 \tx62 \tqr \tx7279 Infocom, 125 CambridgePark Dr., Cambridge, MA 02140 (617) 492\_6000 Microprose Software, 120 Lakefront Dr., Haunt Valley, MD 21030 (301) 667\_1151\par 
\fs10 \f0 \fs24 \f3 \pard \s21 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li75 \ri57 \sl-260 \tx75 \tqr \tx7280 Micro Technics Solutions Corp, P.O. Box 2940, New Haven, CT 06515 (203) 389\_8383\par 
\fs10 \f0 \fs24 \f3 \pard \s22 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li79 \ri56 \sl-260 \tx79 \tqr \tx7281 Professional Software Inc., 51 Freemont Steet, Needham, MA 02194 (617) 444\_5224\par 
\fs10 \f0 \fs24 \f3 \pard \s23 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \li93 \ri697 \sl-247 \tx93 \tqr \tx6640 Sierra ON\_LINE, Sierra On\_Line Building, Coarsegold, CA 93614\par 
\fs10 \f0 \fs24 \f3 \pard \s24 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li78 \ri63 \sl-261 \tx78 \tqr \tx7274 Skyles Electric Works, 231E South Whisman Road, Mountain View, CA 94041 (415) 965\_1735\par 
\fs10 \f0 \fs24 \f3 \pard \s25 \posx11366 \posy533 \phpg \pvpg \absh-7477 \absw7338 \dxfrtext200 \qj \li79 \ri50 \sl-258 \tx79 \tqr \tx7287 subLOGIC Corporation, 713 Edgebrook Drive, Champaign, IL 61820 (217) 359\_8482\par 
}\pard \sl-258 \tx79 \tqr \tx7287 \fs24 \f0 {\pard \posx11395 \posy8195 \phpg \pvpg \absh-2788 \absw7338 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s26 \posx11395 \posy8195 \phpg \pvpg \absh-2788 \absw7338 \dxfrtext200 \li68 \ri6023 \sl-283 \tx68 \tqr \tx1314 Chapter 5\par 
\fs10 \f0 \fs24 \f3 \plain \f3 \lang1033 \pard \s27 \posx11395 \posy8195 \phpg \pvpg \absh-2788 \absw7338 \dxfrtext200 \qj \li50 \ri70 \sl-265 \tx50 \tqr \tx7267 Adventure International, P.O. Box 3435, Longwood, FL 32750 (305) 862\_6917\par 
\fs10 \f0 \fs24 \f3 \pard \s28 \posx11395 \posy8195 \phpg \pvpg \absh-2788 \absw7338 \dxfrtext200 \qj \li55 \ri60 \sl-260 \tx55 \tqr \tx7277 CompuServe Information Service, 5000 Arlington Centre Blvd., Colum\-bus, OH 43220 (614) 457\_8600\par 
\fs10 \f0 \fs24 \f3 \pard \s29 \posx11395 \posy8195 \phpg \pvpg \absh-2788 \absw7338 \dxfrtext200 \qj \li61 \ri64 \sl-258 \tx61 \tqr \tx7273 Computing!, 2519 Greenwich Street, San Francisco, CA 94123 (415) 567\_1634\par 
\fs10 \f0 \fs24 \f3 \pard \s30 \posx11395 \posy8195 \phpg \pvpg \absh-2788 \absw7338 \dxfrtext200 \qj \li61 \ri50 \sl-257 \tx61 \tqr \tx7287 Control\_C Software, 6441 Southwest Canyon Court, Portland, OR 97221 (503) 297\_7153\par 
}\pard \sl-257 \tx61 \tqr \tx7287 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx71 \tqr \tx7379 \ql \sl288 \li823 \ri50 \sbasedon0 \snext2 OmniPage #257;}
{\s3 \tx68 \tqr \tx7261 \qj \li826 \ri168 \sl259 \sbasedon0 \snext3 OmniPage #258;}
{\s4 \tx71 \tqr \tx7263 \qj \li823 \ri166 \sl264 \sbasedon0 \snext4 OmniPage #259;}
{\s5 \tx68 \tqr \tx7370 \ql \sl299 \li826 \ri59 \sbasedon0 \snext5 OmniPage #260;}
{\s6 \tx65 \tqr \tx7262 \qj \li829 \ri167 \sl258 \sbasedon0 \snext6 OmniPage #261;}
{\s7 \tx53 \tqr \tx7248 \qj \li841 \ri181 \sl265 \sbasedon0 \snext7 OmniPage #262;}
{\s8 \tx56 \tqr \tx7264 \qj \li838 \ri165 \sl259 \sbasedon0 \snext8 OmniPage #263;}
{\s9 \tx68 \tqr \tx6549 \ql \sl247 \li826 \ri880 \sbasedon0 \snext9 OmniPage #264;}
{\s10 \tx56 \tqr \tx7260 \qj \li838 \ri169 \sl259 \sbasedon0 \snext10 OmniPage #265;}
{\s11 \tx50 \tqr \tx7258 \qj \li844 \ri171 \sl265 \sbasedon0 \snext11 OmniPage #266;}
{\s12 \tx59 \tqr \tx7256 \qj \li835 \ri173 \sl259 \sbasedon0 \snext12 OmniPage #267;}
{\s13 \tx56 \tqr \tx6566 \qj \li838 \ri863 \sl330 \sbasedon0 \snext13 OmniPage #268;}
{\s14 \tx61 \tqr \tx7258 \qj \li833 \ri171 \sl260 \sbasedon0 \snext14 OmniPage #269;}
{\s15 \tx53 \tqr \tx1293 \ql \sl247 \li841 \ri6137 \sbasedon0 \snext15 OmniPage #270;}
{\s16 \tx50 \tqr \tx7380 \ql \sl317 \li844 \ri50 \sbasedon0 \snext16 OmniPage #271;}
{\s17 \tqr \tx7247 \qj \li844 \ri146 \sl254 \sbasedon0 \snext17 OmniPage #272;}
{\s18 \tx53 \tqr \tx7255 \qj \li841 \ri138 \sl259 \sbasedon0 \snext18 OmniPage #273;}
{\s19 \tx65 \tqr \tx7343 \ql \sl247 \li829 \ri50 \sbasedon0 \snext19 OmniPage #274;}
{\s20 \tx57 \tqr \tx7265 \qj \li837 \ri128 \sl259 \sbasedon0 \snext20 OmniPage #275;}
{\s21 \tx61 \tqr \tx7266 \qj \li833 \ri127 \sl254 \sbasedon0 \snext21 OmniPage #276;}
{\s22 \tx73 \tqr \tx7276 \qj \li821 \ri117 \sl255 \sbasedon0 \snext22 OmniPage #277;}
}\par {\pard \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \fs24 \f0 \pard \s2 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li71 \ri50 \sl-288 \tx71 \tqr \tx7379 CP/M Users Group (CP/MUG), 1651 Third Ave., New York, NY 10028\par 
\pard \s2 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li71 \ri50 \sl-288 \tx71 \tqr \tx7379 (212) 929\_2326\par 
\pard \s2 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li71 \ri50 \sl-288 \tx71 \tqr \tx7379 Digital Research, P.O. Box DRI, Monterey, CA 93942 (415) 649\_3896\par 
\fs10 \f0 \fs24 \f0 \pard \s3 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li68 \ri168 \sl-259 \tx68 \tqr \tx7261 Dow Jones & Co., Inc., Route 1 at Ridge Road, South Brunswick, NJ 08852 (609) 452\_2000\par 
\fs10 \f0 \fs24 \f0 \pard \s4 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li71 \ri166 \sl-264 \tx71 \tqr \tx7263 First Osborne User Group (FOG), P.O. Box 3474, Daly City, CA g4015 (415) 755\_4140\par 
\fs10 \f0 \fs24 \f0 \pard \s5 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li68 \ri59 \sl-299 \tx68 \tqr \tx7370 Hayes Microcomputer Products, Inc., P.O. Box 105203, Atlanta, GA 30348\par 
\pard \s5 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li68 \ri59 \sl-299 \tx68 \tqr \tx7370 (404) 662\_7100\par 
\pard \s5 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li68 \ri59 \sl-299 \tx68 \tqr \tx7370 Kaypro, 533 Stevens Avenue, Solana Beach, CA 92075 (619) 481\_4300\par 
\fs10 \f0 \fs24 \f0 \pard \s6 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li65 \ri167 \sl-258 \tx65 \tqr \tx7262 MicroPro International, 33 San Pablo Ave., San Rafael, CA 94903 (415) 499\_1200\par 
\fs10 \f0 \fs24 \f0 \pard \s7 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li53 \ri181 \sl-265 \tx53 \tqr \tx7248 Microsoft Corporation, 10700 Northup Way, Box 97200, Bellevue, WA 98009 (206) 828\_8080\par 
\fs10 \f0 \fs24 \f0 \pard \s8 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li56 \ri165 \sl-259 \tx56 \tqr \tx7264 Open Systems, 6477 City West Parkway, Eden Prairie, Minnesota 55344 (612) 829\_0111\par 
\fs10 \f0 \fs24 \f0 \pard \s9 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \li68 \ri880 \sl-247 \tx68 \tqr \tx6549 Osborne Computer Company, 42680 Christy, Fremont, CA 94538\par 
\fs10 \f0 \fs24 \f0 \pard \s10 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li56 \ri169 \sl-259 \tx56 \tqr \tx7260 Osborne/McGraw\_Hill, 2600 Tenth Street, Berkeley, CA 94710 (415) 548\_2805\par 
\fs10 \f0 \fs24 \f0 \pard \s11 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li50 \ri171 \sl-265 \tx50 \tqr \tx7258 PeachTree Software, 3445 Peachtree Road NE, Atlanta, GA 30326 (404) 239\_3000\par 
\fs10 \f0 \fs24 \f0 \pard \s12 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li59 \ri173 \sl-259 \tx59 \tqr \tx7256 Howard W. Sams, 4300 West 62nd Street, Indianapolis, IN 46268 (317) 298\_5400\par 
\fs10 \f0 \fs24 \f0 \pard \s13 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li56 \ri863 \sl-330 \tx56 \tqr \tx6566 Sorcim/IUS, 2310 Lundy Ave. San Jose, CA 95131 (408) 942\_1727 Sybex, 2344 Sixth Street, Berkeley, CA 94710 (415) 848\_8233\par 
\fs10 \f0 \fs24 \f0 \pard \s14 \posx1389 \posy275 \phpg \pvpg \absh-8237 \absw7430 \dxfrtext200 \qj \li61 \ri171 \sl-260 \tx61 \tqr \tx7258 The Source, Reader's Digest Association, Inc., 200 Park Ave" New York, New York 10166 (212) 953\_0030\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1339 \margrsxn1401 \pard \sl-260 \tx61 \tqr \tx7258 {\pard \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \fs10 \f0 \fs24 \f1 \b \pard \s15 \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \li53 \ri6137 \sl-247 \tx53 \tqr \tx1293 Chapter 7\par 
\fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s16 \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \li50 \ri50 \sl-317 \tx50 \tqr \tx7380 DesignWare, 185 Berry Street, San Francisco, CA 94107 (415) 546\_1866\par 
\pard \s16 \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \li50 \ri50 \sl-317 \tx50 \tqr \tx7380 Electronic Arts,2755 Campus Drive, San Mateo, CA 94403 (415) 571\_7171\par 
\pard \s16 \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \li50 \ri50 \sl-317 \tx50 \tqr \tx7380 Electronic Lab Industries, P.O Box 7167, Baltimore, MD 21218 (301)\par 
\pard \s16 \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \li50 \ri50 \sl-317 \tx50 \tqr \tx7380 366\_8138\par 
\pard \s16 \posx1399 \posy8728 \phpg \pvpg \absh-1964 \absw7431 \dxfrtext200 \li50 \ri50 \sl-317 \tx50 \tqr \tx7380 En\_Tech Software, P.O. Box 881, Sun Valley, CA 91353 (818) 768\_6646\par 
}\pard \sl-317 \tx50 \tqr \tx7380 {\pard \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s17 \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \qj \li50 \ri146 \sl-254 \tx50 \tqr \tx7247 Melodian, Inc., 115 Broadway, Suite 1202, New York, NY 10006 (212) 406\_5163\par 
\fs10 \f0 \fs24 \f0 \pard \s18 \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \qj \li53 \ri138 \sl-259 \tx53 \tqr \tx7255 Passport Designs, Inc., 625 Miramonte Street, Half Moon Bay, CA 94019 (415) 726\_0280\par 
\fs10 \f0 \fs24 \f0 \pard \s19 \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \li65 \ri50 \sl-247 \tx65 \tqr \tx7343 QuickSilva, Inc., 14307 Benbrush, San Antonio, TX 78248 (512) 366\_5514\par 
\fs10 \f0 \fs24 \f0 \pard \s20 \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \qj \li57 \ri128 \sl-259 \tx57 \tqr \tx7265 Sequential Circuits, Inc., 3051 North First Street, San Jose, CA 95134 (408) 946\_5240\par 
\fs10 \f0 \fs24 \f0 \pard \s21 \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \qj \li61 \ri127 \sl-254 \tx61 \tqr \tx7266 Sight and Sound Software, Inc., 3200 South 166th Street, New Berlin, WI 53151 (414) 784\_5850\par 
\fs10 \f0 \fs24 \f0 \pard \s22 \posx11316 \posy261 \phpg \pvpg \absh-3266 \absw7394 \dxfrtext200 \qj \li73 \ri117 \sl-255 \tx73 \tqr \tx7276 Waveform Corporation, 418 N. Buchanan Circle, #12, Pacheco, CA 94553 (415) 825\_1722\par 
}\pard \sl-255 \tx73 \tqr \tx7276 }