{\rtf1\ansi \deff0 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Times New Roman;}{\f2\froman Arial;}{\f3\froman Times New Roman;}{\f4\froman Times New Roman;}{\f5\froman Times New Roman;}
{\f6\froman Times New Roman;}{\f7\froman Times New Roman;}{\f8\fmodern MS LineDraw;}{\f9\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh12240 \paperw20160 \margl1054 \margr1616 \margt0 \margb1366 \plain \lang1033 \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx1446 \ql \sl145 \li1004 \ri50 \sbasedon0 \snext2 OmniPage #1;}
{\s3 \tqr \tx3202 \qc \sl701 \sbasedon0 \snext3 OmniPage #2;}
{\s4 \tqr \tx798 \ql \sl66 \li1004 \ri50 \sbasedon0 \snext4 OmniPage #3;}
{\s5 \tqr \tx280 \ql \sl81 \li1004 \ri50 \sbasedon0 \snext5 OmniPage #4;}
{\s6 \tqr \tx3150 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext6 OmniPage #5;}
{\s7 \tqr \tx2532 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext7 OmniPage #6;}
{\s8 \tqr \tx3550 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext8 OmniPage #7;}
{\s9 \tqr \tx4102 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext9 OmniPage #8;}
{\s10 \tqr \tx5488 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext10 OmniPage #9;}
{\s11 \tqr \tx4332 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext11 OmniPage #10;}
{\s12 \tqr \tx3349 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext12 OmniPage #11;}
{\s13 \tqr \tx7306 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext13 OmniPage #12;}
{\s14 \tqr \tx3473 \ql \li1004 \ri50 \sl355 \sbasedon0 \snext14 OmniPage #13;}
{\s15 \tqr \tx7284 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext15 OmniPage #14;}
{\s16 \tqr \tx7256 \qj \li1004 \ri50 \sl258 \sbasedon0 \snext16 OmniPage #15;}
{\s17 \tqr \tx3699 \ql \sl312 \li1004 \ri50 \sbasedon0 \snext17 OmniPage #16;}
{\s18 \tqr \tx7270 \qj \li1004 \ri50 \sl259 \sbasedon0 \snext18 OmniPage #17;}
{\s19 \tx100 \tx1354 \tqr \tx5562 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext19 OmniPage #18;}
}{\pard \posx2722 \posy0 \phpg \pvpg \absh-408 \absw1497 \dxfrtext200 \fs78 \f0 \pard \s2 \posx2722 \posy0 \phpg \pvpg \absh-408 \absw1497 \dxfrtext200 \li50 \ri50 \sl-145 \tx50 \tqr \tx1446 \_ ~\par 
}\linex0 \linemod0 \sbknone \lndscpsxn \pard \sl-145 \tx50 \tqr \tx1446 \fs24 \f0 {\pard \posx1104 \posy0 \phpg \pvpg \absh-1911 \absw3253 \dxfrtext200 \fs10 \f0 \fs78 \f0 \pard \s3 \posx1104 \posy0 \phpg \pvpg \absh-1911 \absw3253 \dxfrtext200 \qc \sl-701 \tx50 \tqr \tx3202 4 :~\par 
\fs44 \f1 \pard \s3 \posx1104 \posy0 \phpg \pvpg \absh-1911 \absw3253 \dxfrtext200 \qc \sl-701 \tx50 \tqr \tx3202 The C64\_Mode\par 
}\pard \sl-701 \tx50 \tqr \tx3202 \fs24 \f0 {\pard \posx5816 \posy0 \phpg \pvpg \absh-261 \absw849 \dxfrtext200 \fs10 \f0 \fs44 \f1 \pard \s4 \posx5816 \posy0 \phpg \pvpg \absh-261 \absw849 \dxfrtext200 \li50 \ri50 \sl-66 \tx50 \tqr \tx798 \_ ~\par 
}\pard \sl-66 \tx50 \tqr \tx798 \fs24 \f0 {\pard \posx6088 \posy631 \phpg \pvpg \absh-98 \absw331 \dxfrtext200 \fs10 \f0 \fs6 \f2 \pard \s5 \posx6088 \posy631 \phpg \pvpg \absh-98 \absw331 \dxfrtext200 \li50 \ri50 \sl-81 \tx50 \tqr \tx280 :J\par 
}\pard \sl-81 \tx50 \tqr \tx280 \fs24 \f0 {\pard \posx2148 \posy2545 \phpg \pvpg \absh-337 \absw3201 \dxfrtext200 \fs25 \f3 \fs25 \f3 \b \pard \s6 \posx2148 \posy2545 \phpg \pvpg \absh-337 \absw3201 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx3150 In this chapter you'll learn:\par 
}\pard \sl-276 \tx50 \tqr \tx3150 \fs24 \f0 {\pard \posx2587 \posy3030 \phpg \pvpg \absh-337 \absw2583 \dxfrtext200 \fs10 \f0 \fs25 \f3 \pard \s7 \posx2587 \posy3030 \phpg \pvpg \absh-337 \absw2583 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx2532 What the C64 mode is\par 
}\pard \sl-276 \tx50 \tqr \tx2532 \fs24 \f0 {\pard \posx2583 \posy3512 \phpg \pvpg \absh-337 \absw3601 \dxfrtext200 \fs10 \f0 \fs25 \f3 \pard \s8 \posx2583 \posy3512 \phpg \pvpg \absh-337 \absw3601 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx3550 What the C64 mode has to offer\par 
}\pard \sl-276 \tx50 \tqr \tx3550 \fs24 \f0 {\pard \posx2585 \posy3993 \phpg \pvpg \absh-337 \absw4153 \dxfrtext200 \fs10 \f0 \fs25 \f3 \pard \s9 \posx2585 \posy3993 \phpg \pvpg \absh-337 \absw4153 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx4102 What you will need to use this mode\par 
}\pard \sl-276 \tx50 \tqr \tx4102 \fs24 \f0 {\pard \posx2581 \posy4479 \phpg \pvpg \absh-337 \absw5539 \dxfrtext200 \fs10 \f0 \fs25 \f3 \pard \s10 \posx2581 \posy4479 \phpg \pvpg \absh-337 \absw5539 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx5488 About popular Commodore 64 software products\par 
}\pard \sl-276 \tx50 \tqr \tx5488 \fs24 \f0 {\pard \posx2587 \posy4955 \phpg \pvpg \absh-337 \absw4383 \dxfrtext200 \fs10 \f0 \fs25 \f3 \pard \s11 \posx2587 \posy4955 \phpg \pvpg \absh-337 \absw4383 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx4332 How BASIC 2.0 differs from BASIC 7.0\par 
}\pard \sl-276 \tx50 \tqr \tx4332 \fs24 \f0 {\pard \posx2584 \posy5437 \phpg \pvpg \absh-337 \absw3400 \dxfrtext200 \fs10 \f0 \fs25 \f3 \pard \s12 \posx2584 \posy5437 \phpg \pvpg \absh-337 \absw3400 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx3349 The C64 mode DOS structure\par 
}\pard \sl-276 \tx50 \tqr \tx3349 \fs24 \f0 {\pard \posx1714 \posy6125 \phpg \pvpg \absh-2664 \absw7357 \dxfrtext200 \fs10 \f0 \fs24 \f4 \plain \f4 \lang1033 \pard \s13 \posx1714 \posy6125 \phpg \pvpg \absh-2664 \absw7357 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7306 The Commodore 128's second operating mode is its C64 mode. In this chapter we'll explain what this mode is, why it is important to you, what external devices you will want, and how you get into and out of this mode. Then we'll describe a number of interesting Commodore 64 software products that cover a broad spectrum of applications. In the last part of this chapter we'll briefly state some of the changes that occur to the Commodore 128 when used in this mode and we'll identify some of the BASIC programming compatibility issues. We'll round off our discussion of this mode with a fast look at the C64 mode's changes to DOS users. Let's begin by defining just what the Commodore 64 mode means.\par 
}\pard \sl-261 \tx50 \tqr \tx7306 \fs24 \f0 {\pard \posx1135 \posy8975 \phpg \pvpg \absh-433 \absw3524 \dxfrtext200 \fs10 \f0 \fs31 \f5 \b \pard \s14 \posx1135 \posy8975 \phpg \pvpg \absh-433 \absw3524 \dxfrtext200 \li50 \ri50 \sl-355 \tx50 \tqr \tx3473 What is the C64 Mode?\par 
}\pard \sl-355 \tx50 \tqr \tx3473 \fs24 \f0 {\pard \posx1720 \posy9461 \phpg \pvpg \absh-1619 \absw7335 \dxfrtext200 \fs10 \f0 \fs24 \f4 \plain \f4 \lang1033 \pard \s15 \posx1720 \posy9461 \phpg \pvpg \absh-1619 \absw7335 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7284 In the last chapter we explained how the Commodore 128 had the internal components for three different computers. One of those component ar\-rangements forms the C128 mode; a second component arrangement forms the C64 mode. This new arrangement, shown in Figure 4\_1, reorganizes the Commodore 128's internal hardware and software parts to form an exact replica of a Commodore 64. Thus, when you use the C128 in its C64\par 
}\pard \sl-260 \tx50 \tqr \tx7284 \fs24 \f0 {\pard \posx11183 \posy233 \phpg \pvpg \absh-1090 \absw7307 \dxfrtext200 \fs10 \f0 \fs24 \f4 \pard \s16 \posx11183 \posy233 \phpg \pvpg \absh-1090 \absw7307 \dxfrtext200 \qj \li50 \ri50 \sl-258 \tx50 \tqr \tx7256 mode you are really using a Commodore 64. Naturally, how well you understand the implications of this mode will depend on how familiar you are with the Commodore 64. If you are not already familiar with what the C64 is, then a very quick review of this product is in order.\par 
}\pard \sl-258 \tx50 \tqr \tx7256 \fs24 \f0 {\pard \posx11202 \posy1640 \phpg \pvpg \absh-348 \absw3750 \dxfrtext200 \fs10 \f0 \fs30 \f6 \i \pard \s17 \posx11202 \posy1640 \phpg \pvpg \absh-348 \absw3750 \dxfrtext200 \li50 \ri50 \sl-312 \tx50 \tqr \tx3699 The Commodore 64 History\par 
}\pard \sl-312 \tx50 \tqr \tx3699 \fs24 \f0 {\pard \posx11174 \posy2038 \phpg \pvpg \absh-834 \absw7321 \dxfrtext200 \fs10 \f0 \fs24 \f4 \plain \f4 \lang1033 \pard \s18 \posx11174 \posy2038 \phpg \pvpg \absh-834 \absw7321 \dxfrtext200 \qj \li50 \ri50 \sl-259 \tx50 \tqr \tx7270 The period between 1979 and 1982 marked Commodore's first big success in the personal computer market\'97this was the era of the VIC\_20 personal computer. The VIC was a small innocuous computer sporting a typewriter\-\pard \posx11174 \posy2038 \phpg \pvpg \absh-834 \absw7321 \dxfrtext200 \qj \li50 \ri50 \sl-259 \tx50 \tqr \tx7270 \par 
}\pard \sl-259 \tx50 \tqr \tx7270 \fs24 \f0 {\pard \posx12083 \posy3452 \phpg \pvpg \absh-315 \absw5613 \dxfrtext200 \fs10 \f0 \fs24 \f4 \fs24 \f7 \b \pard \s19 \posx12083 \posy3452 \phpg \pvpg \absh-315 \absw5613 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tx100 \tx1354 \tqr \tx5562 \tab Figure 4\_1.\tab How the C128 Stacks Up in the C64 Mode\par 
}\pard \sl-253 \tx50 \tx100 \tx1354 \tqr \tx5562 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7283 \qj \li1004 \ri58 \sl257 \sbasedon0 \snext2 OmniPage #257;}
{\s3 \tx54 \tx492 \tqr \tx7288 \qj \li1000 \fi438 \ri53 \sl261 \sbasedon0 \snext3 OmniPage #258;}
{\s4 \tx54 \tx492 \tqr \tx7291 \qj \li1000 \fi438 \ri50 \sl261 \sbasedon0 \snext4 OmniPage #259;}
{\s5 \tx50 \tqr \tx2376 \ql \sl327 \li1004 \ri50 \sbasedon0 \snext5 OmniPage #260;}
{\s6 \tqr \tx7277 \qj \li1004 \ri55 \sl259 \sbasedon0 \snext6 OmniPage #261;}
{\s7 \tx55 \tx488 \tqr \tx7282 \qj \li999 \fi433 \ri50 \sl260 \sbasedon0 \snext7 OmniPage #262;}
{\s8 \tx50 \tqr \tx7297 \qj \li1004 \ri50 \sl257 \sbasedon0 \snext8 OmniPage #263;}
{\s9 \tx69 \tx502 \tqr \tx7278 \qj \li985 \fi433 \ri69 \sl265 \sbasedon0 \snext9 OmniPage #264;}
{\s10 \tx56 \tqr \tx2489 \qj \li998 \ri4858 \sl332 \sbasedon0 \snext10 OmniPage #265;}
{\s11 \tx66 \tqr \tx2628 \qj \li988 \ri4719 \sl334 \sbasedon0 \snext11 OmniPage #266;}
{\s12 \tx68 \tqr \tx4036 \ql \sl336 \li986 \ri3311 \sbasedon0 \snext12 OmniPage #267;}
{\s13 \tx64 \tqr \tx6521 \qj \li990 \ri826 \sl261 \sbasedon0 \snext13 OmniPage #268;}
{\s14 \tx50 \tx478 \tqr \tx4480 \qj \li1004 \fi428 \ri50 \sl338 \sbasedon0 \snext14 OmniPage #269;}
{\s15 \tx64 \tqr \tx2656 \ql \sl261 \li990 \ri1874 \sbasedon0 \snext15 OmniPage #270;}
{\s16 \tx50 \tqr \tx4428 \qj \li1004 \ri50 \sl333 \sbasedon0 \snext16 OmniPage #271;}
{\s17 \tqr \tx5900 \qj \li1004 \ri50 \sl334 \sbasedon0 \snext17 OmniPage #272;}
{\s18 \tqr \tx7277 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext18 OmniPage #273;}
{\s19 \tx483 \tqr \tx7268 \qj \li1004 \fi433 \ri50 \sl260 \sbasedon0 \snext19 OmniPage #274;}
}\par {\pard \posx1721 \posy204 \phpg \pvpg \absh-8643 \absw7342 \dxfrtext200 \fs25 \f0 \plain \fs25 \lang1033 \pard \s2 \posx1721 \posy204 \phpg \pvpg \absh-8643 \absw7342 \dxfrtext200 \qj \li50 \ri58 \sl-257 \tx50 \tqr \tx7283 like keyboard, with built\_in BASIC, vivid color graphics, pleasing sound effects, and 5K of RAM. It also had just about the lowest price tag ever seen for a computer. Commodore's price structure for the VIC\_20 was no accident: it was designed to compete against home video game machines like the Atari 2600. The strategy worked well and by late 1981 over one million people had succumbed to the VIC's charm and low price. However, since technology does not stand still, Commodore knew that if it was to remain number one in the home computer market it would have to create a new and better computer by 1982.\par 
\fs10 \f0 \fs25 \f0 \pard \s3 \posx1721 \posy204 \phpg \pvpg \absh-8643 \absw7342 \dxfrtext200 \qj \li54 \fi438 \ri53 \sl-261 \tx54 \tx492 \tqr \tx7288 The period from 1979 to 1981 was also the peak of the home video game craze. It was during this time that Commodore's semiconductor chip subsidiary, MOS Technology, began designing a series of super\_powerful video game graphics and sound chips. In 1981 it completed the design of two high\_technology microchips: the 6581 Sound Interface Device (SID) and the 6567 Video Interface Chip II (VIC\_II). Together these two chips were capable of truly extraordinary graphics and sounds. Commodore originally intended to use these two chips as cornerstones for its next generation of video game machines. Instead, given the phenomenal suc\-cess of the VIC 20, it decided to use these chips as central components for a new 64K\_byte personal computer. No one had yet offered a home computer with this memory capacity. Thus the Commodore 64 concept was born.\par 
\fs10 \f0 \fs25 \f0 \pard \s4 \posx1721 \posy204 \phpg \pvpg \absh-8643 \absw7342 \dxfrtext200 \qj \li54 \fi438 \ri50 \sl-261 \tx54 \tx492 \tqr \tx7291 When the Commodore 64 entered the home computer market in 1982 it had just the right combination of built\_in features to favorably compete with the then popular Atari 800, TI 99/4, and Apple II computers. Like the VIC\_20 before it, the C64 was priced significantly below its competi\-tion. Because of its low price and immense advertising campaign, the C64 quickly became a household word. By 1985 over two million people had bought a Commodore 64 computer system and over six thousand pieces of software had been developed to run on it. The only other computer to come close to this sales volume has been the Commodore VIC\_20. The Apple II and CP/M machines are the only other computers to have so much software.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1671 \margrsxn1537 \pard \sl-261 \tx54 \tx492 \tqr \tx7291 \fs24 \f0 {\pard \posx1763 \posy9124 \phpg \pvpg \absh-382 \absw2427 \dxfrtext200 \fs10 \f0 \fs29 \f1 \i \pard \s5 \posx1763 \posy9124 \phpg \pvpg \absh-382 \absw2427 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tqr \tx2376 The C64 Concept\par 
}\pard \sl-327 \tx50 \tqr \tx2376 \fs24 \f0 {\pard \posx1735 \posy9560 \phpg \pvpg \absh-1611 \absw7333 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s6 \posx1735 \posy9560 \phpg \pvpg \absh-1611 \absw7333 \dxfrtext200 \qj \li50 \ri55 \sl-259 \tx50 \tqr \tx7277 Commodore had a number of different considerations when it designed the Commodore 64 computer\'97these considerations determined the even\-tual shape and success of the C64.\par 
\fs10 \f0 \fs25 \f0 \pard \s7 \posx1735 \posy9560 \phpg \pvpg \absh-1611 \absw7333 \dxfrtext200 \qj \li55 \fi433 \ri50 \sl-260 \tx55 \tx488 \tqr \tx7282 Commodore chose the C64's design features to make it as attractive as possible to the home and school computer markets. It already had successful computers in both of these markets\'97VIC\_20s in homes and\par 
}\pard \sl-260 \tx55 \tx488 \tqr \tx7282 \fs24 \f0 {\pard \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s8 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \qj \li50 \ri50 \sl-257 \tx50 \tqr \tx7297 PETs in schools. Commodore merely had to merge some of VIC's and PET's more successful attributes in order to place the C64 in both markets. The Commodore 64 also had to have an impressive assortment of new features to make it more attractive to those same buyers. The C64, its peripherals, and its software also had to be inexpensive. This meant that Commodore had to perform some real hardware and software engineering feats if the finished C64 was to cost less than its competition and perform better.\par 
\fs10 \f0 \fs25 \f0 \pard \s9 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \qj \li69 \fi433 \ri69 \sl-265 \tx69 \tx502 \tqr \tx7278 Here is a list of features that the Commodore 64 borrowed from the VIC\_20 and PET:\par 
\fs10 \f0 \fs25 \f0 \pard \s10 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \qj \li56 \ri4858 \sl-332 \tx56 \tqr \tx2489 6502\_based architecture Kernal operating system BASIC version 2.0\par 
\fs10 \f0 \fs25 \f0 \pard \s11 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \qj \li66 \ri4719 \sl-334 \tx66 \tqr \tx2628 Typewriter style keyboard 40\_column text screen\par 
\fs10 \f0 \fs25 \f0 \pard \s12 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \li68 \ri3311 \sl-336 \tx68 \tqr \tx4036 PET graphics\par 
\pard \s12 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \li68 \ri3311 \sl-336 \tx68 \tqr \tx4036 Cassette interface\par 
\pard \s12 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \li68 \ri3311 \sl-336 \tx68 \tqr \tx4036 Serial BUS for disk drives and printers\par 
\fs10 \f0 \fs25 \f0 \pard \s13 \posx11226 \posy230 \phpg \pvpg \absh-5688 \absw7348 \dxfrtext200 \qj \li64 \ri826 \sl-261 \tx64 \tqr \tx6521 User port for peripherals such as modems and voice synthesizers\par 
}\pard \sl-261 \tx64 \tqr \tx6521 \fs24 \f0 {\pard \posx11230 \posy6207 \phpg \pvpg \absh-2016 \absw4531 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s14 \posx11230 \posy6207 \phpg \pvpg \absh-2016 \absw4531 \dxfrtext200 \qj \li50 \fi428 \ri50 \sl-338 \tx50 \tx478 \tqr \tx4480 Here is a list of features new to the C64: Color graphics Sprite graphics Three\_voice eight\_octave sound synthesizer CP/M option\par 
\fs10 \f0 \fs25 \f0 \pard \s15 \posx11230 \posy6207 \phpg \pvpg \absh-2016 \absw4531 \dxfrtext200 \li64 \ri1874 \sl-261 \tx64 \tqr \tx2656 Redesigned cartridge slot\par 
}\pard \sl-261 \tx64 \tqr \tx2656 \fs24 \f0 {\pard \posx11240 \posy8253 \phpg \pvpg \absh-653 \absw4479 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s16 \posx11240 \posy8253 \phpg \pvpg \absh-653 \absw4479 \dxfrtext200 \qj \li50 \ri50 \sl-333 \tx50 \tqr \tx4428 Direct high quality video and audio outputs RF modulator\par 
}\pard \sl-333 \tx50 \tqr \tx4428 \fs24 \f0 {\pard \posx11232 \posy8936 \phpg \pvpg \absh-654 \absw5951 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s17 \posx11232 \posy8936 \phpg \pvpg \absh-654 \absw5951 \dxfrtext200 \qj \li50 \ri50 \sl-334 \tx50 \tqr \tx5900 64K of RAM memory with advanced memory management Two game controller ports for joysticks, light pens, etc.\par 
}\pard \sl-334 \tx50 \tqr \tx5900 \fs24 \f0 {\pard \posx11230 \posy9624 \phpg \pvpg \absh-572 \absw7328 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s18 \posx11230 \posy9624 \phpg \pvpg \absh-572 \absw7328 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7277 New family of inexpensive peripherals\'97color monitor, disk drive, print\-ers, and modems\par 
}\pard \sl-260 \tx50 \tqr \tx7277 \fs24 \f0 {\pard \posx11230 \posy10409 \phpg \pvpg \absh-572 \absw7319 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s19 \posx11230 \posy10409 \phpg \pvpg \absh-572 \absw7319 \dxfrtext200 \qj \li50 \fi433 \ri50 \sl-260 \tx50 \tx483 \tqr \tx7268 As you will see from these lists, Commodore packed the C64 with a collection of important features. It introduced the C64 at $595 in 1982;\par 
}\pard \sl-260 \tx50 \tx483 \tqr \tx7268 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7268 \ql \li1004 \ri50 \sl251 \sbasedon0 \snext2 OmniPage #513;}
{\s3 \tqr \tx5640 \ql \li1004 \ri50 \sl323 \sbasedon0 \snext3 OmniPage #514;}
{\s4 \tqr \tx7299 \qj \li1004 \ri63 \sl261 \sbasedon0 \snext4 OmniPage #515;}
{\s5 \tx56 \tx494 \tqr \tx7305 \qj \li998 \fi438 \ri57 \sl260 \sbasedon0 \snext5 OmniPage #516;}
{\s6 \tx55 \tx493 \tqr \tx7312 \qj \li999 \fi438 \ri50 \sl260 \sbasedon0 \snext6 OmniPage #517;}
{\s7 \tx50 \tx100 \tx1344 \tqr \tx7285 \ql \sl251 \li1004 \ri50 \sbasedon0 \snext7 OmniPage #518;}
}\par {\pard \posx1631 \posy199 \phpg \pvpg \absh-568 \absw7319 \dxfrtext200 \fs24 \f0 \pard \s2 \posx1631 \posy199 \phpg \pvpg \absh-568 \absw7319 \dxfrtext200 \li50 \ri50 \sl-251 \tx50 \tqr \tx7268 by mid\_1983 this price had \fs24 \f1 \b dropped to \fs24 \f0 \plain \lang1033 $300, and by \fs26 \f2 mid\_1985it \fs24 \f0 had dropped to $150.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn986 \margrsxn1466 \pard \sl-251 \tx50 \tqr \tx7268 {\pard \posx1036 \posy1016 \phpg \pvpg \absh-743 \absw5691 \dxfrtext200 \fs10 \f0 \fs32 \f3 \pard \s3 \posx1036 \posy1016 \phpg \pvpg \absh-743 \absw5691 \dxfrtext200 \li50 \ri50 \sl-323 \tx50 \tqr \tx5640 What External Devices Do You Need to Use the C64 Mode?\par 
}\pard \sl-323 \tx50 \tqr \tx5640 \fs24 \f0 {\pard \posx1625 \posy1792 \phpg \pvpg \absh-9193 \absw7363 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s4 \posx1625 \posy1792 \phpg \pvpg \absh-9193 \absw7363 \dxfrtext200 \qj \li50 \ri63 \sl-261 \tx50 \tqr \tx7299 At the very least, to use the \fs26 \f2 C64 \fs24 \f0 mode you will need a 40\_column com\-patible monitor or television. The kind of monitor you choose will mainly depend on what you want to do while your Commodore \fs26 \f2 128is \fs24 \f0 in its \fs26 \f2 C64 \fs24 \f0 mode. In this mode you can select from the same list of accessories as would a Commodore \fs26 \f2 64 \fs24 \f0 owner. You can even use new Commodore acces\-sories, like the \fs26 \f2 1902 \fs24 \f0 color monitor and the \fs26 \f2 1571 \fs24 \f0 and \fs26 \f2 1572 \fs24 \f0 disk drives (designed specifically for the \fs26 \f2 C128 \fs24 \f0 and described in Chapter \fs26 \f2 2), \fs24 \f0 as they have \fs26 \f2 C64 \fs24 \f0 modes as well.\par 
\fs10 \f0 \fs24 \f0 \pard \s5 \posx1625 \posy1792 \phpg \pvpg \absh-9193 \absw7363 \dxfrtext200 \qj \li56 \fi438 \ri57 \sl-260 \tx56 \tx494 \tqr \tx7305 Naturally, what equipment you will want depends on the \fs26 \f2 C64 \fs24 \f0 software you will use. If your interest in the \fs26 \f2 C64 \fs24 \f0 mode lies strictly in using \fs26 \f2 C64 \fs24 \f0 cartridge game and educational software, then all you may need is a monitor or a television set and maybe an external controller, like a joy stick or a set of game paddles. If you want to use cassette\_based \fs26 \f2 C64 \fs24 \f0 software then you will need a Commodore Datasette. If you want to use more powerful disk\_based \fs26 \f2 C64 \fs24 \f0 software then you will have to have one or more disk drives. Whether or not you will want other devices, like a printer or modem, will depend on the needs of your \fs26 \f2 C64 \fs24 \f0 software. For example, if you plan to use your computer for word processing then you will want a printer, but if you are only interested in entertainment software like arcade games then you wouldn't. You would want a modem if you planned to use your computer to access remote computer systems like CompuServe or The Source.\par 
\fs10 \f0 \fs24 \f0 \pard \s6 \posx1625 \posy1792 \phpg \pvpg \absh-9193 \absw7363 \dxfrtext200 \qj \li55 \fi438 \ri50 \sl-260 \tx55 \tx493 \tqr \tx7312 As you can see there is no easy solution to the question of which external devices you should connect to a Commodore \fs26 \f2 128 \fs24 \f0 when it is used in the \fs26 \f2 C64 \fs24 \f0 mode. Three of the many possible system configurations are shown in Figure \fs26 \f2 4\_2. \fs24 \f0 The first example is really a minimum system designed for casual programming and entertainment. In this system a television is used as a monitor, a Datasette as the mass storage device and a single joystick is used for an alternate input device. The second example illustrates how a \fs26 \f2 C64 \fs24 \f0 owner who already owned a full \fs26 \f2 C64 \fs24 \f0 system up\-grades it by simply exchanging the \fs26 \f2 C64 \fs24 \f0 for a \fs26 \f2 C128. \fs24 \f0 A Commodore \fs26 \f2 1702 \fs24 \f0 is used as the monitor, a \fs26 \f2 1541 \fs24 \f0 disk drive is used for mass storage, and an \fs26 \f2 MPS\_801is \fs24 \f0 used as the system's printer. Finally, the last example is a \fs26 \f2 C64 \fs24 \f0 mode system using new \fs26 \f2 C128 \fs24 \f0 system components; \fs26 \f2 1571 \fs24 \f0 disk drive, \fs26 \f2 1902 \fs24 \f0 multi\_mode monitor, an \fs26 \f2 MPS\_802 \fs24 \f0 printer and a model \fs26 \f2 1670 \fs24 \f0 modem.\par 
}\pard \sl-260 \tx55 \tx493 \tqr \tx7312 {\pard \posx11309 \posy207 \phpg \pvpg \absh-563 \absw7336 \dxfrtext200 \fs10 \f0 \fs24 \f0 \fs24 \f1 \b \pard \s7 \posx11309 \posy207 \phpg \pvpg \absh-563 \absw7336 \dxfrtext200 \li50 \ri50 \sl-251 \tx50 \tx100 \tx1344 \tqr \tx7285 \tab Figure \fs24 \f0 \plain \lang1033 4\_2.\fs24 \f1 \b \tab Three Possible Configurations for C128 Systems in the C64\par 
\pard \s7 \posx11309 \posy207 \phpg \pvpg \absh-563 \absw7336 \dxfrtext200 \li50 \ri50 \sl-251 \tx50 \tx100 \tx1344 \tqr \tx7285 \tab \tab Mode\par 
}\pard \sl-251 \tx50 \tx100 \tx1344 \tqr \tx7285 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tx487 \tqr \tx7268 \qj \li1004 \fi437 \ri50 \sl254 \sbasedon0 \snext2 OmniPage #769;}
{\s3 \tx50 \tqr \tx4517 \ql \li1004 \ri50 \sl323 \sbasedon0 \snext3 OmniPage #770;}
{\s4 \tqr \tx7285 \qj \li1004 \ri50 \sl262 \sbasedon0 \snext4 OmniPage #771;}
{\s5 \tqr \tx5787 \ql \li1004 \ri50 \sl355 \sbasedon0 \snext5 OmniPage #772;}
{\s6 \tqr \tx7280 \qj \li1004 \ri64 \sl260 \sbasedon0 \snext6 OmniPage #773;}
{\s7 \tx487 \tqr \tx7294 \qj \li1004 \fi437 \ri50 \sl261 \sbasedon0 \snext7 OmniPage #774;}
{\s8 \tx50 \tx482 \tqr \tx7282 \qj \li1004 \fi432 \ri50 \sl258 \sbasedon0 \snext8 OmniPage #775;}
{\s9 \tx51 \tqr \tx4248 \ql \sl304 \li1003 \ri3090 \sbasedon0 \snext9 OmniPage #776;}
{\s10 \tx50 \tqr \tx7288 \qj \li1004 \ri50 \sl258 \sbasedon0 \snext10 OmniPage #777;}
{\s11 \tqr \tx1978 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext11 OmniPage #778;}
{\s12 \tqr \tx7284 \qj \li1004 \ri56 \sl260 \sbasedon0 \snext12 OmniPage #779;}
{\s13 \tx54 \tx487 \tqr \tx7290 \qj \li1000 \fi433 \ri50 \sl261 \sbasedon0 \snext13 OmniPage #780;}
{\s14 \tx56 \tx489 \tqr \tx7289 \qj \li998 \fi433 \ri51 \sl260 \sbasedon0 \snext14 OmniPage #781;}
{\s15 \tx64 \tx497 \tqr \tx7287 \qj \li990 \fi433 \ri53 \sl256 \sbasedon0 \snext15 OmniPage #782;}
}\par {\pard \posx1656 \posy215 \phpg \pvpg \absh-1587 \absw7319 \dxfrtext200 \fs24 \f0 \plain \lang1033 \pard \s2 \posx1656 \posy215 \phpg \pvpg \absh-1587 \absw7319 \dxfrtext200 \qj \li50 \fi437 \ri50 \sl-254 \tx50 \tx487 \tqr \tx7268 Naturally, there are other system configurations than those just men\-tioned; just remember to base your external equipment selection according to the needs of your C64 software (consult the instructions provided with your C64 software for its hardware requirements). Then, if you are still not sure of your total options concerning the different peripheral devices, refer back to Chapter 2.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1009 \margrsxn1501 \pard \sl-254 \tx50 \tx487 \tqr \tx7268 {\pard \posx1059 \posy2053 \phpg \pvpg \absh-765 \absw4568 \dxfrtext200 \fs10 \f0 \fs33 \f1 \pard \s3 \posx1059 \posy2053 \phpg \pvpg \absh-765 \absw4568 \dxfrtext200 \li50 \ri50 \sl-323 \tx50 \tqr \tx4517 How and When Do You Change to the C64 Mode?\par 
}\pard \sl-323 \tx50 \tqr \tx4517 \fs24 \f0 {\pard \posx1643 \posy2854 \phpg \pvpg \absh-2938 \absw7336 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s4 \posx1643 \posy2854 \phpg \pvpg \absh-2938 \absw7336 \dxfrtext200 \qj \li50 \ri50 \sl-262 \tx50 \tqr \tx7285 You must first be in the C64 mode before you can load or run C64\_specific software. There are two ways to tell the Commodore 128 to change to its C64 mode. When the computer is in its C128 mode (normal start up) you can simply command it to go to its C64 mode by typing "GO 64." The second way to change to the C64 mode is to turn on the C128 with any Commodore 64\_type software cartridge plugged into the cartridge slot (the expansion bus). In either case, once the C128 is switched to the C64 mode, there is no way to command it to go back to its C128 mode (the C64 did not have a GO 128 command, so to be truly compatible, neither can the C128 when used in its C64 mode). The only way to return to the C128 mode is to turn the C128 off and on again.\par 
}\pard \sl-262 \tx50 \tqr \tx7285 {\pard \posx1073 \posy6033 \phpg \pvpg \absh-442 \absw5838 \dxfrtext200 \fs10 \f0 \fs33 \f1 \pard \s5 \posx1073 \posy6033 \phpg \pvpg \absh-442 \absw5838 \dxfrtext200 \li50 \ri50 \sl-355 \tx50 \tqr \tx5787 What Can You Do While in This Mode?\par 
}\pard \sl-355 \tx50 \tqr \tx5787 \fs24 \f0 {\pard \posx1654 \posy6516 \phpg \pvpg \absh-4488 \absw7345 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s6 \posx1654 \posy6516 \phpg \pvpg \absh-4488 \absw7345 \dxfrtext200 \qj \li50 \ri64 \sl-260 \tx50 \tqr \tx7280 One of the main reasons for using the C64 mode is that so much high\-quality software already exists for the Commodore 64 computer; software which can be used without modification in this mode. There are software programs for business, home, and school applications. In this section we're going to look at some of the different types of Commodore 64 software products. We'll somewhat arbitrarily divide this world of software into five categories: personal productivity, education, edutainment, entertain\-ment, and software development.\par 
\fs10 \f0 \fs24 \f0 \pard \s7 \posx1654 \posy6516 \phpg \pvpg \absh-4488 \absw7345 \dxfrtext200 \qj \li50 \fi437 \ri50 \sl-261 \tx50 \tx487 \tqr \tx7294 Please note it would be impossible for us to cover every piece of software in these categories. To do so would require a book in itself (a very large book). So rather than make this section a "buyer's guide to software," what we want to do is give you a quick glimpse of the kinds of software that are available, and perhaps refer to a few popular products in each category\'97or to products with interesting or unusual features\'97 as examples of what is available. There are so many excellent C64 software products already available, and new ones are being created all the time, so you should conduct your own research before deciding what to buy.\par 
}\pard \sl-261 \tx50 \tx487 \tqr \tx7294 {\pard \posx11262 \posy247 \phpg \pvpg \absh-2121 \absw7333 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s8 \posx11262 \posy247 \phpg \pvpg \absh-2121 \absw7333 \dxfrtext200 \qj \li50 \fi432 \ri50 \sl-258 \tx50 \tx482 \tqr \tx7282 We do not list the prices of the products referred to in this section, since they change so fast over time and also because they vary from dealer to dealer. In general, programs in the personal productivity and software writing categories can be expected to cost from $50 up to about $150, while games and other entertainment software will cost from $20 to $50, with educational programs somewhere in between these ranges. These prices are often considerably below comparable software products avail\-able on more expensive computers.\par 
}\pard \sl-258 \tx50 \tx482 \tqr \tx7282 {\pard \posx11271 \posy2680 \phpg \pvpg \absh-1497 \absw7339 \dxfrtext200 \fs10 \f0 \fs29 \f2 \i \pard \s9 \posx11271 \posy2680 \phpg \pvpg \absh-1497 \absw7339 \dxfrtext200 \li51 \ri3090 \sl-304 \tx51 \tqr \tx4248 Personal Produchvify Software\par 
\fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s10 \posx11271 \posy2680 \phpg \pvpg \absh-1497 \absw7339 \dxfrtext200 \qj \li50 \ri50 \sl-258 \tx50 \tqr \tx7288 By personal productivity software we mean those programs which help you personally to accomplish various tasks better or more efficiently at home or at work. Word processors, spreadsheets, databases, personal finance packages, and telecommunication programs fall into this category.\par 
}\pard \sl-258 \tx50 \tqr \tx7288 {\pard \posx11281 \posy4379 \phpg \pvpg \absh-315 \absw2029 \dxfrtext200 \fs10 \f0 \fs24 \f3 \b \pard \s11 \posx11281 \posy4379 \phpg \pvpg \absh-315 \absw2029 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx1978 Word Processors\par 
}\pard \sl-253 \tx50 \tqr \tx1978 \fs24 \f0 {\pard \posx11265 \posy4762 \phpg \pvpg \absh-6312 \absw7341 \dxfrtext200 \fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s12 \posx11265 \posy4762 \phpg \pvpg \absh-6312 \absw7341 \dxfrtext200 \qj \li50 \ri56 \sl-260 \tx50 \tqr \tx7284 Word processing is probably the most popular serious use for personal computers such as the Commodore 64 and Commodore 128. A word processing program lets you type a document (which can be almost any\-thing you'd write on a typewriter\'97from memos to novels) on the screen of your computer. Your screen provides a window into a much longer document. You can modify this document as much as you like, by inserting or deleting words or sentences, until it is just the way you like it. At this point you can print it out on a printer.\par 
\fs10 \f0 \fs24 \f0 \pard \s13 \posx11265 \posy4762 \phpg \pvpg \absh-6312 \absw7341 \dxfrtext200 \qj \li54 \fi433 \ri50 \sl-261 \tx54 \tx487 \tqr \tx7290 Word processors typically have commands to insert and delete indi\-vidual letters, words, sentences, and paragraphs, to write a document to the disk, to read a document already stored on the disk into the computer, to set margins and tabs, to automatically number each page, and to print a document on the printer. Most word processing programs have a mul\-titude of other features as well. With many programs you can search for specific words or phrases in your document (in case you decide to change every occurrence of "Jane" to "Mary", for example), underline words or phrases, \fs24 \f3 \b and format the \fs24 \f0 \plain \lang1033 printed output in a variety of ways.\par 
\fs10 \f0 \fs24 \f0 \pard \s14 \posx11265 \posy4762 \phpg \pvpg \absh-6312 \absw7341 \dxfrtext200 \qj \li56 \fi433 \ri51 \sl-260 \tx56 \tx489 \tqr \tx7289 Most word processors use some form of automatic word wrap. This means that when you get to the end of a line, the program automatically breaks the line at the end of a word, and moves the word you're typing down to the next line, so you can keep typing without having to press \fs16 \f4 \ul Return \fs16 \f5 \plain \fs16 \f5 \lang1033 I \fs24 \f0 or any other key.\par 
\fs10 \f0 \fs24 \f0 \pard \s15 \posx11265 \posy4762 \phpg \pvpg \absh-6312 \absw7341 \dxfrtext200 \qj \li64 \fi433 \ri53 \sl-256 \tx64 \tx497 \tqr \tx7287 A useful feature available on many word processing programs is the ability to merge parts of one document into another. This is typically used\par 
}\pard \sl-256 \tx64 \tx497 \tqr \tx7287 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx71 \tqr \tx7301 \qj \li983 \ri52 \sl252 \sbasedon0 \snext2 OmniPage #1025;}
{\s3 \tx57 \tx499 \tqr \tx7303 \qj \li997 \fi442 \ri50 \sl260 \sbasedon0 \snext3 OmniPage #1026;}
{\s4 \tx50 \tx492 \tqr \tx7295 \qj \li1004 \fi442 \ri58 \sl260 \sbasedon0 \snext4 OmniPage #1027;}
{\s5 \tx50 \tqr \tx2639 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext5 OmniPage #1028;}
{\s6 \tx60 \tqr \tx7301 \qj \li994 \ri50 \sl261 \sbasedon0 \snext6 OmniPage #1029;}
{\s7 \tx50 \tx491 \tqr \tx7293 \qj \li1004 \fi441 \ri58 \sl259 \sbasedon0 \snext7 OmniPage #1030;}
{\s8 \tx50 \tqr \tx307 \qc \sl16 \sbasedon0 \snext8 OmniPage #1031;}
{\s9 \tx50 \tqr \tx7283 \qj \li1004 \ri73 \sl257 \sbasedon0 \snext9 OmniPage #1032;}
{\s10 \tx62 \tx499 \tqr \tx7304 \qj \li992 \fi437 \ri52 \sl258 \sbasedon0 \snext10 OmniPage #1033;}
{\s11 \tx70 \tx507 \tqr \tx7306 \qj \li984 \fi437 \ri50 \sl259 \sbasedon0 \snext11 OmniPage #1034;}
{\s12 \tx75 \tx512 \tqr \tx7302 \qj \li979 \fi437 \ri54 \sl261 \sbasedon0 \snext12 OmniPage #1035;}
{\s13 \tx50 \tqr \tx2297 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext13 OmniPage #1036;}
{\s14 \tqr \tx7291 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext14 OmniPage #1037;}
}\par {\pard \posx1625 \posy207 \phpg \pvpg \absh-7579 \absw7354 \dxfrtext200 \fs25 \f0 \pard \s2 \posx1625 \posy207 \phpg \pvpg \absh-7579 \absw7354 \dxfrtext200 \qj \li71 \ri52 \sl-252 \tx71 \tqr \tx7301 in form letters, where one document consists of a list of names and addresses, and another document consists of a letter which is to be sent to everyone on the list. A variety of forms can be handled in the same way.\par 
\fs10 \f0 \fs25 \f0 \pard \s3 \posx1625 \posy207 \phpg \pvpg \absh-7579 \absw7354 \dxfrtext200 \qj \li57 \fi442 \ri50 \sl-260 \tx57 \tx499 \tqr \tx7303 There are a number of very good word processing programs available for the Commodore 64. Bank Street Writer is renowned for its ease of operation: it is a favorite of school\_age children and adults who rarely use a wordprocessor enough to get familiar with all the operations typical of larger full\_featured word processors. Speedscript, a program available through COMPUTE! Publications, Inc., has more features, but not at the expense of its ease of operation. Speedscript is also an excellent choice for casual word processing, especially if you consider its cost\'97basically the price of a single magazine. If your word processing needs require more features than either of these two programs offer then you have a wide list of professionally competitive products to choose from. Easy Script from Commodore and WordPro 3 Plus/64 are two typical examples. Let's get a better look at what you get with one of these more elaborate and more expensive word processors.\par 
\fs10 \f0 \fs25 \f0 \pard \s4 \posx1625 \posy207 \phpg \pvpg \absh-7579 \absw7354 \dxfrtext200 \qj \li50 \fi442 \ri58 \sl-260 \tx50 \tx492 \tqr \tx7295 WordPro 3 Plus/64, from Professional Software, has 23 format com\-mands and 47 control functions which basically equate to a large number of word processing operations. In addition to the word processing func\-tions available in smaller programs such as Speedscript, WordPro can perform such tasks as printing sub\_and super\_scripted text, adding and subtracting columns of numbers in your text, and using boldface type. WordPro also has its own spell checking dictionary\'97a very nice feature typical of these better word processor programs. WordPro is a complicated software package, but like most quality software products it comes with a very well written and complete users manual. There are also sample documents available on the disk to help you get started.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1560 \margrsxn1477 \pard \sl-260 \tx50 \tx492 \tqr \tx7295 \fs24 \f0 {\pard \posx1643 \posy7982 \phpg \pvpg \absh-337 \absw2690 \dxfrtext200 \fs10 \f0 \fs25 \f1 \b \pard \s5 \posx1643 \posy7982 \phpg \pvpg \absh-337 \absw2690 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx2639 Spreadsheet Programs\par 
}\pard \sl-276 \tx50 \tqr \tx2639 \fs24 \f0 {\pard \posx1610 \posy8379 \phpg \pvpg \absh-2656 \absw7352 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s6 \posx1610 \posy8379 \phpg \pvpg \absh-2656 \absw7352 \dxfrtext200 \qj \li60 \ri50 \sl-261 \tx60 \tqr \tx7301 The very first spreadsheet program, VisiCalc, was instrumental in estab\-lishing the personal computer as a serious business tool. The existence of this program sold millions of computers to American businesses, and changed the way people thought about personal computers. This same capability is available on the Commodore 64.\par 
\fs10 \f0 \fs25 \f0 \pard \s7 \posx1610 \posy8379 \phpg \pvpg \absh-2656 \absw7352 \dxfrtext200 \qj \li50 \fi441 \ri58 \sl-259 \tx50 \tx491 \tqr \tx7293 What is a spreadsheet program? Essentially, it's an electronic equiv\-alent of an accountant's spreadsheet: a piece of paper with rows down the side and columns across the top, but electronic \fs25 \f2 \b spreadsheets automatically \fs25 \f0 \plain \fs25 \lang1033 perform whatever calculations are needed. Spreadsheets are used for a variety of purposes. For instance, you might use a spreadsheet to show\par 
}\pard \sl-259 \tx50 \tx491 \tqr \tx7293 \fs24 \f0 {\pard \posx14392 \posy0 \phpg \pvpg \absh-151 \absw358 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s8 \posx14392 \posy0 \phpg \pvpg \absh-151 \absw358 \dxfrtext200 \qc \sl-16 \tx50 \tqr \tx307 \_\pard \posx14392 \posy0 \phpg \pvpg \absh-151 \absw358 \dxfrtext200 \sl-16 \tx50 \tqr \tx307 \par 
}\pard \sl-16 \tx50 \tqr \tx307 \fs24 \f0 {\pard \posx11262 \posy241 \phpg \pvpg \absh-6265 \absw7357 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s9 \posx11262 \posy241 \phpg \pvpg \absh-6265 \absw7357 \dxfrtext200 \qj \li50 \ri73 \sl-257 \tx50 \tqr \tx7283 different years in the columns across the top, and sales figures for different items in the rows listed down the side. At the bottom of each column you might show totals for all items sold for each year. On the right you might show the percent of increase or decrease in the sales of particular items, over the number of years shown across the top. Once you have designed a spreadsheet template you can use it over and over again just as it is, or modify it to fit future needs.\par 
\fs10 \f0 \fs25 \f0 \pard \s10 \posx11262 \posy241 \phpg \pvpg \absh-6265 \absw7357 \dxfrtext200 \qj \li62 \fi437 \ri52 \sl-258 \tx62 \tx499 \tqr \tx7304 Microsoft MultiPlan is one of many spreadsheet programs available for the Commodore 64. It is attractive to many C64 owners because it is also available on computers like the IBM PC and the Apple Macintosh. The version for the Commodore 64 retains many of the same features. Multiplan comes with a large, well written manual, a nice feature if you're new to spreadsheets.\par 
\fs10 \f0 \fs25 \f0 \pard \s11 \posx11262 \posy241 \phpg \pvpg \absh-6265 \absw7357 \dxfrtext200 \qj \li70 \fi437 \ri50 \sl-259 \tx70 \tx507 \tqr \tx7306 Calc Result from Handic Software is a somewhat less ambitious pro\-gram. It's easy to learn and offers a number of advanced features. It comes in two versions. Calc Result Easy gives you a capacity of 1000 cells, while Calc Result Advanced gives you 2000 cells and a number of extra features. Both versions are equally easy to learn and use.\par 
\fs10 \f0 \fs25 \f0 \pard \s12 \posx11262 \posy241 \phpg \pvpg \absh-6265 \absw7357 \dxfrtext200 \qj \li75 \fi437 \ri54 \sl-261 \tx75 \tx512 \tqr \tx7302 PractiCalc from Computer Software Associates is a smaller and sim\-pler spreadsheet program which has the advantage of being such a small program that it leaves a great deal of room in memory for storage of the actual spreadsheet. It's also one of the least expensive spreadsheet pro\-grams around, which makes it a good way to get started in spreadsheets if you're on a limited budget.\par 
}\pard \sl-261 \tx75 \tx512 \tqr \tx7302 \fs24 \f0 {\pard \posx11303 \posy6693 \phpg \pvpg \absh-337 \absw2348 \dxfrtext200 \fs10 \f0 \fs25 \f1 \b \pard \s13 \posx11303 \posy6693 \phpg \pvpg \absh-337 \absw2348 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx2297 Database Programs\par 
}\pard \sl-276 \tx50 \tqr \tx2297 \fs24 \f0 {\pard \posx11292 \posy7094 \phpg \pvpg \absh-3180 \absw7342 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s14 \posx11292 \posy7094 \phpg \pvpg \absh-3180 \absw7342 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7291 Database programs, like The Manager from Commodore, find a wide as\-sortment of uses with C64 owners. Basically a database is like an elec\-tronic filing cabinet that you fill with reports you design. These reports can hold the particulars of daily sales reports, a stamp collection, favorite recipes, abstracts from books and magazines, or mailing lists of all your family, friends, or clients. Once the records are in the database you can use the speed of your computer to sort them, search them, or even update them. In some ways databases are like spreadsheets in that they require some initial setup work by you. After all, you have to design the electronic report forms for the database before you can use it. Fortunately, programs like the Manager come with a few sample report templates and easy\_to\-understand instructions.\par 
}\pard \sl-260 \tx50 \tqr \tx7291 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx2051 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext2 OmniPage #1281;}
{\s3 \tqr \tx291 \ql \sl175 \li1004 \ri50 \sbasedon0 \snext3 OmniPage #1282;}
{\s4 \tqr \tx7288 \qj \li1004 \ri50 \sl258 \sbasedon0 \snext4 OmniPage #1283;}
{\s5 \tqr \tx3428 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext5 OmniPage #1284;}
{\s6 \tx57 \tqr \tx7280 \qj \li997 \ri52 \sl260 \sbasedon0 \snext6 OmniPage #1285;}
{\s7 \tx50 \tx488 \tqr \tx7279 \qj \li1004 \fi438 \ri53 \sl260 \sbasedon0 \snext7 OmniPage #1286;}
{\s8 \tx61 \tx499 \tqr \tx7282 \qj \li993 \fi438 \ri50 \sl260 \sbasedon0 \snext8 OmniPage #1287;}
{\s9 \tx50 \tx484 \tqr \tx7282 \qj \li1004 \fi434 \ri50 \sl258 \sbasedon0 \snext9 OmniPage #1288;}
{\s10 \tx50 \tqr \tx1513 \ql \sl319 \li1004 \ri50 \sbasedon0 \snext10 OmniPage #1289;}
{\s11 \tqr \tx7274 \qj \li1004 \ri67 \sl263 \sbasedon0 \snext11 OmniPage #1290;}
{\s12 \tx53 \tx486 \tqr \tx7291 \qj \li1001 \fi433 \ri50 \sl260 \sbasedon0 \snext12 OmniPage #1291;}
}\par {\pard \posx1624 \posy283 \phpg \pvpg \absh-315 \absw2102 \dxfrtext200 \fs24 \f0 \b \pard \s2 \posx1624 \posy283 \phpg \pvpg \absh-315 \absw2102 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx2051 Personal Finance\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1554 \margrsxn1553 \pard \sl-253 \tx50 \tqr \tx2051 {\pard \posx6870 \posy24 \phpg \pvpg \absh-258 \absw342 \dxfrtext200 \fs10 \f0 \fs13 \f1 \plain \fs13 \f1 \lang1033 \pard \s3 \posx6870 \posy24 \phpg \pvpg \absh-258 \absw342 \dxfrtext200 \li50 \ri50 \sl-175 \tx50 \tqr \tx291 r\par 
}\pard \sl-175 \tx50 \tqr \tx291 \fs24 \f0 {\pard \posx1610 \posy647 \phpg \pvpg \absh-2644 \absw7339 \dxfrtext200 \fs24 \f2 \fs24 \f2 \pard \s4 \posx1610 \posy647 \phpg \pvpg \absh-2644 \absw7339 \dxfrtext200 \qj \li50 \ri50 \sl-258 \tx50 \tqr \tx7288 As the Commodore \fs20 \f3 64 \fs24 \f2 was primarily aimed at the home computer market, it is no surprise that there are a number of software packages that deal expressly with personal financial matters. The Personal Accountant and the Home Accountant, from Continental Software, are two such programs. Both of these programs let you do such things as balance your checkbook, print checks, establish budget accounts, and keep a record of your finan\-cial status. Tables and easy\_to\_understand graphic displays are used to show rates of change or comparisons. It is even possible to take the financial data eventually stored by these programs and pass it to a tax preparation program at the end of the year.\par 
}\pard \sl-258 \tx50 \tqr \tx7288 \fs24 \f0 {\pard \posx1623 \posy3493 \phpg \pvpg \absh-315 \absw3479 \dxfrtext200 \fs10 \f0 \fs24 \f0 \b \pard \s5 \posx1623 \posy3493 \phpg \pvpg \absh-315 \absw3479 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx3428 Telecommunication Programs\par 
}\pard \sl-253 \tx50 \tqr \tx3428 {\pard \posx1604 \posy3876 \phpg \pvpg \absh-7086 \absw7333 \dxfrtext200 \fs10 \f0 \fs24 \f2 \plain \f2 \lang1033 \pard \s6 \posx1604 \posy3876 \phpg \pvpg \absh-7086 \absw7333 \dxfrtext200 \qj \li57 \ri52 \sl-260 \tx57 \tqr \tx7280 Hundreds of thousands of Commodore \fs20 \f3 64 \fs24 \f2 owners use their \fs20 \f3 C64s \fs24 \f2 to com\-municate with other computers and they do this with the aid of modems and modem software. Telecommunication programs, as they are com\-monly called, come in a variety of flavors, but underneath they are quite similar in what they do for you. Their primary function is to teach your computer how to send and receive data from a modem (the modem pro\-vides your \fs20 \f3 C64's \fs24 \f2 physical connection to the telephone line).\par 
\fs10 \f0 \fs24 \f2 \pard \s7 \posx1604 \posy3876 \phpg \pvpg \absh-7086 \absw7333 \dxfrtext200 \qj \li50 \fi438 \ri53 \sl-260 \tx50 \tx488 \tqr \tx7279 The simplest telecommunication programs are those that transform the \fs20 \f3 C64 \fs24 \f2 into a "dumb terminal." Dumb terminals have just two functions \'97one is to provide a keyboard that you use to send data to the modem and the other is to display for you the data received by the modem. You can't use a dumb terminal to store incoming messages or to edit and arrange your messages before sending them out, so their applications are basically limited to casual telecommunications. This kind of \fs20 \f3 C64 \fs24 \f2 tele\-communications software is typical of what you get as free bonus software when you buy a modem like the \fs20 \f3 1660 \fs24 \f2 or \fs20 \f3 1670 \fs24 \f2 from Commodore.\par 
\fs10 \f0 \fs24 \f2 \pard \s8 \posx1604 \posy3876 \phpg \pvpg \absh-7086 \absw7333 \dxfrtext200 \qj \li61 \fi438 \ri50 \sl-260 \tx61 \tx499 \tqr \tx7282 If your telecommunication needs are more demanding, then you might want a program like Super Term from Midwest Micro, Inc., or Smart \fs20 \f3 64 \fs24 \f2 Terminal Plus \fs20 \f3 3 \fs24 \f2 from Micro Technics Solutions Corp., as they can provide you with better telecommunication capabilities. For instance, both of these programs let you use the \fs20 \f3 C64's \fs24 \f2 mass storage capabilities to save incoming data or to hold data that you want to send. They also let you dump incoming data to a printer. Other features supported by programs like these might include auto\_dialing, and binary file transfers with special protocols that insure the integrity of file transfers. Overall, these kinds of telecommunication programs are the most flexible, but they are often difficult to learn and use.\par 
}\pard \sl-260 \tx61 \tx499 \tqr \tx7282 \fs24 \f0 {\pard \posx11208 \posy293 \phpg \pvpg \absh-3678 \absw7333 \dxfrtext200 \fs10 \f0 \fs24 \f2 \pard \s9 \posx11208 \posy293 \phpg \pvpg \absh-3678 \absw7333 \dxfrtext200 \qj \li50 \fi434 \ri50 \sl-258 \tx50 \tx484 \tqr \tx7282 If your telecommunication needs are limited to using CompuServe then you would want to use VIDTEX software. This special program will do everything the other general purpose programs can do with one im\-portant enhancement\'97VIDTEX provides a universal operating interface between CompuServe and you. This interface has one purpose and that is to ease the burden of telecommunicating to CompuServe and it does this in a number of important ways. For example, with VIDTEX your \fs20 \f3 C64 \fs24 \f2 automatically understands the special screen codes that CompuServe sends out to clear screens and move cursors. This makes your screens appear cleaner and easier to read. These screen codes will also let CompuServe send more information in less time, thereby saving you money. VIDTEX also has automatic features that make it easier for you to send and receive ASCII and binary files. VIDTEX has many other automatic features de\-signed to simplify a number of CompuServe activities.\par 
}\pard \sl-258 \tx50 \tx484 \tqr \tx7282 \fs24 \f0 {\pard \posx11217 \posy4274 \phpg \pvpg \absh-372 \absw1564 \dxfrtext200 \fs10 \f0 \fs28 \f4 \i \pard \s10 \posx11217 \posy4274 \phpg \pvpg \absh-372 \absw1564 \dxfrtext200 \li50 \ri50 \sl-319 \tx50 \tqr \tx1513 Education\par 
}\pard \sl-319 \tx50 \tqr \tx1513 \fs24 \f0 {\pard \posx11216 \posy4677 \phpg \pvpg \absh-5546 \absw7342 \dxfrtext200 \fs10 \f0 \fs24 \f2 \plain \f2 \lang1033 \pard \s11 \posx11216 \posy4677 \phpg \pvpg \absh-5546 \absw7342 \dxfrtext200 \qj \li50 \ri67 \sl-263 \tx50 \tqr \tx7274 Probably the second largest category of software for the Commodore \fs20 \f3 64 \fs24 \f2 after games and entertainment is educational software. Within this cate\-gory you will find a number of smaller categories such as preschool, ages 5\_9, ages \fs20 \f3 9\_13, \fs24 \f2 ages \fs20 \f3 13\_17, \fs24 \f2 and adult. The subjects of these programs range from basic language skills (such as nouns, verbs, adverbs, and adjectives) to subjects such as geography, science, chemistry, and mathematics.\par 
\fs10 \f0 \fs24 \f2 \pard \s12 \posx11216 \posy4677 \phpg \pvpg \absh-5546 \absw7342 \dxfrtext200 \qj \li53 \fi433 \ri50 \sl-260 \tx53 \tx486 \tqr \tx7291 Over a hundred general education programs are already in the public domain and can be obtained free of charge from most larger Commodore user groups or Commodore computer dealers. Hundreds more of these programs can be obtained from listings in Commodore\_oriented maga\-zines like \fs22 \f5 \i RUN, COMPUTE!'s \fs24 \f2 \plain \f2 \lang1033 Gazette, Commodore Power Play, and Com\-modore Microcomputers. There are even a number of different books filled with Commodore 64 educational software. High\_quality educational soft\-ware is also available commercially. For example, Davidson & Associates markets SPELL IT!, MATH BLASTER!, WORD ATTACK! and SPEED READER!, all excellent packages. Educational programs for the C64 extend to the college level with programs like THE PERFECT SCORE from Mind\-scape, a program specifically designed to prepare you for college SAT exams. There are even C64 educational programs for personal self\_im\-provement like Timeworks' Evelyn Wood Speed Reading, which you can use to improve your reading comprehension, retention and speed.\par 
}\pard \sl-260 \tx53 \tx486 \tqr \tx7291 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx60 \tqr \tx5466 \ql \sl319 \li994 \ri1920 \sbasedon0 \snext2 OmniPage #1537;}
{\s3 \tx50 \tqr \tx7336 \qj \li1004 \ri50 \sl259 \sbasedon0 \snext3 OmniPage #1538;}
{\s4 \tqr \tx2040 \ql \sl319 \li1004 \ri50 \sbasedon0 \snext4 OmniPage #1539;}
{\s5 \tqr \tx7308 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext5 OmniPage #1540;}
{\s6 \tqr \tx1772 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext6 OmniPage #1541;}
{\s7 \tqr \tx7292 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext7 OmniPage #1542;}
{\s8 \tqr \tx7281 \qj \li1004 \ri59 \sl255 \sbasedon0 \snext8 OmniPage #1543;}
{\s9 \tx62 \tx494 \tqr \tx7290 \qj \li992 \fi432 \ri50 \sl260 \sbasedon0 \snext9 OmniPage #1544;}
{\s10 \tx50 \tqr \tx2124 \ql \sl276 \li1004 \ri50 \sbasedon0 \snext10 OmniPage #1545;}
{\s11 \tqr \tx7279 \qj \li1004 \ri61 \sl259 \sbasedon0 \snext11 OmniPage #1546;}
{\s12 \tx59 \tx491 \tqr \tx7290 \qj \li995 \fi432 \ri50 \sl261 \sbasedon0 \snext12 OmniPage #1547;}
}\par {\pard \posx1674 \posy211 \phpg \pvpg \absh-5140 \absw7387 \dxfrtext200 \fs29 \f0 \i \pard \s2 \posx1674 \posy211 \phpg \pvpg \absh-5140 \absw7387 \dxfrtext200 \li60 \ri1920 \sl-319 \tx60 \tqr \tx5466 Edutainment\par 
\fs10 \f0 \fs25 \f1 \plain \fs25 \f1 \lang1033 \pard \s3 \posx1674 \posy211 \phpg \pvpg \absh-5140 \absw7387 \dxfrtext200 \qj \li50 \ri50 \sl-259 \tx50 \tqr \tx7336 Edutainment is a newly coined phrase that describes a whole new category! of Commodore 64 software. Edutainment programs are specially designed to teach a specific subject and in a fun way\'97education and entertain ment. Many programs fit so well into this format that it is often difficul for people using the program to realize that they are actually in a con trolled learning environment\'97they are simply having too much fun Edutainment programs are available for virtually all age groups. On excellent Edutainment program for preschoolers is Learning With Leepe from Sierra On\_Line. Leeper teaches basic skills like hand\_eye coordina lion; letter, number, and object identification; counting; problem solving; and artistic expression. For the teenager, try Type Attack by Serious Soft\_& ware. This unusual program teaches touch typing in the guise of a fast\-paced arcade game! A new entry to C64 Edutainment is Trivia Fever by PSI. This engaging package offers thousands of challenging trivia ques\-tions from seven categories with three levels of play. Up to eight people can play it. Edutainment doesn't stop here as there are educational games; designed to teach a number of diverse skills, such as word processing, programming, and spreadsheet management.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1606 \margrsxn1543 \pard \sl-259 \tx50 \tqr \tx7336 \fs24 \f0 {\pard \posx1678 \posy5658 \phpg \pvpg \absh-372 \absw2091 \dxfrtext200 \fs10 \f0 \fs29 \f0 \i \pard \s4 \posx1678 \posy5658 \phpg \pvpg \absh-372 \absw2091 \dxfrtext200 \li50 \ri50 \sl-319 \tx50 \tqr \tx2040 Entertainment\par 
}\pard \sl-319 \tx50 \tqr \tx2040 \fs24 \f0 {\pard \posx1662 \posy6084 \phpg \pvpg \absh-3444 \absw7359 \dxfrtext200 \fs10 \f0 \fs25 \f1 \plain \fs25 \f1 \lang1033 \pard \s5 \posx1662 \posy6084 \phpg \pvpg \absh-3444 \absw7359 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7308 Entertainment is the largest category of available Commodore 64 software. In fact, somewhere between 60 and 70 percent of all Commodore 64 software is entertainment oriented. This very large base of software can be divided into a number of categories. Arcade games make up the largest group of entertainment programs and adventure games make up a signif\-icantly smaller group; some games fit into a simulations category, and others fit into an area called art and music recreation. Programs from these different entertainment subcategories can be obtained from a wide assortment of sources. Of course a large number of them are commercially prepared and marketed programs, but hundreds more are available through magazines, books, and local Commodore user groups. We can't possibly describe or list all of these highly entertaining software products here, but we can give you a brief idea of what it is like to use some of them.\par 
}\pard \sl-261 \tx50 \tqr \tx7308 \fs24 \f0 {\pard \posx1677 \posy9715 \phpg \pvpg \absh-337 \absw1823 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s6 \posx1677 \posy9715 \phpg \pvpg \absh-337 \absw1823 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx1772 Arcade Games\par 
}\pard \sl-276 \tx50 \tqr \tx1772 \fs24 \f0 {\pard \posx1656 \posy10116 \phpg \pvpg \absh-832 \absw7343 \dxfrtext200 \fs10 \f0 \fs25 \f1 \plain \fs25 \f1 \lang1033 \pard \s7 \posx1656 \posy10116 \phpg \pvpg \absh-832 \absw7343 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7292 Arcade games\'97such as Pitstop II, Beach Head, and Impossible Mission \'97are designed to stimulate your sense of sight, hearing, and touch in an exciting and captivating way. Pitstop II, for example, puts you in the\par 
}\pard \sl-260 \tx50 \tqr \tx7292 \fs24 \f0 {\pard \posx11206 \posy262 \phpg \pvpg \absh-4961 \absw7341 \dxfrtext200 \fs10 \f0 \fs25 \f1 \pard \s8 \posx11206 \posy262 \phpg \pvpg \absh-4961 \absw7341 \dxfrtext200 \qj \li50 \ri59 \sl-255 \tx50 \tqr \tx7281 driver's seat of a powerful race car which you take to various international car\_racing circuits. In this game you are the driver looking out the race car's windscreen as you speed along the winding, twisting tracks. Beach Head is a war game in which you have a number of objectives to accom\-plish\'97such as surviving a kamikaze attack\'97before you land your forces on the enemy's highly fortified beach and try to take it. Impossible Mission pits you against an evil scientist in his underground labyrinth of tunnels and rooms. Your objective is to survive his evil robots and nu\-merous other traps, and at the same time to gather enough hidden clues so that you will know how to turn off his doomsday device.\par 
\fs10 \f0 \fs25 \f1 \pard \s9 \posx11206 \posy262 \phpg \pvpg \absh-4961 \absw7341 \dxfrtext200 \qj \li62 \fi432 \ri50 \sl-260 \tx62 \tx494 \tqr \tx7290 Arcade games are typically very fast paced and methodical in their approach. For example, all of their activities will be focused on some scenario laced with a heightening pattern of obstacles and rewards. Com\-petition is also a key element in their design. Performance scores, based on elapsed time and goals completed, are used to show comparisons and progress. You may be competing against what you did the day before or directly against other players. Arcade games are eye\_, ear\_, hand\_, and mind\_oriented, therefore they provide an excellent exercise for improving manual coordination and concentration.\par 
}\pard \sl-260 \tx62 \tx494 \tqr \tx7290 \fs24 \f0 {\pard \posx11235 \posy5410 \phpg \pvpg \absh-337 \absw2175 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s10 \posx11235 \posy5410 \phpg \pvpg \absh-337 \absw2175 \dxfrtext200 \li50 \ri50 \sl-276 \tx50 \tqr \tx2124 Adventure Games\par 
}\pard \sl-276 \tx50 \tqr \tx2124 \fs24 \f0 {\pard \posx11227 \posy5811 \phpg \pvpg \absh-5264 \absw7341 \dxfrtext200 \fs10 \f0 \fs25 \f1 \plain \fs25 \f1 \lang1033 \pard \s11 \posx11227 \posy5811 \phpg \pvpg \absh-5264 \absw7341 \dxfrtext200 \qj \li50 \ri61 \sl-259 \tx50 \tqr \tx7279 The very nature of adventure games makes them totally different from arcade games in they way they look, act, and play. Unlike the repetitive, quickly learned, and often\_repeated events of arcade games, adventure games work to continually stimulate your curiosity and imagination. They challenge your ability to solve an ever\_widening assortment of riddle\_like problems. Adventure games are not fast\_paced or sense\_stimulating. They are mind games designed to test your thinking and reasoning faculties in ways that arcade\_style games simply don't. Adventure games require a great deal of concentration and a sizable investment of time.\par 
\fs10 \f0 \fs25 \f1 \pard \s12 \posx11227 \posy5811 \phpg \pvpg \absh-5264 \absw7341 \dxfrtext200 \qj \li59 \fi432 \ri50 \sl-261 \tx59 \tx491 \tqr \tx7290 The game scenario is the most important ingredient of a good adven\-ture game. On the surface it must be easy to understand, but underneath it must have a highly complex inner structure filled with a wide range of event probabilities. What happens during the game depends a lot on what you do (you control the actual threading of events). There are adventure games like Zork I, Zork II, and Zork III that take you into the completely imaginative world of science\_fantasy where you battle ghastly creatures and seek vast treasures. There are other adventures that throw you deep into the world of science fiction where you must learn how to survive in the deep reaches of space (Suspended). There are two adventures based on Agatha Christie\_like stories that bring out the real sleuth in you (Dead\-\pard \posx11227 \posy5811 \phpg \pvpg \absh-5264 \absw7341 \dxfrtext200 \qj \li59 \fi432 \ri50 \sl-261 \tx59 \tx491 \tqr \tx7290 \par 
}\pard \sl-261 \tx59 \tx491 \tqr \tx7290 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7250 \qj \li1004 \ri50 \sl255 \sbasedon0 \snext2 OmniPage #1793;}
{\s3 \tqr \tx1542 \ql \sl268 \li1004 \ri50 \sbasedon0 \snext3 OmniPage #1794;}
{\s4 \tqr \tx7279 \qj \li1004 \ri59 \sl260 \sbasedon0 \snext4 OmniPage #1795;}
{\s5 \tx54 \tx483 \tqr \tx7288 \qj \li1000 \fi429 \ri50 \sl261 \sbasedon0 \snext5 OmniPage #1796;}
{\s6 \tx50 \tqr \tx2989 \ql \sl268 \li1004 \ri50 \sbasedon0 \snext6 OmniPage #1797;}
{\s7 \tqr \tx7286 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext7 OmniPage #1798;}
{\s8 \tqr \tx3095 \ql \sl312 \li1004 \ri50 \sbasedon0 \snext8 OmniPage #1799;}
{\s9 \tqr \tx7280 \qj \li1004 \ri50 \sl256 \sbasedon0 \snext9 OmniPage #1800;}
{\s10 \tqr \tx2498 \ql \sl268 \li1004 \ri50 \sbasedon0 \snext10 OmniPage #1801;}
{\s11 \tqr \tx7278 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext11 OmniPage #1802;}
{\s12 \tqr \tx2627 \ql \sl268 \li1004 \ri50 \sbasedon0 \snext12 OmniPage #1803;}
{\s13 \tqr \tx7278 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext13 OmniPage #1804;}
}\par {\pard \posx1720 \posy320 \phpg \pvpg \absh-567 \absw7301 \dxfrtext200 \fs25 \f0 \pard \s2 \posx1720 \posy320 \phpg \pvpg \absh-567 \absw7301 \dxfrtext200 \qj \li50 \ri50 \sl-255 \tx50 \tqr \tx7250 line and Eye Witness). The Zorkseries, Suspended, Eye Witness, and Deadline are all products of Infocom.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1669 \margrsxn1610 \pard \sl-255 \tx50 \tqr \tx7250 \fs24 \f0 {\pard \posx1733 \posy1089 \phpg \pvpg \absh-312 \absw1593 \dxfrtext200 \fs10 \f0 \fs25 \f1 \pard \s3 \posx1733 \posy1089 \phpg \pvpg \absh-312 \absw1593 \dxfrtext200 \li50 \ri50 \sl-268 \tx50 \tqr \tx1542 Simulations\par 
}\pard \sl-268 \tx50 \tqr \tx1542 \fs24 \f0 {\pard \posx1719 \posy1460 \phpg \pvpg \absh-6054 \absw7339 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s4 \posx1719 \posy1460 \phpg \pvpg \absh-6054 \absw7339 \dxfrtext200 \qj \li50 \ri59 \sl-260 \tx50 \tqr \tx7279 Another category of entertainment games is that called simulations. These programs combine all the computing, graphics, and sound power of the Commodore 64 to create a true\_to\_life simulation of a complex, mind\_coordinated, motor\_reflex, real\_life activity\'97such as flying an airplane. We are not referring to the typical arcade game where you control a little biplane and make it climb, dive, turn, and land with simple motions of the computer's joystick, but to a real\_life flight simulator where you are in the cockpit surrounded by realistic\_looking and completely functional instruments. In front of you and to your sides you see the sky and land around you change as your plane moves, and this view changes in correct response to your handling of the plane's throttle, ailerons, flaps, and rudder. There is only one way to win at this type of game and that is to gain a lot of the same knowledge and skills actually needed to fly a real plane.\par 
\fs10 \f0 \fs25 \f0 \pard \s5 \posx1719 \posy1460 \phpg \pvpg \absh-6054 \absw7339 \dxfrtext200 \qj \li54 \fi429 \ri50 \sl-261 \tx54 \tx483 \tqr \tx7288 There are a number of simulation games available for the Commodore 64. Flight Simulator, from subLOGIC Corporation, and Solo Flight, from MicroProse Software, are two simulators that put you at the controls of your own airplane. Subwar 64, by Clockwork Computers, Inc., takes the art of simulation into the conning tower of a submarine. In this simulation you are given the choice of a number of different roles. For example, you can be an observer along for the ride, or a Ship Control Trainee, or a dive control officer, or even an attack center officer. Each role you assume has its own set of unique responsibilities.\par 
}\pard \sl-261 \tx54 \tx483 \tqr \tx7288 \fs24 \f0 {\pard \posx1744 \posy7726 \phpg \pvpg \absh-312 \absw3040 \dxfrtext200 \fs10 \f0 \fs25 \f1 \pard \s6 \posx1744 \posy7726 \phpg \pvpg \absh-312 \absw3040 \dxfrtext200 \li50 \ri50 \sl-268 \tx50 \tqr \tx2989 Art and Music Recreation\par 
}\pard \sl-268 \tx50 \tqr \tx2989 \fs24 \f0 {\pard \posx1733 \posy8102 \phpg \pvpg \absh-2925 \absw7337 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s7 \posx1733 \posy8102 \phpg \pvpg \absh-2925 \absw7337 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7286 The last area of entertainment programs for the Commodore 64 contains programs designed as noncompetitive recreational activities. These pro\-grams let you use the Commodore 64 as an extension of your own creative talents. You can paint people or landscapes with programs like Koalapad, create and animate your own computer graphics with Sprite Maker, listen to computer\_generated music, play music, or even compose music of your very own with programs like MusiCalc and the Kawasaki Synthesizer. Of course, these are just a few examples of the dozens of art and music programs available for the C64. If your personal needs are for more relaxing forms of entertainment, then you will definitely want to try a number of these unusual programs.\par 
}\pard \sl-261 \tx50 \tqr \tx7286 \fs24 \f0 {\pard \posx11196 \posy344 \phpg \pvpg \absh-348 \absw3146 \dxfrtext200 \fs10 \f0 \fs30 \f2 \i \pard \s8 \posx11196 \posy344 \phpg \pvpg \absh-348 \absw3146 \dxfrtext200 \li50 \ri50 \sl-312 \tx50 \tqr \tx3095 Software Development\par 
}\pard \sl-312 \tx50 \tqr \tx3095 \fs24 \f0 {\pard \posx11167 \posy740 \phpg \pvpg \absh-2107 \absw7331 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s9 \posx11167 \posy740 \phpg \pvpg \absh-2107 \absw7331 \dxfrtext200 \qj \li50 \ri50 \sl-256 \tx50 \tqr \tx7280 There are a number of Commodore 64 programs that help you develop, write, and test your own C64 programs. Some work right alongside BASIC 2.0 while others totally replace BASIC with an entirely new programming language. Many of these programs are complete software development systems; others are utilities designed to perform a single, but necessary, program development function; some are used as add\_on enhancements to existing development systems; and a few are primarily aids that reduce some of the tedium normally associated with programming.\par 
}\pard \sl-256 \tx50 \tqr \tx7280 \fs24 \f0 {\pard \posx11183 \posy3073 \phpg \pvpg \absh-312 \absw2549 \dxfrtext200 \fs10 \f0 \fs25 \f1 \pard \s10 \posx11183 \posy3073 \phpg \pvpg \absh-312 \absw2549 \dxfrtext200 \li50 \ri50 \sl-268 \tx50 \tqr \tx2498 Development Systems\par 
}\pard \sl-268 \tx50 \tqr \tx2498 \fs24 \f0 {\pard \posx11168 \posy3444 \phpg \pvpg \absh-5000 \absw7329 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s11 \posx11168 \posy3444 \phpg \pvpg \absh-5000 \absw7329 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7278 If you want an alternative to BASIC 2.0, there are a number of different software development systems that you can choose from. For those who need to write extremely fast programs that are compact in size, there are a number of different assembler development systems to choose from. For example, Commodore has its own Assembler 64 package. This package includes a full macro assembler, editor, loader, and two machine language monitors. If you want to retain many of the advantages of assembly lan\-guage programming, but also have some of the benefits unique to an interpretive language then you might want to use a Forth development system such as SuperForth 64 from Parsec Research. This Forth imple\-mentation includes a full floating\_point math package and it has the ability to create stand\_alone applications (programs you can run without Forth). However, if you don't mind sacrificing program speed and some program\-ming flexibility for an easier\_to\_use and \_understand program structure then you might want to try a more structured compiler\_based language such as C, Pascal, or Fortran. Excellent implementations of these languages are available from Abacus Software. You may choose Logo or Pilot as your software development tools. Both of these excellent interpretive languages are available from Commodore for the C64.\par 
}\pard \sl-260 \tx50 \tqr \tx7278 \fs24 \f0 {\pard \posx11183 \posy8660 \phpg \pvpg \absh-312 \absw2678 \dxfrtext200 \fs10 \f0 \fs25 \f1 \pard \s12 \posx11183 \posy8660 \phpg \pvpg \absh-312 \absw2678 \dxfrtext200 \li50 \ri50 \sl-268 \tx50 \tqr \tx2627 Programming Utilities\par 
}\pard \sl-268 \tx50 \tqr \tx2627 \fs24 \f0 {\pard \posx11172 \posy9036 \phpg \pvpg \absh-2141 \absw7329 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s13 \posx11172 \posy9036 \phpg \pvpg \absh-2141 \absw7329 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7278 There are a number of Commodore 64 utility programs designed to help you with certain aspects of program writing. For example, there are special screen editors like Screen\_Graphics\_64 from Abacus Software that let you use the C128's screen as a visual scratchpad to create your program's text and graphic displays. There are font editors, like Ultra Font + from COM\-PUTE! Publications, Inc., that allow you to redefine some or all of the standard character and graphics sets. There are sprite editors that you can use to create, test (animate), and then store your sprite definitions in a\par 
}\pard \sl-261 \tx50 \tqr \tx7278 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7278 \qj \li1004 \ri50 \sl255 \sbasedon0 \snext2 OmniPage #2049;}
{\s3 \tqr \tx3569 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext3 OmniPage #2050;}
{\s4 \tqr \tx7296 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext4 OmniPage #2051;}
{\s5 \tx56 \tx493 \tqr \tx7286 \qj \li998 \fi437 \ri60 \sl260 \sbasedon0 \snext5 OmniPage #2052;}
{\s6 \tx50 \tqr \tx2253 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext6 OmniPage #2053;}
{\s7 \tqr \tx7281 \qj \li1004 \ri59 \sl262 \sbasedon0 \snext7 OmniPage #2054;}
{\s8 \tx61 \tx498 \tqr \tx7290 \qj \li993 \fi437 \ri50 \sl260 \sbasedon0 \snext8 OmniPage #2055;}
{\s9 \tx50 \tqr \tx7285 \qj \li1004 \ri66 \sl257 \sbasedon0 \snext9 OmniPage #2056;}
{\s10 \tx58 \tx500 \tqr \tx7301 \qj \li996 \fi442 \ri50 \sl259 \sbasedon0 \snext10 OmniPage #2057;}
{\s11 \tx50 \tqr \tx3722 \ql \li1004 \ri50 \sl323 \sbasedon0 \snext11 OmniPage #2058;}
{\s12 \tqr \tx7303 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext12 OmniPage #2059;}
{\s13 \tqr \tx6077 \ql \li1004 \ri50 \sl355 \sbasedon0 \snext13 OmniPage #2060;}
{\s14 \tqr \tx7277 \qj \li1004 \ri50 \sl260 \sbasedon0 \snext14 OmniPage #2061;}
}\par {\pard \posx1742 \posy204 \phpg \pvpg \absh-1850 \absw7329 \dxfrtext200 \fs24 \f0 \pard \s2 \posx1742 \posy204 \phpg \pvpg \absh-1850 \absw7329 \dxfrtext200 \qj \li50 \ri50 \sl-255 \tx50 \tqr \tx7278 form usable by your programs. There are even machine language monitors, such as the one available in the C128 mode, that you can use to write your own smaller machine language programs or create short and fast routines usable from a BASIC program. Micromon and Supermon are two excellent machine language monitors that are in the public domain so they are free (a version of Micromon was published in COMPUTE!'s First Book of the Commodore 64).\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1692 \margrsxn1595 \pard \sl-255 \tx50 \tqr \tx7278 {\pard \posx1759 \posy2256 \phpg \pvpg \absh-315 \absw3620 \dxfrtext200 \fs10 \f0 \fs24 \f1 \b \pard \s3 \posx1759 \posy2256 \phpg \pvpg \absh-315 \absw3620 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx3569 BASIC Enhancement Programs\par 
}\pard \sl-253 \tx50 \tqr \tx3569 \fs24 \f0 {\pard \posx1747 \posy2639 \phpg \pvpg \absh-5532 \absw7347 \dxfrtext200 \fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s4 \posx1747 \posy2639 \phpg \pvpg \absh-5532 \absw7347 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7296 BASIC enhancers make up another category of programming oriented programs for the Commodore 64. The purpose of many of these programs is to enhance BASIC 2.0 by increasing its overall power and flexibility. This is done by adding new features such as sprite, graphics, and sound commands and improving the operation of older commands such as those of BASIC 2.0's complicated DOS. You have a number of different BASIC enhancement packages that you can use with the C64. Skyles Electric Works has a cartridge called VIC Tree that adds over 40 new commands to BASIC 2.0\_including improved DOS commands and programming assistance commands such as AUTO, RENUMBER and TRACE. Simon's BASIC from Commodore, with all its graphics, sound, and structured programming commands, offers even greater enhancements to BASIC 2.0's operations. If you are just interested in adding graphics and sound com\-mands similar to those found in BASIC 7.0 then you can get Commodore's Super Expander cartridge.\par 
\fs10 \f0 \fs24 \f0 \pard \s5 \posx1747 \posy2639 \phpg \pvpg \absh-5532 \absw7347 \dxfrtext200 \qj \li56 \fi437 \ri60 \sl-260 \tx56 \tx493 \tqr \tx7286 BASIC compilers are another type of enhancement program. Compi\-lers, like BLITZ! from Skyles Electric Works or BASIC Compiler\_64 from Abacus Software, are used to perform a one\_time translation of a BASIC program into a much faster program format. Compiled BASIC programs, although physically large in comparison, often run as fast as similar programs written in Pascal, Pilot or Logo.\par 
}\pard \sl-260 \tx56 \tx493 \tqr \tx7286 {\pard \posx1767 \posy8377 \phpg \pvpg \absh-315 \absw2304 \dxfrtext200 \fs10 \f0 \fs24 \f1 \b \pard \s6 \posx1767 \posy8377 \phpg \pvpg \absh-315 \absw2304 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx2253 Programming Aids\par 
}\pard \sl-253 \tx50 \tqr \tx2253 \fs24 \f0 {\pard \posx1753 \posy8760 \phpg \pvpg \absh-2404 \absw7341 \dxfrtext200 \fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s7 \posx1753 \posy8760 \phpg \pvpg \absh-2404 \absw7341 \dxfrtext200 \qj \li50 \ri59 \sl-262 \tx50 \tqr \tx7281 The final category of programming\_oriented Commodore 64 software in\-cludes those programs especially designed to ease some of the burden normally associated with BASIC and 6502 assembly language program\-ming. These programs don't actually enhance or change the finished programs in any way, but they do make them easier to write.\par 
\fs10 \f0 \fs24 \f0 \pard \s8 \posx1753 \posy8760 \phpg \pvpg \absh-2404 \absw7341 \dxfrtext200 \qj \li61 \fi437 \ri50 \sl-260 \tx61 \tx498 \tqr \tx7290 Two very popular C64 programs, COMPUTE!'s Automatic Proofreader for BASIC programs and COMPUTE!'s MLX for machine language pro\-grams, were specifically designed to help C64 owners enter programs found in COMPUTE! Publication's magazines and books. With these two\par 
}\pard \sl-260 \tx61 \tx498 \tqr \tx7290 {\pard \posx11159 \posy170 \phpg \pvpg \absh-3421 \absw7352 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s9 \posx11159 \posy170 \phpg \pvpg \absh-3421 \absw7352 \dxfrtext200 \qj \li50 \ri66 \sl-257 \tx50 \tqr \tx7285 programming aids \fs24 \f1 \b it is possible for C64 users to obtain hundreds of \fs24 \f0 \plain \lang1033 guaranteed\_to\_work BASIC and machine language programs, even if they know nothing about the languages themselves. Programming aids similar to these are also available from other Commodore marketed magazine publishers.\par 
\fs10 \f0 \fs24 \f0 \pard \s10 \posx11159 \posy170 \phpg \pvpg \absh-3421 \absw7352 \dxfrtext200 \qj \li58 \fi442 \ri50 \sl-259 \tx58 \tx500 \tqr \tx7301 Another programming aid, also available from COMPUTE! Publica\-tions, is MetaBASIC. This program performs functions similar to many found in full BASIC enhancement packages, but unlike those programs, MetaBASIC does not add any operations to the programmable portion of BASIC. Therefore, programs written using MetaBASIC run without it. What MetaBASIC does is add important immediate mode commands like AUTO, RENUM, TRACE, DUMP, CAT, ERR, DELETE, MERGE, and LLIST \'97commands that really simplify BASIC 2.0 programming.\par 
}\pard \sl-259 \tx58 \tx500 \tqr \tx7301 {\pard \posx10606 \posy3854 \phpg \pvpg \absh-765 \absw3773 \dxfrtext200 \fs10 \f0 \fs32 \f2 \pard \s11 \posx10606 \posy3854 \phpg \pvpg \absh-765 \absw3773 \dxfrtext200 \li50 \ri50 \sl-323 \tx50 \tqr \tx3722 What Can't You Do While in the C64 Mode?\par 
}\pard \sl-323 \tx50 \tqr \tx3722 \fs24 \f0 {\pard \posx11162 \posy4640 \phpg \pvpg \absh-4997 \absw7354 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s12 \posx11162 \posy4640 \phpg \pvpg \absh-4997 \absw7354 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7303 Chapter 3 described many Commodore 128 features, primarily those class\-ified as enhancements to the standard features found in the Commodore 64. When the C128 is used in its C64 mode those enhancements are gone. To begin with, only 64K of the computer's RAM can be used, because that's all the RAM the C64 knows how to use (the remaining 64K of RAM is disabled). Any externally added RAM\'97for example, a RAM disk\'97 would be equally unknown and therefore unusable. ROM memory areas are also swapped around when the computer enters the C64 mode. When this happens the C128 operating system, with its built\_in machine lan\-guage monitor and improved screen editor, is replaced by the operating system used in the C64 (no monitor and a less flexible screen editor). Switching modes also changes other less obvious memory and device configurations which, among other things, alters the C128's I/O capability. For example, the C128 can no longer access the 14\_key numeric keypad, or any of the other Cl28\_only keys. The changed I/O also eliminates the C128's 80\_column screen mode option. Lastly, subtle but important changes in both the C128's I/O circuits and internal operating system prevent the C128 from utilizing the advanced storage and speed capabilities of the newer 1571 and 1572 disk drives.\par 
}\pard \sl-260 \tx50 \tqr \tx7303 {\pard \posx10624 \posy9865 \phpg \pvpg \absh-442 \absw6128 \dxfrtext200 \fs10 \f0 \fs32 \f2 \pard \s13 \posx10624 \posy9865 \phpg \pvpg \absh-442 \absw6128 \dxfrtext200 \li50 \ri50 \sl-355 \tx50 \tqr \tx6077 How Does BASIC Differ in the C64 Mode?\par 
}\pard \sl-355 \tx50 \tqr \tx6077 \fs24 \f0 {\pard \posx11171 \posy10371 \phpg \pvpg \absh-575 \absw7328 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s14 \posx11171 \posy10371 \phpg \pvpg \absh-575 \absw7328 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7277 One of the consequences of commanding the Commodore 128 into its C64 mode is that BASIC 7.0 is replaced with BASIC 2.0, which is the same\par 
}\pard \sl-260 \tx50 \tqr \tx7277 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7279 \qj \li1004 \ri50 \sl251 \sbasedon0 \snext2 OmniPage #2305;}
{\s3 \tqr \tx3455 \ql \sl304 \li1004 \ri50 \sbasedon0 \snext3 OmniPage #2306;}
{\s4 \tqr \tx1967 \ql \sl304 \li1004 \ri50 \sbasedon0 \snext4 OmniPage #2307;}
{\s5 \tqr \tx7285 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext5 OmniPage #2308;}
{\s6 \tqr \tx3311 \ql \sl363 \li1004 \ri50 \sbasedon0 \snext6 OmniPage #2309;}
{\s7 \tqr \tx7267 \ql \li1004 \ri50 \sl260 \sbasedon0 \snext7 OmniPage #2310;}
{\s8 \tqr \tx5888 \qc \sl253 \sbasedon0 \snext8 OmniPage #2311;}
{\s9 \tx100 \tx989 \tqc \tx2801 \tqc \tx4013 \tqc \tx5245 \tx5990 \tqc \tx7411 \tqr \tx8085 \ql \sl97 \li1004 \ri50 \sbasedon0 \snext9 OmniPage #2312;}
{\s10 \tx100 \tx1045 \tqc \tx2857 \tqc \tx4069 \tqc \tx5301 \tx6046 \tqc \tx7467 \tqr \tx7573 \ql \sl181 \li1004 \ri1023 \sbasedon0 \snext10 OmniPage #2313;}
{\s11 \tx100 \tx1123 \tx2557 \tx3847 \tx5002 \tx6046 \tx6946 \tldot \tx7321 \tqr \tx7960 \ql \sl181 \li1004 \ri636 \sbasedon0 \snext11 OmniPage #2314;}
{\s12 \tx51 \tx101 \tx1124 \tx2558 \tx3848 \tx5008 \tx6047 \tx6947 \tqr \tx7687 \ql \sl179 \li1003 \ri909 \sbasedon0 \snext12 OmniPage #2315;}
{\s13 \tx56 \tx106 \tx1124 \tx2563 \tx3848 \tx5003 \tx6052 \tx6947 \tldot \tx7322 \tqr \tx8054 \ql \sl181 \li998 \ri542 \sbasedon0 \snext13 OmniPage #2316;}
{\s14 \tx57 \tx107 \tx1125 \tx2558 \tx3853 \tx5008 \tx6052 \tx6947 \tqr \tx7790 \ql \sl181 \li997 \ri806 \sbasedon0 \snext14 OmniPage #2317;}
{\s15 \tx107 \tx1125 \tx2564 \tx3849 \tx5009 \tx6053 \tx6948 \tldot \tx7415 \tx8002 \tqr \tx8546 \ql \sl180 \li997 \ri50 \sbasedon0 \snext15 OmniPage #2318;}
{\s16 \tx107 \tx1125 \tx2564 \tx3854 \tx6053 \tx6948 \tldot \tx7218 \tqr \tx7844 \ql \sl181 \li997 \ri752 \sbasedon0 \snext16 OmniPage #2319;}
{\s17 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \ql \sl180 \li996 \ri1167 \sbasedon0 \snext17 OmniPage #2320;}
{\s18 \tx50 \tqr \tx7273 \qj \li1004 \ri50 \sl255 \sbasedon0 \snext18 OmniPage #2321;}
{\s19 \tqr \tx2835 \ql \sl312 \li1004 \ri50 \sbasedon0 \snext19 OmniPage #2322;}
{\s20 \tqr \tx7281 \qj \li1004 \ri50 \sl264 \sbasedon0 \snext20 OmniPage #2323;}
{\s21 \tqr \tx1411 \ql \sl196 \li1004 \ri50 \sbasedon0 \snext21 OmniPage #2324;}
{\s22 \tqr \tx7264 \qj \li1004 \ri50 \sl264 \sbasedon0 \snext22 OmniPage #2325;}
{\s23 \tqr \tx3788 \ql \sl196 \li1004 \ri50 \sbasedon0 \snext23 OmniPage #2326;}
{\s24 \tqr \tx7258 \qj \li1004 \ri50 \sl261 \sbasedon0 \snext24 OmniPage #2327;}
{\s25 \tqr \tx906 \ql \sl196 \li1004 \ri50 \sbasedon0 \snext25 OmniPage #2328;}
{\s26 \tx497 \tqr \tx7264 \qj \li1004 \fi447 \ri50 \sl251 \sbasedon0 \snext26 OmniPage #2329;}
{\s27 \tx50 \tqr \tx5974 \qc \sl253 \sbasedon0 \snext27 OmniPage #2330;}
{\s28 \tx50 \tqr \tx2670 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext28 OmniPage #2331;}
{\s29 \tqr \tx1459 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext29 OmniPage #2332;}
{\s30 \tqr \tx3707 \ql \li1004 \ri50 \sl245 \sbasedon0 \snext30 OmniPage #2333;}
{\s31 \tqr \tx1518 \ql \sl253 \li1004 \ri50 \sbasedon0 \snext31 OmniPage #2334;}
{\s32 \tqr \tx2226 \ql \li1004 \ri50 \sl240 \sbasedon0 \snext32 OmniPage #2335;}
}\par {\pard \posx1756 \posy55 \phpg \pvpg \absh-1073 \absw7330 \dxfrtext200 \fs23 \f0 \b \pard \s2 \posx1756 \posy55 \phpg \pvpg \absh-1073 \absw7330 \dxfrtext200 \qj \li50 \ri50 \sl-251 \tx50 \tqr \tx7279 exact \fs24 \f1 B A SIC \fs23 \f0 furnished \fs23 \f2 \plain \fs23 \f2 \lang1033 with the Commodore 64. Therefore the C~28 can no longer \fs23 \f0 \b understand \fs23 \f2 \plain \fs23 \f2 \lang1033 any of the new \fs24 \f3 B A SIC \fs23 \f2 commands, statements, and functions that are found only in \fs24 \f3 B A SIC 7.0. \fs23 \f2 What you have left are those commands and functions listed in Table 4\_1.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn1145 \margrsxn1555 \pard \sl-251 \tx50 \tqr \tx7279 \fs24 \f0 {\pard \posx1764 \posy1436 \phpg \pvpg \absh-354 \absw3506 \dxfrtext200 \fs10 \f0 \fs29 \f4 \i \pard \s3 \posx1764 \posy1436 \phpg \pvpg \absh-354 \absw3506 \dxfrtext200 \li50 \ri50 \sl-304 \tx50 \tqr \tx3455 BASIC 2.0 and BASIC 7.0\par 
}\pard \sl-304 \tx50 \tqr \tx3455 \fs24 \f0 {\pard \posx5166 \posy1437 \phpg \pvpg \absh-354 \absw2018 \dxfrtext200 \fs10 \f0 \fs29 \f4 \pard \s4 \posx5166 \posy1437 \phpg \pvpg \absh-354 \absw2018 \dxfrtext200 \li50 \ri50 \sl-304 \tx50 \tqr \tx1967 Compatibility\par 
}\pard \sl-304 \tx50 \tqr \tx1967 \fs24 \f0 {\pard \posx1768 \posy1843 \phpg \pvpg \absh-3204 \absw7336 \dxfrtext200 \fs10 \f0 \fs24 \f3 \plain \f3 \lang1033 \pard \s5 \posx1768 \posy1843 \phpg \pvpg \absh-3204 \absw7336 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7285 As you \fs23 \f2 probably noted from Table 4\_1, \fs24 \f3 B A SIC \fs23 \f2 2.0 does not have specific graphics, sprite, and sound operations, nor does it have any statements like PRINT USING, or \fs24 \f3 A U T 0, \fs23 \f2 or WHILE...DO. In fact there are a large number of operations available in \fs24 \f3 B A SIC 7.0 \fs23 \f2 that you no longer have access to when the C128 is in its C64 mode. If you are thinking about writing \fs24 \f3 B A SIC \fs23 \f2 programs in this mode, or just modifying an existing C64 \fs24 \f3 B A SIC \fs23 \f2 program, then you should familiarize yourself with the differences between these two \fs24 \f3 B A SICs. \fs23 \f2 Programs can be written in such a way as to make them compatible with both modes and both \fs24 \f3 B A SICs, \fs23 \f2 but you will need to know both \fs24 \f3 B A SICs. \fs23 \f2 Fortunately, as you may recall, \fs24 \f3 B A SIC \fs23 \f2 2.0 (C64 mode) is a subset of \fs24 \f3 B A SIC 7.0 \fs23 \f2 (C128 mode). We did a complete comparison between these two \fs24 \f3 B ASICs \fs23 \f2 in Chapter 3.\par 
}\pard \sl-261 \tx50 \tqr \tx7285 \fs24 \f0 {\pard \posx1195 \posy5289 \phpg \pvpg \absh-422 \absw3362 \dxfrtext200 \fs10 \f0 \fs32 \f5 \b \pard \s6 \posx1195 \posy5289 \phpg \pvpg \absh-422 \absw3362 \dxfrtext200 \li50 \ri50 \sl-363 \tx50 \tqr \tx3311 About C64 Mode DOS\par 
}\pard \sl-363 \tx50 \tqr \tx3311 \fs24 \f0 {\pard \posx1793 \posy5760 \phpg \pvpg \absh-575 \absw7318 \dxfrtext200 \fs10 \f0 \fs23 \f2 \plain \fs23 \f2 \lang1033 \pard \s7 \posx1793 \posy5760 \phpg \pvpg \absh-575 \absw7318 \dxfrtext200 \li50 \ri50 \sl-260 \tx50 \tqr \tx7267 The last noticeable change in the way the Commodore 128 operates in its normal C128 mode and the way it operates in its C64 mode is the DOS\par 
}\pard \sl-260 \tx50 \tqr \tx7267 \fs24 \f0 {\pard \posx2525 \posy6853 \phpg \pvpg \absh-315 \absw5939 \dxfrtext200 \fs10 \f0 \fs23 \f0 \b \pard \s8 \posx2525 \posy6853 \phpg \pvpg \absh-315 \absw5939 \dxfrtext200 \qc \sl-253 \tx50 \tqr \tx5888 Table 4\_1. BASIC 2.0 Command and Function Summary\par 
}\pard \sl-253 \tx50 \tqr \tx5888 \fs24 \f0 {\pard \posx1291 \posy7435 \phpg \pvpg \absh-346 \absw8136 \dxfrtext200 \fs10 \f0 \fs23 \f0 \fs16 \f6 \plain \fs16 \f6 \lang1033 \pard \s9 \posx1291 \posy7435 \phpg \pvpg \absh-346 \absw8136 \dxfrtext200 \li50 \ri50 \sl-97 \tx50 \tx100 \tx989 \tqc \tx2801 \tqc \tx4013 \tqc \tx5245 \tx5990 \tqc \tx7411 \tqr \tx8085 \tab \tab \tab String\tab Numeric\tab Other\tab Input/\tab Program\par 
\pard \s9 \posx1291 \posy7435 \phpg \pvpg \absh-346 \absw8136 \dxfrtext200 \li50 \ri50 \sl-97 \tx50 \tx100 \tx989 \tqc \tx2801 \tqc \tx4013 \tqc \tx5245 \tx5990 \tqc \tx7411 \tqr \tx8085 \tab System\tab Assignments\tab Functions\tab Functions\tab Functions\tab Output\tab Flow\par 
}\pard \sl-97 \tx50 \tx100 \tx989 \tqc \tx2801 \tqc \tx4013 \tqc \tx5245 \tx5990 \tqc \tx7411 \tqr \tx8085 \fs24 \f0 {\pard \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \fs16 \f6 \pard \s10 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li50 \ri1023 \sl-181 \tx50 \tx100 \tx1045 \tqc \tx2857 \tqc \tx4069 \tqc \tx5301 \tx6046 \tqc \tx7467 \tqr \tx7573 \tab NEW\tab LET\tab ASC\tab ABS\tab FRE\tab GET\tab GOTO\par 
\fs16 \f6 \pard \s11 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li50 \ri636 \sl-181 \tx50 \tx100 \tx1123 \tx2557 \tx3847 \tx5002 \tx6046 \tx6946 \tldot \tx7321 \tqr \tx7960 \tab CLR\tab DIM\tab CHR$\tab ATN\tab POS\tab GET#\tab ON\tab GOTO\par 
\fs16 \f6 \pard \s12 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li51 \ri909 \sl-179 \tx51 \tx101 \tx1124 \tx2558 \tx3848 \tx5008 \tx6047 \tx6947 \tqr \tx7687 \tab CMD\tab DEF EN\tab LEFTS\tab COS\tab SPC\tab INPUT\tab GOSUB\par 
\fs16 \f6 \pard \s13 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li56 \ri542 \sl-181 \tx56 \tx106 \tx1124 \tx2563 \tx3848 \tx5003 \tx6052 \tx6947 \tldot \tx7322 \tqr \tx8054 \tab LOAD\tab DATA\tab LEN\tab EXP\tab TAB\tab INPUT#\tab ON\tab GOSUB\par 
\fs16 \f6 \pard \s14 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li57 \ri806 \sl-181 \tx57 \tx107 \tx1125 \tx2558 \tx3853 \tx5008 \tx6052 \tx6947 \tqr \tx7790 \tab SAVE\tab READ\tab MID$\tab FNxx\tab DEF EN\tab PRINT\tab RETURN\par 
\fs16 \f6 \pard \s15 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li57 \ri50 \sl-180 \tx57 \tx107 \tx1125 \tx2564 \tx3849 \tx5009 \tx6053 \tx6948 \tldot \tx7415 \tx8002 \tqr \tx8546 \tab VERIFY\tab RESTORE\tab RIGHTS\tab INT\tab PEEK\tab PRINT#\tab FOR\tab NEXT\tab STEP\par 
\fs16 \f6 \pard \s16 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li57 \ri752 \sl-181 \tx57 \tx107 \tx1125 \tx2564 \tx3854 \tx6053 \tx6948 \tldot \tx7218 \tqr \tx7844 \tab OPEN\tab POKE\tab STR$\tab LOG\tab \tab WAIT IE\tab THEN\par 
\fs16 \f6 \pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab CLOSE\tab \tab VAL\tab PEEK\tab SYS\par 
\pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab RUN\tab \tab \tab RND\tab USR\par 
\pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab STOP\tab \tab \tab SON\par 
\pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab CONT\tab \tab \tab SIN\par 
\pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab END\tab \tab \tab SQR :\par 
\pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab LIST\tab \tab \tab TAN\par 
\pard \s17 \posx1235 \posy8042 \phpg \pvpg \absh-2603 \absw8597 \dxfrtext200 \li58 \ri1167 \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \tab REM\par 
}\pard \sl-180 \tx58 \tx108 \tx2565 \tx3855 \tx4539 \tx6954 \tqr \tx7429 \fs24 \f0 {\pard \posx11232 \posy74 \phpg \pvpg \absh-1080 \absw7324 \dxfrtext200 \fs23 \f2 \fs23 \f2 \pard \s18 \posx11232 \posy74 \phpg \pvpg \absh-1080 \absw7324 \dxfrtext200 \qj \li50 \ri50 \sl-255 \tx50 \tqr \tx7273 command structure. First of all the new BASIC 7.0 DOS commands are no longer,usable. The same disk operations can be performed, but to do so you have to familiarize yourself with the DOS command structure used in the Commodore 64.\par 
}\pard \sl-255 \tx50 \tqr \tx7273 \fs24 \f0 {\pard \posx11210 \posy1469 \phpg \pvpg \absh-377 \absw2886 \dxfrtext200 \fs10 \f0 \fs29 \f7 \i \b \pard \s19 \posx11210 \posy1469 \phpg \pvpg \absh-377 \absw2886 \dxfrtext200 \li50 \ri50 \sl-312 \tx50 \tqr \tx2835 Different Commands\par 
}\pard \sl-312 \tx50 \tqr \tx2835 \fs24 \f0 {\pard \posx11204 \posy1869 \phpg \pvpg \absh-1109 \absw7332 \dxfrtext200 \fs10 \f0 \fs23 \f2 \plain \fs23 \f2 \lang1033 \plain \fs23 \f2 \lang1033 \pard \s20 \posx11204 \posy1869 \phpg \pvpg \absh-1109 \absw7332 \dxfrtext200 \qj \li50 \ri50 \sl-264 \tx50 \tqr \tx7281 Single word commands like HEADER, CATALOG, RENAME, and SCRATCH are now replaced with short direct mode BASIC 2.0 statements. For ex\-ample, in order to format a new disk you first open a command ple channel to the disk drive with a command such as this:\par 
}\pard \sl-264 \tx50 \tqr \tx7281 \fs24 \f0 {\pard \posx10661 \posy3208 \phpg \pvpg \absh-291 \absw1462 \dxfrtext200 \fs10 \f0 \fs19 \f0 \pard \s21 \posx10661 \posy3208 \phpg \pvpg \absh-291 \absw1462 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx1411 OPEN1,8,15\par 
}\pard \sl-196 \tx50 \tqr \tx1411 \fs24 \f0 {\pard \posx11201 \posy3679 \phpg \pvpg \absh-579 \absw7315 \dxfrtext200 \fs23 \f2 \fs23 \f2 \pard \s22 \posx11201 \posy3679 \phpg \pvpg \absh-579 \absw7315 \dxfrtext200 \qj \li50 \ri50 \sl-264 \tx50 \tqr \tx7264 Then you use a second BASIC 2.0 statement to actually send the DOS command down that channel:\par 
}\pard \sl-264 \tx50 \tqr \tx7264 \fs24 \f0 {\pard \posx10654 \posy4478 \phpg \pvpg \absh-291 \absw3839 \dxfrtext200 \fs10 \f0 \fs19 \f0 \pard \s23 \posx10654 \posy4478 \phpg \pvpg \absh-291 \absw3839 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx3788 PRINT#l,"NEW:<disk name>,<id>"\par 
}\pard \sl-196 \tx50 \tqr \tx3788 \fs24 \f0 {\pard \posx11206 \posy4959 \phpg \pvpg \absh-1099 \absw7309 \dxfrtext200 \fs23 \f2 \fs23 \f2 \pard \s24 \posx11206 \posy4959 \phpg \pvpg \absh-1099 \absw7309 \dxfrtext200 \qj \li50 \ri50 \sl-261 \tx50 \tqr \tx7258 At this point you could send more DOS commands without having to reopen the disk command channel. A list of the different 2.0 DOS com\-mands with their meanings is shown in Table 4\_2. After you have sent your last DOS command you should close the command channel like this:\par 
}\pard \sl-261 \tx50 \tqr \tx7258 \fs24 \f0 {\pard \posx10649 \posy6269 \phpg \pvpg \absh-291 \absw957 \dxfrtext200 \fs10 \f0 \fs19 \f0 \pard \s25 \posx10649 \posy6269 \phpg \pvpg \absh-291 \absw957 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx906 CLOSE1\par 
}\pard \sl-196 \tx50 \tqr \tx906 \fs24 \f0 {\pard \posx11199 \posy6772 \phpg \pvpg \absh-566 \absw7315 \dxfrtext200 \fs23 \f2 \fs23 \f2 \pard \s26 \posx11199 \posy6772 \phpg \pvpg \absh-566 \absw7315 \dxfrtext200 \qj \li50 \fi447 \ri50 \sl-251 \tx50 \tx497 \tqr \tx7264 Similarly formatted statements can be used to send most DOS com\-mands. However, there are two other BASIC 2.0 DOS\_related operations\par 
}\pard \sl-251 \tx50 \tx497 \tqr \tx7264 \fs24 \f0 {\pard \posx11873 \posy7732 \phpg \pvpg \absh-315 \absw6025 \dxfrtext200 \fs10 \f0 \fs23 \f0 \b \pard \s27 \posx11873 \posy7732 \phpg \pvpg \absh-315 \absw6025 \dxfrtext200 \qc \sl-253 \tx50 \tqr \tx5974 Table 4\_2. Examples of DOS Commands under BASIC 2.0\par 
}\pard \sl-253 \tx50 \tqr \tx5974 \fs24 \f0 {\pard \posx12072 \posy8273 \phpg \pvpg \absh-315 \absw2721 \dxfrtext200 \fs10 \f0 \fs23 \f2 \plain \fs23 \f2 \lang1033 \pard \s28 \posx12072 \posy8273 \phpg \pvpg \absh-315 \absw2721 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx2670 BASIC 2.0 Command String\par 
}\pard \sl-253 \tx50 \tqr \tx2670 \fs24 \f0 {\pard \posx16077 \posy8297 \phpg \pvpg \absh-315 \absw1510 \dxfrtext200 \fs10 \f0 \fs23 \f2 \pard \s29 \posx16077 \posy8297 \phpg \pvpg \absh-315 \absw1510 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx1459 DOS Meaning\par 
}\pard \sl-253 \tx50 \tqr \tx1459 \fs24 \f0 {\pard \posx11512 \posy8740 \phpg \pvpg \absh-1297 \absw3758 \dxfrtext200 \fs10 \f0 \fs23 \f2 \pard \s30 \posx11512 \posy8740 \phpg \pvpg \absh-1297 \absw3758 \dxfrtext200 \li50 \ri50 \sl-245 \tx50 \tqr \tx3707 "NEW:<disk name>,<id>" "SCRATCH:<filename> 't "RENAME:<newname> = <oldname>" "COPY:<destination> = <source>'' "VALIDATE"\par 
}\pard \sl-245 \tx50 \tqr \tx3707 \fs24 \f0 {\pard \posx11514 \posy10203 \phpg \pvpg \absh-315 \absw1569 \dxfrtext200 \fs10 \f0 \fs23 \f2 \pard \s31 \posx11514 \posy10203 \phpg \pvpg \absh-315 \absw1569 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx1518 "INITIALIZE"\par 
}\pard \sl-253 \tx50 \tqr \tx1518 \fs24 \f0 {\pard \posx15386 \posy8776 \phpg \pvpg \absh-1999 \absw2277 \dxfrtext200 \fs10 \f0 \fs23 \f2 \pard \s32 \posx15386 \posy8776 \phpg \pvpg \absh-1999 \absw2277 \dxfrtext200 \li50 \ri50 \tx50 \tqr \tx2226 Formats a new diskette Erases a file Renames a file Copies a file Collects all unused disk space Initializes a new disk allocation table (BAM)\par 
}\pard \tx50 \tqr \tx2226 \fs24 \f0 }