{\rtf1\ansi \deff0 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Times New Roman;}{\f2\froman Times New Roman;}{\f3\froman Times New Roman;}{\f4\froman Times New Roman;}{\f5\fmodern MS LineDraw;}
{\f6\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh12240 \paperw20160 \margl926 \margr1505 \margt608 \margb822 \plain \lang1033 \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tx496 \tqr \tx7278 \ql \li876 \fi446 \ri50 \sl250 \sbasedon0 \snext2 OmniPage #1;}
{\s3 \tx50 \tqr \tx4538 \ql \sl221 \li876 \ri50 \sbasedon0 \snext3 OmniPage #2;}
{\s4 \tx496 \tqr \tx7252 \qj \li876 \fi446 \ri50 \sl263 \sbasedon0 \snext4 OmniPage #3;}
{\s5 \tx50 \tqr \tx4900 \ql \sl222 \li876 \ri50 \sbasedon0 \snext5 OmniPage #4;}
{\s6 \tx496 \tqr \tx7262 \qj \li876 \fi446 \ri50 \sl259 \sbasedon0 \snext6 OmniPage #5;}
{\s7 \tx50 \tqr \tx4537 \ql \sl216 \li876 \ri50 \sbasedon0 \snext7 OmniPage #6;}
{\s8 \tx496 \tqr \tx7275 \qj \li876 \fi446 \ri50 \sl259 \sbasedon0 \snext8 OmniPage #7;}
{\s9 \tx50 \tqr \tx3672 \ql \sl319 \li876 \ri50 \sbasedon0 \snext9 OmniPage #8;}
{\s10 \tx56 \tqr \tx7283 \qj \li870 \ri51 \sl261 \sbasedon0 \snext10 OmniPage #9;}
{\s11 \tx50 \tx486 \tqr \tx7284 \qj \li876 \fi436 \ri50 \sl261 \sbasedon0 \snext11 OmniPage #10;}
{\s12 \tx50 \tqr \tx2724 \ql \sl283 \li876 \ri50 \sbasedon0 \snext12 OmniPage #11;}
{\s13 \tqr \tx7278 \qj \li876 \ri50 \sl259 \sbasedon0 \snext13 OmniPage #12;}
{\s14 \tx53 \tqr \tx7270 \qj \li873 \ri76 \sl253 \sbasedon0 \snext14 OmniPage #13;}
{\s15 \tx50 \tx491 \tqr \tx7275 \qj \li876 \fi441 \ri71 \sl258 \sbasedon0 \snext15 OmniPage #14;}
{\s16 \tx53 \tx494 \tqr \tx7275 \qj \li873 \fi441 \ri71 \sl260 \sbasedon0 \snext16 OmniPage #15;}
{\s17 \tx58 \tx499 \tqr \tx7296 \qj \li868 \fi441 \ri50 \sl260 \sbasedon0 \snext17 OmniPage #16;}
{\s18 \tx61 \tx502 \tqr \tx7287 \qj \li865 \fi441 \ri59 \sl262 \sbasedon0 \snext18 OmniPage #17;}
{\s19 \tx76 \tx517 \tqr \tx7293 \qj \li850 \fi441 \ri53 \sl263 \sbasedon0 \snext19 OmniPage #18;}
{\s20 \tx50 \tqr \tx3712 \qc \sl253 \sbasedon0 \snext20 OmniPage #19;}
{\s21 \tx50 \tqr \tx5424 \ql \sl253 \li876 \ri50 \sbasedon0 \snext21 OmniPage #20;}
{\s22 \tqr \tx1338 \ql \li876 \ri50 \sl242 \sbasedon0 \snext22 OmniPage #21;}
{\s23 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \ql \sl240 \li876 \ri50 \sbasedon0 \snext23 OmniPage #22;}
}{\pard \posx1575 \posy339 \phpg \pvpg \absh-815 \absw7329 \dxfrtext200 \fs24 \f0 \pard \s2 \posx1575 \posy339 \phpg \pvpg \absh-815 \absw7329 \dxfrtext200 \li50 \fi446 \ri50 \sl-250 \tx50 \tx496 \tqr \tx7278 This program will use the sawtooth waveform to generate the note A above middle C. Notice that since sweep is not used, the three parameters that pertain to sweep are all zero.\par 
}\linex0 \linemod0 \sbknone \lndscpsxn \pard \sl-250 \tx50 \tx496 \tqr \tx7278 {\pard \posx984 \posy1400 \phpg \pvpg \absh-483 \absw4589 \dxfrtext200 \fs10 \f0 \fs19 \f1 \pard \s3 \posx984 \posy1400 \phpg \pvpg \absh-483 \absw4589 \dxfrtext200 \li50 \ri50 \sl-221 \tx50 \tqr \tx4538 100 VOL 15\par 
\pard \s3 \posx984 \posy1400 \phpg \pvpg \absh-483 \absw4589 \dxfrtext200 \li50 \ri50 \sl-221 \tx50 \tqr \tx4538 110 SOUND 1, 7216, 30, O. O. 0, 1, 0\par 
}\pard \sl-221 \tx50 \tqr \tx4538 \fs24 \f0 {\pard \posx1576 \posy2077 \phpg \pvpg \absh-578 \absw7303 \dxfrtext200 \fs24 \f0 \fs24 \f0 \pard \s4 \posx1576 \posy2077 \phpg \pvpg \absh-578 \absw7303 \dxfrtext200 \qj \li50 \fi446 \ri50 \sl-263 \tx50 \tx496 \tqr \tx7252 The following program will make the sound something like an organ, using the variable pulse waveform and a square wave:\par 
}\pard \sl-263 \tx50 \tx496 \tqr \tx7252 {\pard \posx976 \posy2901 \phpg \pvpg \absh-484 \absw4951 \dxfrtext200 \fs10 \f0 \fs19 \f1 \pard \s5 \posx976 \posy2901 \phpg \pvpg \absh-484 \absw4951 \dxfrtext200 \li50 \ri50 \sl-222 \tx50 \tqr \tx4900 100 VOL 15\par 
\pard \s5 \posx976 \posy2901 \phpg \pvpg \absh-484 \absw4951 \dxfrtext200 \li50 \ri50 \sl-222 \tx50 \tqr \tx4900 110 SOUND 1, 7216, 30, O. O. 0, 2, 2047\par 
}\pard \sl-222 \tx50 \tqr \tx4900 \fs24 \f0 {\pard \posx1575 \posy3583 \phpg \pvpg \absh-834 \absw7313 \dxfrtext200 \fs24 \f0 \fs24 \f0 \pard \s6 \posx1575 \posy3583 \phpg \pvpg \absh-834 \absw7313 \dxfrtext200 \qj \li50 \fi446 \ri50 \sl-259 \tx50 \tx496 \tqr \tx7262 Here's a program that makes a short sound like a shot, using the white noise waveform. By combining a stream of these sounds with a FOR...NEXT loop, you could generate the sound of a machine gun.\par 
}\pard \sl-259 \tx50 \tx496 \tqr \tx7262 {\pard \posx976 \posy4663 \phpg \pvpg \absh-478 \absw4588 \dxfrtext200 \fs10 \f0 \fs19 \f1 \pard \s7 \posx976 \posy4663 \phpg \pvpg \absh-478 \absw4588 \dxfrtext200 \li50 \ri50 \sl-216 \tx50 \tqr \tx4537 100 VOL 15\par 
\pard \s7 \posx976 \posy4663 \phpg \pvpg \absh-478 \absw4588 \dxfrtext200 \li50 \ri50 \sl-216 \tx50 \tqr \tx4537 110 SOUND 1, 1000, 10, O. O. 0, 3, 0\par 
}\pard \sl-216 \tx50 \tqr \tx4537 \fs24 \f0 {\pard \posx1556 \posy5349 \phpg \pvpg \absh-834 \absw7326 \dxfrtext200 \fs24 \f0 \fs24 \f0 \pard \s8 \posx1556 \posy5349 \phpg \pvpg \absh-834 \absw7326 \dxfrtext200 \qj \li50 \fi446 \ri50 \sl-259 \tx50 \tx496 \tqr \tx7275 Note that the SOUND statement causes the sound to be produced as soon as it's executed. Once started, the sound will continue for the du\-ration specified.\par 
}\pard \sl-259 \tx50 \tx496 \tqr \tx7275 {\pard \posx1584 \posy6490 \phpg \pvpg \absh-372 \absw3723 \dxfrtext200 \fs10 \f0 \fs30 \f2 \i \pard \s9 \posx1584 \posy6490 \phpg \pvpg \absh-372 \absw3723 \dxfrtext200 \li50 \ri50 \sl-319 \tx50 \tqr \tx3672 The ENVELOPE Statement\par 
}\pard \sl-319 \tx50 \tqr \tx3672 \fs24 \f0 {\pard \posx1553 \posy6927 \phpg \pvpg \absh-3178 \absw7335 \dxfrtext200 \fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s10 \posx1553 \posy6927 \phpg \pvpg \absh-3178 \absw7335 \dxfrtext200 \qj \li56 \ri51 \sl-261 \tx56 \tqr \tx7283 Now that we know how to generate sounds, we'll move on to music generation on the Commodore 128. The principal statement used to gen\-erate music is PLAY. However, to understand the PLAY statement, you'll first need to know how three other statements work: ENVELOPE, TEMPO, and FILTER. We'll cover these in order, then discuss PLAY.\par 
\fs10 \f0 \fs24 \f0 \pard \s11 \posx1553 \posy6927 \phpg \pvpg \absh-3178 \absw7335 \dxfrtext200 \qj \li50 \fi436 \ri50 \sl-261 \tx50 \tx486 \tqr \tx7284 ENVELOPE defines the characteristics of a particular envelope. After an envelope has been defined, you can then use PLAY to specify what particular notes are to be played using this envelope. By itself ENVELOPE does not generate sound; it only provides a definition for later use in the PLAY statement. (To understand the purpose of ENVELOPE, you must be familiar with the idea of envelopes and attack\_decay\_sustain\_release phases of the envelope as discussed in the first part of this chapter.)\par 
}\pard \sl-261 \tx50 \tx486 \tqr \tx7284 {\pard \posx1570 \posy10295 \phpg \pvpg \absh-340 \absw2775 \dxfrtext200 \fs10 \f0 \fs26 \f3 \pard \s12 \posx1570 \posy10295 \phpg \pvpg \absh-340 \absw2775 \dxfrtext200 \li50 \ri50 \sl-283 \tx50 \tqr \tx2724 PredefinedInstru~nents\par 
}\pard \sl-283 \tx50 \tqr \tx2724 \fs24 \f0 {\pard \posx1554 \posy10695 \phpg \pvpg \absh-574 \absw7329 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s13 \posx1554 \posy10695 \phpg \pvpg \absh-574 \absw7329 \dxfrtext200 \qj \li50 \ri50 \sl-259 \tx50 \tqr \tx7278 The Commodore 128 actually has built into it the parameters for ten "standard" instruments, from calliope to xylophone. That is, the envelopes\par 
}\pard \sl-259 \tx50 \tqr \tx7278 {\pard \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s14 \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \qj \li53 \ri76 \sl-253 \tx53 \tqr \tx7270 for these instruments have been predefined and stored in the computer, so that you don't need to figure them out yourself Table 7\_2 shows these instruments; the attack, decay, sustain, and release (ADSR) settings; and the waveforms for each one.\par 
\fs10 \f0 \fs24 \f0 \pard \s15 \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \qj \li50 \fi441 \ri71 \sl-258 \tx50 \tx491 \tqr \tx7275 The purpose of the ENVELOPE statement is to change these prede\-fined envelopes to create new instruments with new sounds. This is done simply by executing the ENVELOPE statement containing the number of the envelope you wish to change, and the various parameters you want to substitute for the standard ones. Figure 7\_7 shows the various parameters of the ENVELOPE statement.\par 
\fs10 \f0 \fs24 \f0 \pard \s16 \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \qj \li53 \fi441 \ri71 \sl-260 \tx53 \tx494 \tqr \tx7275 The first parameter in this statement is the envelope number. If you want to change the standard flute, which is envelope number 4, for ex\-ample, then you would use a 4 here.\par 
\fs10 \f0 \fs24 \f0 \pard \s17 \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \qj \li58 \fi441 \ri50 \sl-260 \tx58 \tx499 \tqr \tx7296 The next four parameters of ENVELOPE specify the envelope itself. They are attack, decay, sustain, and release (these terms were defined earlier in this chapter). All these parameters can have values between 0 and 15. Note that while attack, decay, and release refer to times, sustain refers to the volume or amplitude of the note during its sustain phase. (The actual duration of the sustain phase is specified in the PLAY statement.)\par 
\fs10 \f0 \fs24 \f0 \pard \s18 \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \qj \li61 \fi441 \ri59 \sl-262 \tx61 \tx502 \tqr \tx7287 How long attack, decay, or release will last when set to a particular value is shown in Table 7\_3. (The abbreviation "ms" means milliseconds, or thousandths of a second.)\par 
\fs10 \f0 \fs24 \f0 \pard \s19 \posx11259 \posy398 \phpg \pvpg \absh-6278 \absw7347 \dxfrtext200 \qj \li76 \fi441 \ri53 \sl-263 \tx76 \tx517 \tqr \tx7293 The final two parameters in ENVELOPE specify the waveform and (if the variable pulse waveform is selected) the pulse width. These two\par 
}\pard \sl-263 \tx76 \tx517 \tqr \tx7293 {\pard \posx13110 \posy7244 \phpg \pvpg \absh-315 \absw3763 \dxfrtext200 \fs10 \f0 \fs24 \f4 \b \pard \s20 \posx13110 \posy7244 \phpg \pvpg \absh-315 \absw3763 \dxfrtext200 \qc \sl-253 \tx50 \tqr \tx3712 Table 7\_2. Predefined Instruments\par 
}\pard \sl-253 \tx50 \tqr \tx3712 \fs24 \f0 {\pard \posx11529 \posy8048 \phpg \pvpg \absh-315 \absw5475 \dxfrtext200 \fs10 \f0 \fs24 \f0 \plain \lang1033 \pard \s21 \posx11529 \posy8048 \phpg \pvpg \absh-315 \absw5475 \dxfrtext200 \li50 \ri50 \sl-253 \tx50 \tqr \tx5424 Number Instrument Attack Decay Sustain Release\par 
}\pard \sl-253 \tx50 \tqr \tx5424 {\pard \posx16981 \posy7788 \phpg \pvpg \absh-557 \absw1389 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s22 \posx16981 \posy7788 \phpg \pvpg \absh-557 \absw1389 \dxfrtext200 \li50 \ri50 \sl-242 \tx50 \tqr \tx1338 Wave\-form Width\par 
}\pard \sl-242 \tx50 \tqr \tx1338 {\pard \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \fs10 \f0 \fs24 \f0 \pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 0\tab Piano\tab 0\tab 9\tab 0\tab 0\fs19 \f1 \tab 2\tab 1536\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 1\fs24 \f0 \tab Accordian\fs19 \f1 \tab 12\tab 0\tab 12\tab 0\tab 1\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 2\fs24 \f0 \tab Calliope\tab 0\tab 0\fs19 \f1 \tab 25\tab 0\tab 0\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 3\fs24 \f0 \tab Drum\tab 0\fs19 \f1 \tab 5\tab 5\tab 0\tab 3\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 4\fs24 \f0 \tab Flute\tab 9\fs19 \f1 \tab 4\tab 4\tab 0\tab 0\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 5\fs24 \f0 \tab Guitar\tab 0\tab 9\fs19 \f1 \tab 2\tab 1\tab 1\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 6\fs24 \f0 \tab Harpsichord\tab 0\tab g\tab 0\tab 0\fs19 \f1 \tab 2\tab 512\par 
\fs24 \f0 \pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 7\tab Organ\tab 0\tab 9\tab 9\tab 0\fs19 \f1 \tab 2\tab 2048\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab 8\fs24 \f0 \tab Trumpet\fs19 \f1 \tab 8\tab 9\tab 4\tab 1\tab 2\tab 512\par 
\pard \s23 \posx11851 \posy8532 \phpg \pvpg \absh-2482 \absw6603 \dxfrtext200 \li50 \ri50 \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \tab g\fs24 \f0 \tab Xylophone\tab 0\tab 9\tab 0\tab 0\tab 0\par 
}\pard \tx50 \tx100 \tx629 \tqc \tx2239 \tx2937 \tqc \tx3790 \tx4603 \tx5394 \tqc \tx6161 \tqr \tx6552 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7265 \qj \li876 \ri64 \sl253 \sbasedon0 \snext2 OmniPage #257;}
{\s3 \tx65 \tx507 \tqr \tx7279 \qj \li861 \fi442 \ri50 \sl260 \sbasedon0 \snext3 OmniPage #258;}
{\s4 \tx59 \tx501 \tqr \tx7268 \qj \li867 \fi442 \ri61 \sl264 \sbasedon0 \snext4 OmniPage #259;}
{\s5 \tx50 \tqr \tx4286 \qc \sl196 \sbasedon0 \snext5 OmniPage #260;}
{\s6 \tx50 \tqr \tx3175 \qc \sl319 \sbasedon0 \snext6 OmniPage #261;}
{\s7 \tx50 \tqr \tx7266 \ql \li876 \ri50 \sl259 \sbasedon0 \snext7 OmniPage #262;}
{\s8 \tqr \tx1615 \ql \sl196 \li876 \ri50 \sbasedon0 \snext8 OmniPage #263;}
{\s9 \tqr \tx4113 \ql \sl232 \li876 \ri50 \sbasedon0 \snext9 OmniPage #264;}
{\s10 \tx100 \tx1152 \tx1513 \tx1883 \tx2249 \tx2730 \tx3096 \tx3467 \tqr \tx4081 \ql \sl196 \li876 \ri50 \sbasedon0 \snext10 OmniPage #265;}
{\s11 \tx633 \tqr \tx1820 \ql \sl260 \li876 \ri50 \sbasedon0 \snext11 OmniPage #266;}
{\s12 \tx200 \tqr \tx2111 \ql \sl218 \li876 \ri50 \sbasedon0 \snext12 OmniPage #267;}
{\s13 \tqr \tx3413 \ql \sl232 \li876 \ri50 \sbasedon0 \snext13 OmniPage #268;}
{\s14 \tx100 \tx391 \tqr \tx645 \ql \sl37 \li876 \ri50 \sbasedon0 \snext14 OmniPage #269;}
{\s15 \tqr \tx1813 \ql \sl232 \li876 \ri50 \sbasedon0 \snext15 OmniPage #270;}
{\s16 \tx100 \tx1744 \tqr \tx3384 \ql \sl232 \li876 \ri50 \sbasedon0 \snext16 OmniPage #271;}
{\s17 \tx1510 \tqr \tx3178 \ql \sl232 \li584 \ri256 \sbasedon0 \snext17 OmniPage #272;}
{\s18 \tx50 \tqr \tx2207 \ql \sl232 \li876 \ri50 \sbasedon0 \snext18 OmniPage #273;}
{\s19 \tx492 \tqr \tx7278 \qj \li876 \fi442 \ri50 \sl254 \sbasedon0 \snext19 OmniPage #274;}
{\s20 \tx59 \tx501 \tqr \tx7261 \qj \li867 \fi442 \ri67 \sl262 \sbasedon0 \snext20 OmniPage #275;}
{\s21 \tx50 \tqr \tx4442 \ql \sl232 \li876 \ri50 \sbasedon0 \snext21 OmniPage #276;}
{\s22 \tx492 \tqr \tx7267 \qj \li876 \fi442 \ri50 \sl270 \sbasedon0 \snext22 OmniPage #277;}
{\s23 \tx50 \tqr \tx3099 \ql \sl319 \li876 \ri50 \sbasedon0 \snext23 OmniPage #278;}
{\s24 \tqr \tx7266 \qj \li876 \ri50 \sl263 \sbasedon0 \snext24 OmniPage #279;}
{\s25 \tqr \tx5066 \qc \sl232 \sbasedon0 \snext25 OmniPage #280;}
{\s26 \tqc \tx539 \tqc \tx3054 \tqc \tx5936 \tqr \tx6866 \ql \sl239 \li876 \ri50 \sbasedon0 \snext26 OmniPage #281;}
{\s27 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \ql \sl240 \li876 \ri50 \sbasedon0 \snext27 OmniPage #282;}
}\par {\pard \posx1479 \posy400 \phpg \pvpg \absh-2876 \absw7330 \dxfrtext200 \fs22 \f0 \pard \s2 \posx1479 \posy400 \phpg \pvpg \absh-2876 \absw7330 \dxfrtext200 \qj \li50 \ri64 \sl-253 \tx50 \tqr \tx7265 parameters are the same as those used in the SOUND statement, with one addition: besides the four waveforms we could specify with SOUND, it is also possible to specify ring modulation.\par 
\fs10 \f0 \fs22 \f0 \pard \s3 \posx1479 \posy400 \phpg \pvpg \absh-2876 \absw7330 \dxfrtext200 \qj \li65 \fi442 \ri50 \sl-260 \tx65 \tx507 \tqr \tx7279 In ring modulation, voice 3 is used as a sort of envelope to modulate voice 1. Try selecting a very low\_frequency value for voice 3, and playing it at the same time as a normal note from voice 1. You should obtain a variety of "ringing" sounds, such as a bell makes. Experimentation will be helpful here.\par 
\fs10 \f0 \fs22 \f0 \pard \s4 \posx1479 \posy400 \phpg \pvpg \absh-2876 \absw7330 \dxfrtext200 \qj \li59 \fi442 \ri61 \sl-264 \tx59 \tx501 \tqr \tx7268 As an example of using ENVELOPE, the following statement will redefine the trumpet envelope, lengthening the release phase so the sound dies away more \fs22 \f1 slowly, \fs22 \f0 and increasing the sustain volume from \fs22 \f1 4 to 6.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn820 \margrsxn1557 \pard \sl-264 \tx59 \tx501 \tqr \tx7268 \fs24 \f0 {\pard \posx878 \posy3493 \phpg \pvpg \absh-261 \absw4337 \dxfrtext200 \fs10 \f0 \fs20 \f2 \pard \s5 \posx878 \posy3493 \phpg \pvpg \absh-261 \absw4337 \dxfrtext200 \qc \sl-196 \tx50 \tqr \tx4286 100 ENVELOPE 8, 8, 9, 6, 3, 2, 512\par 
}\pard \sl-196 \tx50 \tqr \tx4286 \fs24 \f0 {\pard \posx1507 \posy4082 \phpg \pvpg \absh-372 \absw3226 \dxfrtext200 \fs30 \f3 \fs30 \f3 \i \pard \s6 \posx1507 \posy4082 \phpg \pvpg \absh-372 \absw3226 \dxfrtext200 \qc \sl-319 \tx50 \tqr \tx3175 The TEMPO Statement\par 
}\pard \sl-319 \tx50 \tqr \tx3175 \fs24 \f0 {\pard \posx1512 \posy4535 \phpg \pvpg \absh-805 \absw7317 \dxfrtext200 \fs10 \f0 \fs22 \f0 \plain \fs22 \lang1033 \pard \s7 \posx1512 \posy4535 \phpg \pvpg \absh-805 \absw7317 \dxfrtext200 \li50 \ri50 \sl-259 \tx50 \tqr \tx7266 The TEMPO statement acts like the setting on a metronome. It specifies how long a measure will take, and thus the duration of whole notes, half notes, and so on. Here's TEMPO being used to specify a tempo of \fs22 \f1 40:\par 
}\pard \sl-259 \tx50 \tqr \tx7266 \fs24 \f0 {\pard \posx902 \posy5553 \phpg \pvpg \absh-261 \absw1666 \dxfrtext200 \fs10 \f0 \fs20 \f2 \pard \s8 \posx902 \posy5553 \phpg \pvpg \absh-261 \absw1666 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx1615 100 1tEMP0 40\par 
}\pard \sl-196 \tx50 \tqr \tx1615 \fs24 \f0 {\pard \posx3139 \posy6130 \phpg \pvpg \absh-287 \absw4164 \dxfrtext200 \fs22 \f4 \fs22 \f4 \b \pard \s9 \posx3139 \posy6130 \phpg \pvpg \absh-287 \absw4164 \dxfrtext200 \li50 \ri50 \sl-232 \tx50 \tqr \tx4113 Figure 7\_7. The ENVELOPE Statement\par 
}\pard \sl-232 \tx50 \tqr \tx4113 \fs24 \f0 {\pard \posx870 \posy6582 \phpg \pvpg \absh-261 \absw4132 \dxfrtext200 \fs10 \f0 \fs22 \f4 \fs20 \f2 \plain \fs20 \f2 \lang1033 \pard \s10 \posx870 \posy6582 \phpg \pvpg \absh-261 \absw4132 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tx100 \tx1152 \tx1513 \tx1883 \tx2249 \tx2730 \tx3096 \tx3467 \tqr \tx4081 \tab ENVELOPE\tab 4,\tab 5,\tab 8,\tab 10,\tab 5,\tab 2,\tab 1024\par 
}\pard \sl-196 \tx50 \tx100 \tx1152 \tx1513 \tx1883 \tx2249 \tx2730 \tx3096 \tx3467 \tqr \tx4081 \fs24 \f0 {\pard \posx4843 \posy7038 \phpg \pvpg \absh-546 \absw1871 \dxfrtext200 \fs22 \f0 \fs22 \f0 \pard \s11 \posx4843 \posy7038 \phpg \pvpg \absh-546 \absw1871 \dxfrtext200 \li50 \ri50 \sl-260 \tx50 \tx633 \tqr \tx1820 \'97Pulse width\par 
\pard \s11 \posx4843 \posy7038 \phpg \pvpg \absh-546 \absw1871 \dxfrtext200 \li633 \ri50 \sl-260 \tx50 \tx633 \tqr \tx1820 (0\_4095)\par 
}\pard \sl-260 \tx50 \tx633 \tqr \tx1820 \fs24 \f0 {\pard \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s12 \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \li50 \ri50 \sl-218 \tx50 \tx200 \tqr \tx2111 \_Waveform\par 
\pard \s12 \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \li200 \ri50 \sl-218 \tx50 \tx200 \tqr \tx2111 0 = Triangle\par 
\pard \s12 \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \li200 \ri50 \sl-218 \tx50 \tx200 \tqr \tx2111 1 = Sawtooth\par 
\pard \s12 \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \li200 \ri50 \sl-218 \tx50 \tx200 \tqr \tx2111 2 = Variable pulse\par 
\pard \s12 \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \li200 \ri50 \sl-218 \tx50 \tx200 \tqr \tx2111 3 = Noise\par 
\pard \s12 \posx5040 \posy7699 \phpg \pvpg \absh-1377 \absw2162 \dxfrtext200 \li200 \ri50 \sl-218 \tx50 \tx200 \tqr \tx2111 4 = Ring morl~llRtir~n\par 
}\pard \sl-218 \tx50 \tx200 \tqr \tx2111 \fs24 \f0 {\pard \posx3203 \posy9684 \phpg \pvpg \absh-286 \absw3464 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s13 \posx3203 \posy9684 \phpg \pvpg \absh-286 \absw3464 \dxfrtext200 \li50 \ri50 \sl-232 \tx50 \tqr \tx3413 Sustain level (0\_15)\par 
}\pard \sl-232 \tx50 \tqr \tx3413 \fs24 \f0 {\pard \posx5812 \posy8841 \phpg \pvpg \absh-286 \absw696 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s14 \posx5812 \posy8841 \phpg \pvpg \absh-286 \absw696 \dxfrtext200 \li50 \ri50 \sl-37 \tx50 \tx100 \tx391 \tqr \tx645 \tab O\tab ~\par 
}\pard \sl-37 \tx50 \tx100 \tx391 \tqr \tx645 \fs24 \f0 {\pard \posx4947 \posy9245 \phpg \pvpg \absh-286 \absw1864 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s15 \posx4947 \posy9245 \phpg \pvpg \absh-286 \absw1864 \dxfrtext200 \li50 \ri50 \sl-232 \tx50 \tqr \tx1813 Release rate (0\_15)\par 
}\pard \sl-232 \tx50 \tqr \tx1813 \fs24 \f0 {\pard \posx2777 \posy10124 \phpg \pvpg \absh-725 \absw3435 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s16 \posx2777 \posy10124 \phpg \pvpg \absh-725 \absw3435 \dxfrtext200 \li50 \ri50 \sl-232 \tx50 \tx100 \tx1744 \tqr \tx3384 \tab '\tab Decay rate (0\_15)\par 
\fs15 \f0 \pard \posx2777 \posy10124 \phpg \pvpg \absh-725 \absw3435 \dxfrtext200 \sl-154 \tx50 \tx100 \tx1744 \tqr \tx3384 \par 
\fs10 \f0 \fs22 \f0 \pard \s17 \posx2777 \posy10124 \phpg \pvpg \absh-725 \absw3435 \dxfrtext200 \li1510 \ri256 \sl-232 \tx1510 \tqr \tx3178 Attack rate (0\_15)\par 
}\pard \sl-232 \tx1510 \tqr \tx3178 \fs24 \f0 {\pard \posx3995 \posy11003 \phpg \pvpg \absh-286 \absw2258 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s18 \posx3995 \posy11003 \phpg \pvpg \absh-286 \absw2258 \dxfrtext200 \li50 \ri50 \sl-232 \tx50 \tqr \tx2207 Envelope number (0\_9)\par 
}\pard \sl-232 \tx50 \tqr \tx2207 \fs24 \f0 {\pard \posx11225 \posy336 \phpg \pvpg \absh-2079 \absw7329 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s19 \posx11225 \posy336 \phpg \pvpg \absh-2079 \absw7329 \dxfrtext200 \qj \li50 \fi442 \ri50 \sl-254 \tx50 \tx492 \tqr \tx7278 The parameter in the TEMPO statement can have any value between 0 and 255. At a setting of 0 the notes will sound continuously, one after the other. The default setting is 8. The higher the value of the TEMPO parameter, the shorter the notes will be. Thus a value of 6 will provide \fs22 \f1 slow \fs22 \f0 dance music, while a value of 200 will be useful for sequences of fast sounds in games.\par 
\fs10 \f0 \fs22 \f0 \pard \s20 \posx11225 \posy336 \phpg \pvpg \absh-2079 \absw7329 \dxfrtext200 \qj \li59 \fi442 \ri67 \sl-262 \tx59 \tx501 \tqr \tx7261 Here's the formula relating the values used in TEMPO to the actual time in seconds that a measure takes:\par 
}\pard \sl-262 \tx59 \tx501 \tqr \tx7261 \fs24 \f0 {\pard \posx11241 \posy2471 \phpg \pvpg \absh-286 \absw4493 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s21 \posx11241 \posy2471 \phpg \pvpg \absh-286 \absw4493 \dxfrtext200 \li50 \ri50 \sl-232 \tx50 \tqr \tx4442 duration (seconds) = 19.22 / tempo setting\par 
}\pard \sl-232 \tx50 \tqr \tx4442 \fs24 \f0 {\pard \posx11223 \posy2969 \phpg \pvpg \absh-827 \absw7318 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s22 \posx11223 \posy2969 \phpg \pvpg \absh-827 \absw7318 \dxfrtext200 \qj \li50 \fi442 \ri50 \sl-270 \tx50 \tx492 \tqr \tx7267 Thus if you use the statement TEMPO 10, a measure will be about 2 seconds long; while if you specify TEMPO 80, then a measure will be about 1/4 of a second long.\par 
}\pard \sl-270 \tx50 \tx492 \tqr \tx7267 \fs24 \f0 {\pard \posx11246 \posy4102 \phpg \pvpg \absh-372 \absw3150 \dxfrtext200 \fs10 \f0 \fs30 \f3 \i \pard \s23 \posx11246 \posy4102 \phpg \pvpg \absh-372 \absw3150 \dxfrtext200 \li50 \ri50 \sl-319 \tx50 \tqr \tx3099 The FILTER Statement\par 
}\pard \sl-319 \tx50 \tqr \tx3099 \fs24 \f0 {\pard \posx11223 \posy4551 \phpg \pvpg \absh-549 \absw7317 \dxfrtext200 \fs10 \f0 \fs22 \f0 \plain \fs22 \lang1033 \pard \s24 \posx11223 \posy4551 \phpg \pvpg \absh-549 \absw7317 \dxfrtext200 \qj \li50 \ri50 \sl-263 \tx50 \tqr \tx7266 Earlier in this chapter we described the actions of various filters: high\-pass, low\_pass, and band\_pass. The FILTER statement in BASIC 7.0 en\-\pard \posx11223 \posy4551 \phpg \pvpg \absh-549 \absw7317 \dxfrtext200 \qj \li50 \ri50 \sl-263 \tx50 \tqr \tx7266 \par 
}\pard \sl-263 \tx50 \tqr \tx7266 \fs24 \f0 {\pard \posx12369 \posy5729 \phpg \pvpg \absh-287 \absw5117 \dxfrtext200 \fs10 \f0 \fs22 \f4 \b \pard \s25 \posx12369 \posy5729 \phpg \pvpg \absh-287 \absw5117 \dxfrtext200 \qc \sl-232 \tx50 \tqr \tx5066 Table 7\_3. Attack, Decay, and Release Durations\par 
}\pard \sl-232 \tx50 \tqr \tx5066 \fs24 \f0 {\pard \posx11485 \posy6291 \phpg \pvpg \absh-525 \absw6917 \dxfrtext200 \fs10 \f0 \fs22 \f4 \fs22 \f0 \plain \fs22 \lang1033 \pard \s26 \posx11485 \posy6291 \phpg \pvpg \absh-525 \absw6917 \dxfrtext200 \li50 \ri50 \sl-239 \tx50 \tqc \tx539 \tqc \tx3054 \tqc \tx5936 \tqr \tx6866 \tab Parameter\tab Attack\tab Decay and\par 
\pard \s26 \posx11485 \posy6291 \phpg \pvpg \absh-525 \absw6917 \dxfrtext200 \li50 \ri50 \sl-239 \tx50 \tqc \tx539 \tqc \tx3054 \tqc \tx5936 \tqr \tx6866 \tab Value\tab Dumtion\tab Release Durations\par 
}\pard \sl-239 \tx50 \tqc \tx539 \tqc \tx3054 \tqc \tx5936 \tqr \tx6866 \fs24 \f0 {\pard \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \fs10 \f0 \fs22 \f0 \pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 0\tab 2ms\tab ems\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 1\tab ems\tab 24ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 2\tab 16 ms\tab 48 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 3\tab 24 ms\tab 72 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 4\tab 38ms\tab 114ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 5\tab 56 ms\tab 168 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 6\tab 68 ms\tab 204 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 7\tab 80 ms\tab 240 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 8\tab 100 ms\tab 300 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 9\tab 250 ms\tab 750 ms\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 10\tab 500 ms\tab 1.5 s\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 11\tab 800 ms\tab 2.4 s\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 12\tab Is\tab as\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 13\tab as\tab 9s\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 14\tab 5s\tab 15s\par 
\pard \s27 \posx11839 \posy7015 \phpg \pvpg \absh-3896 \absw6140 \dxfrtext200 \li50 \ri50 \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \tab 15\tab as\tab 24s\par 
}\pard \tx50 \tqc \tx362 \tqc \tx2700 \tqc \tx5582 \tqr \tx6089 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7262 \ql \li876 \ri50 \sl254 \sbasedon0 \snext2 OmniPage #513;}
{\s3 \tqr \tx3583 \ql \sl196 \li876 \ri50 \sbasedon0 \snext3 OmniPage #514;}
{\s4 \tqr \tx7281 \qj \li876 \ri53 \sl260 \sbasedon0 \snext4 OmniPage #515;}
{\s5 \tx68 \tx508 \tqr \tx7284 \qj \li858 \fi440 \ri50 \sl261 \sbasedon0 \snext5 OmniPage #516;}
{\s6 \tx50 \tqr \tx2828 \ql \sl327 \li876 \ri50 \sbasedon0 \snext6 OmniPage #517;}
{\s7 \tqr \tx7273 \qj \li876 \ri50 \sl262 \sbasedon0 \snext7 OmniPage #518;}
{\s8 \tqr \tx810 \ql \sl261 \li876 \ri50 \sbasedon0 \snext8 OmniPage #519;}
{\s9 \tqr \tx7269 \qj \li876 \ri50 \sl264 \sbasedon0 \snext9 OmniPage #520;}
{\s10 \tqr \tx2337 \ql \sl196 \li876 \ri50 \sbasedon0 \snext10 OmniPage #521;}
{\s11 \tqr \tx7256 \ql \li876 \ri59 \sl262 \sbasedon0 \snext11 OmniPage #522;}
{\s12 \tx53 \tx494 \tqr \tx7265 \ql \li873 \fi441 \ri50 \sl262 \sbasedon0 \snext12 OmniPage #523;}
{\s13 \tx50 \tqr \tx2458 \ql \sl196 \li876 \ri50 \sbasedon0 \snext13 OmniPage #524;}
{\s14 \tqr \tx7251 \ql \li876 \ri70 \sl260 \sbasedon0 \snext14 OmniPage #525;}
{\s15 \tx491 \tqr \tx7271 \ql \li876 \fi441 \ri50 \sl260 \sbasedon0 \snext15 OmniPage #526;}
{\s16 \tx50 \tx100 \tx1128 \tqr \tx2322 \ql \sl145 \li876 \ri50 \sbasedon0 \snext16 OmniPage #527;}
{\s17 \tx52 \tqr \tx1001 \ql \sl261 \li874 \ri6309 \sbasedon0 \snext17 OmniPage #528;}
{\s18 \tx50 \tqr \tx7260 \ql \li876 \ri50 \sl255 \sbasedon0 \snext18 OmniPage #529;}
{\s19 \tqr \tx2092 \ql \sl196 \li876 \ri50 \sbasedon0 \snext19 OmniPage #530;}
{\s20 \tx1312 \tx2390 \tqr \tx7349 \ql \sl327 \li876 \ri50 \sbasedon0 \snext20 OmniPage #531;}
{\s21 \tx491 \tqr \tx7264 \ql \li876 \fi441 \ri50 \sl268 \sbasedon0 \snext21 OmniPage #532;}
{\s22 \tx50 \tx491 \tqr \tx7262 \ql \li876 \fi441 \ri52 \sl262 \sbasedon0 \snext22 OmniPage #533;}
{\s23 \tx50 \tqr \tx3680 \ql \sl196 \li876 \ri50 \sbasedon0 \snext23 OmniPage #534;}
{\s24 \tqr \tx5900 \ql \li876 \ri50 \sl261 \sbasedon0 \snext24 OmniPage #535;}
{\s25 \tqr \tx5013 \ql \sl196 \li876 \ri50 \sbasedon0 \snext25 OmniPage #536;}
{\s26 \tqr \tx6909 \ql \li876 \ri50 \sl261 \sbasedon0 \snext26 OmniPage #537;}
{\s27 \tqr \tx267 \ql \li876 \ri50 \sl16 \sbasedon0 \snext27 OmniPage #538;}
{\s28 \tqr \tx7279 \qj \li876 \ri50 \sl260 \sbasedon0 \snext28 OmniPage #539;}
{\s29 \tx487 \tqr \tx7263 \qj \li876 \fi437 \ri50 \sl258 \sbasedon0 \snext29 OmniPage #540;}
}\par {\pard \posx1519 \posy319 \phpg \pvpg \absh-820 \absw7313 \dxfrtext200 \fs25 \f0 \pard \s2 \posx1519 \posy319 \phpg \pvpg \absh-820 \absw7313 \dxfrtext200 \li50 \ri50 \sl-254 \tx50 \tqr \tx7262 ablesus to turn on these filters in the SID chip, thus filtering the sound generated by our program before it reaches the outside world. Here's a typical example of the FILTER statement:\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn886 \margrsxn1393 \pard \sl-254 \tx50 \tqr \tx7262 \fs24 \f0 {\pard \posx936 \posy1316 \phpg \pvpg \absh-291 \absw3634 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s3 \posx936 \posy1316 \phpg \pvpg \absh-291 \absw3634 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx3583 100 FILTER 1000, O. O. 1, 10\par 
}\pard \sl-196 \tx50 \tqr \tx3583 \fs24 \f0 {\pard \posx1507 \posy1826 \phpg \pvpg \absh-2660 \absw7335 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s4 \posx1507 \posy1826 \phpg \pvpg \absh-2660 \absw7335 \dxfrtext200 \qj \li50 \ri53 \sl-260 \tx50 \tqr \tx7281 The first parameter in the FILTER statement is the cutofi,frequency, which can have a value from 0 to 2047. The next three parameters act as switches, and have a value of either 0\'97meaning off, or 1\'97meaning on. The first one is the switch for the low\_pass filter, the second for the band\_pass, and the third for the high\_pass filter. Note that we can turn on several filters at the same time. The fifth and last parameter is the resonance, which can range in value from 0 to 15.\par 
\fs10 \f0 \fs25 \f0 \pard \s5 \posx1507 \posy1826 \phpg \pvpg \absh-2660 \absw7335 \dxfrtext200 \qj \li68 \fi440 \ri50 \sl-261 \tx68 \tx508 \tqr \tx7284 The statement above thus sets the cutoff frequency to 1000, turns off the low\_and band\_pass filters, turns on the high\_pass filter, and sets the resonance at 10.\par 
}\pard \sl-261 \tx68 \tx508 \tqr \tx7284 \fs24 \f0 {\pard \posx1545 \posy4782 \phpg \pvpg \absh-382 \absw2879 \dxfrtext200 \fs10 \f0 \fs30 \f2 \i \pard \s6 \posx1545 \posy4782 \phpg \pvpg \absh-382 \absw2879 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tqr \tx2828 The PLAY Statement\par 
}\pard \sl-327 \tx50 \tqr \tx2828 \fs24 \f0 {\pard \posx1514 \posy5209 \phpg \pvpg \absh-836 \absw7324 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s7 \posx1514 \posy5209 \phpg \pvpg \absh-836 \absw7324 \dxfrtext200 \qj \li50 \ri50 \sl-262 \tx50 \tqr \tx7273 The PLAY statement is an amazingly powerful statement. It not only plays sequences of musical notes, it also lets you set the envelope of the notes, play with multiple voices, and specify a filter, among other things.\par 
}\pard \sl-262 \tx50 \tqr \tx7273 \fs24 \f0 {\pard \posx1529 \posy6244 \phpg \pvpg \absh-312 \absw861 \dxfrtext200 \fs10 \f0 \fs25 \f3 \b \pard \s8 \posx1529 \posy6244 \phpg \pvpg \absh-312 \absw861 \dxfrtext200 \li50 \ri50 \sl-261 \tx50 \tqr \tx810 Notes\par 
}\pard \sl-261 \tx50 \tqr \tx810 \fs24 \f0 {\pard \posx1528 \posy6624 \phpg \pvpg \absh-576 \absw7320 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s9 \posx1528 \posy6624 \phpg \pvpg \absh-576 \absw7320 \dxfrtext200 \qj \li50 \ri50 \sl-264 \tx50 \tqr \tx7269 The notes to be played by PLAY are specified by their letter values. These values are written in a string called the "play string." Thus the statement\par 
}\pard \sl-264 \tx50 \tqr \tx7269 \fs24 \f0 {\pard \posx949 \posy7390 \phpg \pvpg \absh-291 \absw2388 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s10 \posx949 \posy7390 \phpg \pvpg \absh-291 \absw2388 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx2337 100 PLAY "C D E C"\par 
}\pard \sl-196 \tx50 \tqr \tx2337 \fs24 \f0 {\pard \posx1533 \posy7899 \phpg \pvpg \absh-1356 \absw7316 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s11 \posx1533 \posy7899 \phpg \pvpg \absh-1356 \absw7316 \dxfrtext200 \li50 \ri59 \sl-262 \tx50 \tqr \tx7256 plays the first four notes of "Frere Jacques" in the key of C. The play string is everything in quotes following the PLAY. The spaces aren't really needed between the notes, but are good to include for clarity.\par 
\fs10 \f0 \fs25 \f0 \pard \s12 \posx1533 \posy7899 \phpg \pvpg \absh-1356 \absw7316 \dxfrtext200 \li53 \fi441 \ri50 \sl-262 \tx53 \tx494 \tqr \tx7265 You can use sharps and flats as well. Here are the same four notes transposed into the key of D, with an F# note:\par 
}\pard \sl-262 \tx53 \tx494 \tqr \tx7265 \fs24 \f0 {\pard \posx957 \posy9435 \phpg \pvpg \absh-291 \absw2509 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s13 \posx957 \posy9435 \phpg \pvpg \absh-291 \absw2509 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx2458 100 PLAY "D E #F D"\par 
}\pard \sl-196 \tx50 \tqr \tx2458 \fs24 \f0 {\pard \posx1538 \posy9949 \phpg \pvpg \absh-1356 \absw7322 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s14 \posx1538 \posy9949 \phpg \pvpg \absh-1356 \absw7322 \dxfrtext200 \li50 \ri70 \sl-260 \tx50 \tqr \tx7251 Notice that the sharp sign must precede the note, unlike the usual musical notation. A flat note is indicated by a dollar sign ($).\par 
\fs10 \f0 \fs25 \f0 \pard \s15 \posx1538 \posy9949 \phpg \pvpg \absh-1356 \absw7322 \dxfrtext200 \li50 \fi441 \ri50 \sl-260 \tx50 \tx491 \tqr \tx7271 You can also play a rest, which is no sound for the same length of time ordinarily used by a particular note. The letter for this is R. and is used just like other notes.\par 
}\pard \sl-260 \tx50 \tx491 \tqr \tx7271 \fs24 \f0 {\pard \posx12579 \posy0 \phpg \pvpg \absh-247 \absw2373 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s16 \posx12579 \posy0 \phpg \pvpg \absh-247 \absw2373 \dxfrtext200 \li50 \ri50 \sl-145 \tx50 \tx100 \tx1128 \tqr \tx2322 \tab \tab ~_\par 
}\pard \sl-145 \tx50 \tx100 \tx1128 \tqr \tx2322 \fs24 \f0 {\pard \posx11313 \posy308 \phpg \pvpg \absh-1202 \absw7311 \dxfrtext200 \fs10 \f0 \fs25 \f3 \b \pard \s17 \posx11313 \posy308 \phpg \pvpg \absh-1202 \absw7311 \dxfrtext200 \li52 \ri6309 \sl-261 \tx52 \tqr \tx1001 Timing\par 
\fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s18 \posx11313 \posy308 \phpg \pvpg \absh-1202 \absw7311 \dxfrtext200 \li50 \ri50 \sl-255 \tx50 \tqr \tx7260 The notes we've been playing so far are whole notes, which is the default note duration. However, you can specify any length note you wish. For example, the statement\par 
}\pard \sl-255 \tx50 \tqr \tx7260 \fs24 \f0 {\pard \posx10699 \posy1709 \phpg \pvpg \absh-291 \absw2143 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s19 \posx10699 \posy1709 \phpg \pvpg \absh-291 \absw2143 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx2092 100 PLAY "HA QB"\par 
}\pard \sl-196 \tx50 \tqr \tx2092 \fs24 \f0 {\pard \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 plays A as a half note and B as a quarter note. The list below shows how\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 letters can be used to specify the different time values of the notes.\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 W= Whole note\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 H = Half note\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 Q= Quarter note\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 I = Eighth note\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 S = Sixteenth note\par 
\pard \s20 \posx11317 \posy2208 \phpg \pvpg \absh-2613 \absw7400 \dxfrtext200 \li50 \ri50 \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 Period (.) =Dotted note (1l/z times usual value)\par 
}\pard \sl-327 \tx50 \tx1312 \tx2390 \tqr \tx7349 \fs24 \f0 {\pard \posx11317 \posy5017 \phpg \pvpg \absh-1373 \absw7315 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s21 \posx11317 \posy5017 \phpg \pvpg \absh-1373 \absw7315 \dxfrtext200 \li50 \fi441 \ri50 \sl-268 \tx50 \tx491 \tqr \tx7264 Once you've used one of these letters to specify a time value for a note, all notes following will have the same time value until you change it by using a different letter.\par 
\fs10 \f0 \fs25 \f0 \pard \s22 \posx11317 \posy5017 \phpg \pvpg \absh-1373 \absw7315 \dxfrtext200 \li50 \fi441 \ri52 \sl-262 \tx50 \tx491 \tqr \tx7262 As an example, the following PLAY statement will play the first two measures of "Mary Had a Little Lamb."\par 
}\pard \sl-262 \tx50 \tx491 \tqr \tx7262 \fs24 \f0 {\pard \posx10700 \posy6593 \phpg \pvpg \absh-291 \absw3731 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s23 \posx10700 \posy6593 \phpg \pvpg \absh-291 \absw3731 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx3680 100 PLAY ".QE SD QC D E E HE"\par 
}\pard \sl-196 \tx50 \tqr \tx3680 \fs24 \f0 {\pard \posx11324 \posy7103 \phpg \pvpg \absh-312 \absw5951 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s24 \posx11324 \posy7103 \phpg \pvpg \absh-312 \absw5951 \dxfrtext200 \li50 \ri50 \sl-261 \tx50 \tqr \tx5900 Or, how about the first four measures of "Claire de Lune:"\par 
}\pard \sl-261 \tx50 \tqr \tx5900 \fs24 \f0 {\pard \posx10701 \posy7618 \phpg \pvpg \absh-291 \absw5064 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s25 \posx10701 \posy7618 \phpg \pvpg \absh-291 \absw5064 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx5013 100 PLAY "Q C C C D H E D Q C E D D H C"\par 
}\pard \sl-196 \tx50 \tqr \tx5013 \fs24 \f0 {\pard \posx11758 \posy8126 \phpg \pvpg \absh-288 \absw6960 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s26 \posx11758 \posy8126 \phpg \pvpg \absh-288 \absw6960 \dxfrtext200 \li50 \ri50 \sl-261 \tx50 \tqr \tx6909 The values given to individual notes are relative. That is, when you\par 
}\pard \sl-261 \tx50 \tqr \tx6909 \fs24 \f0 {\pard \posx11788 \posy8232 \phpg \pvpg \absh-312 \absw318 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s27 \posx11788 \posy8232 \phpg \pvpg \absh-312 \absw318 \dxfrtext200 \li50 \ri50 \sl-16 \tx50 \tqr \tx267 .\par 
}\pard \sl-16 \tx50 \tqr \tx267 \fs24 \f0 {\pard \posx11307 \posy8414 \phpg \pvpg \absh-1829 \absw7330 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s28 \posx11307 \posy8414 \phpg \pvpg \absh-1829 \absw7330 \dxfrtext200 \qj \li50 \ri50 \sl-260 \tx50 \tqr \tx7279 specify a quarter note, for example, you aren't specifying a particular period of time the note will take. To do this, you need to use the TEMPO statement. If you've used the TEMPO statement with a parameter of 20, for example, then a measure will be about one second long, and so a quarter note will be one quarter of this, or \fs13 \f4 1/4 \fs25 \f0 Of a second. If your TEMPO parameter was 40, on the other hand, a measure will be Liz second long, so a quarter note will only take l/e of a second.\par 
}\pard \sl-260 \tx50 \tqr \tx7279 \fs24 \f0 {\pard \posx11324 \posy10243 \phpg \pvpg \absh-546 \absw7314 \dxfrtext200 \fs10 \f0 \fs25 \f0 \pard \s29 \posx11324 \posy10243 \phpg \pvpg \absh-546 \absw7314 \dxfrtext200 \qj \li50 \fi437 \ri50 \sl-258 \tx50 \tx487 \tqr \tx7263 Here, for example, is a program which sets the volume level to the maximum, redefines the piano envelope, sets the tempo to 40, and plays\par 
}\pard \sl-258 \tx50 \tx487 \tqr \tx7263 \fs24 \f0 \page \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx7255 \ql \li876 \ri50 \sl219 \sbasedon0 \snext2 OmniPage #769;}
{\s3 \tx100 \tx637 \tx3447 \tx3813 \tx4174 \tqr \tx4826 \ql \sl218 \li876 \ri50 \sbasedon0 \snext3 OmniPage #770;}
{\s4 \tx100 \tx200 \tx2859 \tx3225 \tx3586 \tqr \tx2347 \ql \sl261 \li876 \ri50 \sbasedon0 \snext4 OmniPage #771;}
{\s5 \tqr \tx7275 \qj \li876 \ri61 \sl261 \sbasedon0 \snext5 OmniPage #772;}
{\s6 \tx60 \tx501 \tqr \tx7275 \qj \li866 \fi441 \ri61 \sl260 \sbasedon0 \snext6 OmniPage #773;}
{\s7 \tx59 \tx500 \tqr \tx7286 \qj \li867 \fi441 \ri50 \sl261 \sbasedon0 \snext7 OmniPage #774;}
{\s8 \tx79 \tx520 \tqr \tx7284 \qj \li847 \fi441 \ri52 \sl262 \sbasedon0 \snext8 OmniPage #775;}
{\s9 \tx50 \tqr \tx4763 \ql \sl196 \li876 \ri50 \sbasedon0 \snext9 OmniPage #776;}
{\s10 \tqr \tx5821 \ql \sl261 \li876 \ri50 \sbasedon0 \snext10 OmniPage #777;}
{\s11 \tqc \tx519 \tqc \tx2455 \tx4005 \tx4302 \tqc \tx6415 \tqr \tx6913 \ql \sl296 \li876 \ri50 \sbasedon0 \snext11 OmniPage #778;}
{\s12 \tx422 \tx472 \tx2130 \tx4006 \tx6373 \tqr \tx6643 \ql \sl240 \li504 \ri320 \sbasedon0 \snext12 OmniPage #779;}
{\s13 \tx50 \tqr \tx1853 \ql \sl261 \li876 \ri50 \sbasedon0 \snext13 OmniPage #780;}
{\s14 \tqr \tx7281 \qj \li876 \ri50 \sl258 \sbasedon0 \snext14 OmniPage #781;}
{\s15 \tx52 \tx488 \tqr \tx7270 \qj \li874 \fi436 \ri61 \sl270 \sbasedon0 \snext15 OmniPage #782;}
{\s16 \tx50 \tqr \tx5120 \ql \sl196 \li876 \ri50 \sbasedon0 \snext16 OmniPage #783;}
{\s17 \tqr \tx7275 \qj \li876 \ri55 \sl260 \sbasedon0 \snext17 OmniPage #784;}
{\s18 \tx66 \tx502 \tqr \tx7280 \ql \li860 \fi436 \ri50 \sl276 \sbasedon0 \snext18 OmniPage #785;}
}\par {\pard \posx1537 \posy708 \phpg \pvpg \absh-531 \absw7306 \dxfrtext200 \fs25 \f0 \pard \s2 \posx1537 \posy708 \phpg \pvpg \absh-531 \absw7306 \dxfrtext200 \li50 \ri50 \sl-219 \tx50 \tqr \tx7255 the notes of the scale as quarter notes, which will give them a duration of 1/8 of a second.\par 
}\sect \sectd \linex0 \linemod0 \sbknone \lndscpsxn \marglsxn914 \margrsxn1336 \pard \sl-219 \tx50 \tqr \tx7255 \fs24 \f0 {\pard \posx964 \posy1476 \phpg \pvpg \absh-916 \absw4877 \dxfrtext200 \fs10 \f0 \fs25 \f0 \fs20 \f1 \pard \s3 \posx964 \posy1476 \phpg \pvpg \absh-916 \absw4877 \dxfrtext200 \li50 \ri50 \sl-218 \tx50 \tx100 \tx637 \tx3447 \tx3813 \tx4174 \tqr \tx4826 \tab 100\tab VOL 15\par 
\pard \s3 \posx964 \posy1476 \phpg \pvpg \absh-916 \absw4877 \dxfrtext200 \li50 \ri50 \sl-218 \tx50 \tx100 \tx637 \tx3447 \tx3813 \tx4174 \tqr \tx4826 \tab 110\tab ENVELOPE 0, 2, 10, 10,\tab O.\tab 2,\tab 2047\par 
\pard \s3 \posx964 \posy1476 \phpg \pvpg \absh-916 \absw4877 \dxfrtext200 \li50 \ri50 \sl-218 \tx50 \tx100 \tx637 \tx3447 \tx3813 \tx4174 \tqr \tx4826 \tab 12 0\tab TEMPO 4 0\par 
\pard \s3 \posx964 \posy1476 \phpg \pvpg \absh-916 \absw4877 \dxfrtext200 \li50 \ri50 \sl-218 \tx50 \tx100 \tx637 \tx3447 \tx3813 \tx4174 \tqr \tx4826 \tab 13 0\tab PLAY " Q C D E F G A B "\par 
}\pard \sl-218 \tx50 \tx100 \tx637 \tx3447 \tx3813 \tx4174 \tqr \tx4826 \fs24 \f0 {\pard \posx1552 \posy2624 \phpg \pvpg \absh-312 \absw2398 \dxfrtext200 \fs25 \f2 \fs25 \f2 \b \pard \s4 \posx1552 \posy2624 \phpg \pvpg \absh-312 \absw2398 \dxfrtext200 \li50 \ri50 \sl-261 \tx50 \tx100 \tx200 \tx2859 \tx3225 \tx3586 \tqr \tx2347 \tab \tab Synthesizer Control\par 
}\pard \sl-261 \tx50 \tx100 \tx200 \tx2859 \tx3225 \tx3586 \tqr \tx2347 \fs24 \f0 {\pard \posx1535 \posy3008 \phpg \pvpg \absh-4751 \absw7337 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s5 \posx1535 \posy3008 \phpg \pvpg \absh-4751 \absw7337 \dxfrtext200 \qj \li50 \ri61 \sl-261 \tx50 \tqr \tx7275 You con specify a variety of other characteristics of the sounds generated by a PLAY statement. Together these characteristics are referred to as synthesizer control. Using PLAY, you can specify what voice to use, what octave to play in, what envelope to use, the volume of the sound, and whether the filter is on or off. These attributes are all specified with single letters followed by a number. Because none of the letters is the same as the notes of the scale or the letters used for the notes' time values, BASIC doesn't get confused.\par 
\fs10 \f0 \fs25 \f0 \pard \s6 \posx1535 \posy3008 \phpg \pvpg \absh-4751 \absw7337 \dxfrtext200 \qj \li60 \fi441 \ri61 \sl-260 \tx60 \tx501 \tqr \tx7275 Table 7\_4 shows the range of values possible for each of these characteristics.\par 
\fs10 \f0 \fs25 \f0 \pard \s7 \posx1535 \posy3008 \phpg \pvpg \absh-4751 \absw7337 \dxfrtext200 \qj \li59 \fi441 \ri50 \sl-261 \tx59 \tx500 \tqr \tx7286 Thus the control code V2 would turn on the second voice, 06 would specify the 6th octave, T7 would specify the seventh envelope, U4 would set the volume to 4, and X1 would turn the filter on. You can use some or all of these codes at any time in a play statement. However, if you use more than one, then you should put them in the order shown in the table; SID can process them faster that way.\par 
\fs10 \f0 \fs25 \f0 \pard \s8 \posx1535 \posy3008 \phpg \pvpg \absh-4751 \absw7337 \dxfrtext200 \qj \li79 \fi441 \ri52 \sl-262 \tx79 \tx520 \tqr \tx7284 The following program line selects voice 1 and envelope 5, sets the volume to 15, and plays all the notes of the scale as quarter notes:\par 
}\pard \sl-262 \tx79 \tx520 \tqr \tx7284 \fs24 \f0 {\pard \posx990 \posy7955 \phpg \pvpg \absh-261 \absw4814 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s9 \posx990 \posy7955 \phpg \pvpg \absh-261 \absw4814 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx4763 100 PLAY "V1 T5 U15 Q C D E F G A B C"\par 
}\pard \sl-196 \tx50 \tqr \tx4763 \fs24 \f0 {\pard \posx2335 \posy8781 \phpg \pvpg \absh-312 \absw5872 \dxfrtext200 \fs25 \f2 \fs25 \f2 \b \pard \s10 \posx2335 \posy8781 \phpg \pvpg \absh-312 \absw5872 \dxfrtext200 \li50 \ri50 \sl-261 \tx50 \tqr \tx5821 Table 7\_4. Single\_letter Controls for the PLAY Statement\par 
}\pard \sl-261 \tx50 \tqr \tx5821 \fs24 \f0 {\pard \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \fs10 \f0 \fs25 \f2 \fs25 \f0 \plain \fs25 \lang1033 \pard \s11 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li50 \ri50 \sl-296 \tx50 \tqc \tx519 \tqc \tx2455 \tx4005 \tx4302 \tqc \tx6415 \tqr \tx6913 \tab Control\tab \tab \tab \tab Default\par 
\pard \s11 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li50 \ri50 \sl-296 \tx50 \tqc \tx519 \tqc \tx2455 \tx4005 \tx4302 \tqc \tx6415 \tqr \tx6913 \tab Character\tab Characteristic\tab \tab Range\tab Value\par 
\pard \s11 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li50 \ri50 \sl-296 \tx50 \tqc \tx519 \tqc \tx2455 \tx4005 \tx4302 \tqc \tx6415 \tqr \tx6913 \tab V\tab Voice\tab 1\_3\tab \tab 1\par 
\pard \s11 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li50 \ri50 \sl-296 \tx50 \tqc \tx519 \tqc \tx2455 \tx4005 \tx4302 \tqc \tx6415 \tqr \tx6913 \tab O\tab Octave\tab 0\_6\tab \tab 4\par 
\fs20 \f1 \pard \s11 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li50 \ri50 \sl-296 \tx50 \tqc \tx519 \tqc \tx2455 \tx4005 \tx4302 \tqc \tx6415 \tqr \tx6913 \tab T\fs25 \f0 \tab Envelope\tab o\_9\tab \tab 0\par 
\fs10 \f0 \fs25 \f0 \pard \s12 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li422 \ri320 \tx422 \tx472 \tx2130 \tx4006 \tx6373 \tqr \tx6643 \tab U\tab Volume\tab 0\_15\tab \tab g\par 
\pard \s12 \posx1821 \posy9325 \phpg \pvpg \absh-1994 \absw6964 \dxfrtext200 \li422 \ri320 \tx422 \tx472 \tx2130 \tx4006 \tx6373 \tqr \tx6643 \tab X\tab Filter\tab 0 = off, 1 = on\tab \tab 0\par 
}\pard \tx422 \tx472 \tx2130 \tx4006 \tx6373 \tqr \tx6643 \fs24 \f0 {\pard \posx11463 \posy716 \phpg \pvpg \absh-312 \absw1904 \dxfrtext200 \fs10 \f0 \fs25 \f2 \b \pard \s13 \posx11463 \posy716 \phpg \pvpg \absh-312 \absw1904 \dxfrtext200 \li50 \ri50 \sl-261 \tx50 \tqr \tx1853 Multiple Voices\par 
}\pard \sl-261 \tx50 \tqr \tx1853 \fs24 \f0 {\pard \posx11443 \posy1090 \phpg \pvpg \absh-3167 \absw7332 \dxfrtext200 \fs10 \f0 \fs25 \f0 \plain \fs25 \lang1033 \pard \s14 \posx11443 \posy1090 \phpg \pvpg \absh-3167 \absw7332 \dxfrtext200 \qj \li50 \ri50 \sl-258 \tx50 \tqr \tx7281 To play multiple voices you start the first voice going by specifying what notes it is to play, then, using the V control code, you shift to the next voice and tell it what notes to start playing. Because BASIC is so fast, there is no discernable lag between when the first voice starts and when the next one starts. However, to keep the voices in synchronization, it's important to start longer notes before sequences of shorter notes. Thus if one voice will be playing two quarter notes at the same time a second voice will be playing one half note, you should start the half note first.\par 
\fs10 \f0 \fs25 \f0 \pard \s15 \posx11443 \posy1090 \phpg \pvpg \absh-3167 \absw7332 \dxfrtext200 \qj \li52 \fi436 \ri61 \sl-270 \tx52 \tx488 \tqr \tx7270 The basic unit of time in music is the measure, and this is a good interval to focus on when writing multiple\_part music. Write the codes for one measure at a time, giving the codes for each voice in turn. For example, the line,\par 
}\pard \sl-270 \tx52 \tx488 \tqr \tx7270 \fs24 \f0 {\pard \posx10880 \posy4463 \phpg \pvpg \absh-261 \absw5171 \dxfrtext200 \fs10 \f0 \fs20 \f1 \pard \s16 \posx10880 \posy4463 \phpg \pvpg \absh-261 \absw5171 \dxfrtext200 \li50 \ri50 \sl-196 \tx50 \tqr \tx5120 100 PLAY "V1 04 W C V2 Q 06 C 05 G E C"\par 
}\pard \sl-196 \tx50 \tqr \tx5120 \fs24 \f0 {\pard \posx11435 \posy4966 \phpg \pvpg \absh-1617 \absw7331 \dxfrtext200 \fs25 \f0 \fs25 \f0 \pard \s17 \posx11435 \posy4966 \phpg \pvpg \absh-1617 \absw7331 \dxfrtext200 \qj \li50 \ri55 \sl-260 \tx50 \tqr \tx7275 starts the first voice off playing one whole note, C, then starts the second voice off playing four quarter notes, C, G. E, and C. The note played by the first voice is in the 4th octave. The first C played by the second voice is in the 6th octave, while the remaining notes are in the 5th octave.\par 
\fs10 \f0 \fs25 \f0 \pard \s18 \posx11435 \posy4966 \phpg \pvpg \absh-1617 \absw7331 \dxfrtext200 \li66 \fi436 \ri50 \sl-276 \tx66 \tx502 \tqr \tx7280 With this background, you should have a good start on making music on your Commodore 128.\par 
}\pard \sl-276 \tx66 \tx502 \tqr \tx7280 \fs24 \f0 }