{\rtf1\ansi \deff0 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Times New Roman;}{\f2\fmodern Courier New;}{\f3\froman Times New Roman;}{\f4\froman Times New Roman;}{\f5\froman Times New Roman;}
{\f6\fmodern MS LineDraw;}{\f7\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh12240 \paperw20160 \margl1099 \margr1479 \margt226 \margb1245 \plain \lang1033 \lndscpsxn {\stylesheet {\snext0 Normal;}
{\s2 \tx50 \tqr \tx1208 \ql \li1049 \ri50 \sl278 \sbasedon0 \snext2 OmniPage #1;}
{\s3 \tx60 \tqr \tx7252 \qj \li1039 \ri59 \sl250 \sbasedon0 \snext3 OmniPage #2;}
{\s4 \tx50 \tx495 \tqr \tx7261 \qj \li1049 \fi445 \ri50 \sl257 \sbasedon0 \snext4 OmniPage #3;}
{\s5 \tx50 \tx495 \tqr \tx7275 \qj \li1049 \fi445 \ri60 \sl260 \sbasedon0 \snext5 OmniPage #4;}
{\s6 \tx54 \tx499 \tqr \tx7285 \qj \li1045 \fi445 \ri50 \sl260 \sbasedon0 \snext6 OmniPage #5;}
{\s7 \tx50 \tqr \tx6755 \qc \sl261 \sbasedon0 \snext7 OmniPage #6;}
{\s8 \tx50 \tx100 \tx2475 \tqr \tx3456 \ql \sl204 \li1049 \ri50 \sbasedon0 \snext8 OmniPage #7;}
{\s9 \tqr \tx1028 \ql \sl204 \li1049 \ri50 \sbasedon0 \snext9 OmniPage #8;}
{\s10 \tqr \tx1682 \ql \sl200 \li1049 \ri50 \sbasedon0 \snext10 OmniPage #9;}
{\s11 \tqr \tx2726 \ql \sl200 \li1049 \ri50 \sbasedon0 \snext11 OmniPage #10;}
{\s12 \tqr \tx2331 \ql \li1049 \ri50 \sl201 \sbasedon0 \snext12 OmniPage #11;}
{\s13 \tqr \tx7260 \ql \li1049 \ri50 \sl259 \sbasedon0 \snext13 OmniPage #12;}
{\s14 \tqr \tx666 \ql \sl204 \li1049 \ri50 \sbasedon0 \snext14 OmniPage #13;}
{\s15 \tx485 \tqr \tx7252 \qj \li1049 \fi435 \ri50 \sl270 \sbasedon0 \snext15 OmniPage #14;}
{\s16 \tx50 \tqr \tx4075 \ql \sl219 \li1049 \ri50 \sbasedon0 \snext16 OmniPage #15;}
{\s17 \tqr \tx7257 \qj \li1049 \ri50 \sl264 \sbasedon0 \snext17 OmniPage #16;}
{\s18 \tqr \tx2622 \ql \li1049 \ri50 \sl304 \sbasedon0 \snext18 OmniPage #17;}
{\s19 \tqr \tx7276 \qj \li1049 \ri70 \sl259 \sbasedon0 \snext19 OmniPage #18;}
{\s20 \tx53 \tx488 \tqr \tx7296 \qj \li1046 \fi435 \ri50 \sl261 \sbasedon0 \snext20 OmniPage #19;}
{\s21 \tx56 \tx491 \tqr \tx7274 \qj \li1043 \fi435 \ri72 \sl257 \sbasedon0 \snext21 OmniPage #20;}
}{\pard \posx1149 \posy2072 \phpg \pvpg \absh-546 \absw1259 \dxfrtext200 \fs19 \f0 \pard \s2 \posx1149 \posy2072 \phpg \pvpg \absh-546 \absw1259 \dxfrtext200 \li50 \ri50 \sl-278 \tx50 \tqr \tx1208 LOAD t' $ tt, 8 LIST\par 
}\linex0 \linemod0 \sbknone \lndscpsxn \pard \sl-278 \tx50 \tqr \tx1208 \fs24 \f0 {\pard \posx1725 \posy326 \phpg \pvpg \absh-1583 \absw7312 \dxfrtext200 \fs21 \f1 \fs21 \f1 \pard \s3 \posx1725 \posy326 \phpg \pvpg \absh-1583 \absw7312 \dxfrtext200 \qj \li60 \ri59 \sl-250 \tx60 \tqr \tx7252 that are even more cryptic in their nature: reading a disk directory and reading the disk drive error channel.\par 
\fs21 \f1 \pard \s4 \posx1725 \posy326 \phpg \pvpg \absh-1583 \absw7312 \dxfrtext200 \qj \li50 \fi445 \ri50 \sl-257 \tx50 \tx495 \tqr \tx7261 In \fs25 \f2 B A SIC \fs21 \f1 2.0, a disk's directory must be loaded into memory as if it were a \fs25 \f2 B A SIC \fs21 \f1 program file. Once loaded, it must then be LISTed from \fs25 \f2 B A SIC \fs21 \f1 in order for its contents to be viewed. Here is the command syntax used to read an entire disk directory:\par 
}\pard \sl-257 \tx50 \tx495 \tqr \tx7261 \fs24 \f0 {\pard \posx1729 \posy2840 \phpg \pvpg \absh-4229 \absw7336 \dxfrtext200 \fs21 \f1 \pard \s5 \posx1729 \posy2840 \phpg \pvpg \absh-4229 \absw7336 \dxfrtext200 \qj \li50 \fi445 \ri60 \sl-260 \tx50 \tx495 \tqr \tx7275 Since \fs25 \f2 B. A SIC is \fs21 \f1 treating the disk directory as a program file, the directory gets placed right into \fs25 \f2 B. A SIC \fs21 \f1 memory and any program already there is replaced. Thus you can't check a disk's directory just before saving a program to see if the filename you want to use is already there. This is often inconvenient and sometimes disastrous. Just viewing a directory can be equally troublesome, especially if it is rather long, as there is no way to easily display just one screenful of directory information at a time.\par 
\fs21 \f1 \pard \s6 \posx1729 \posy2840 \phpg \pvpg \absh-4229 \absw7336 \dxfrtext200 \qj \li54 \fi445 \ri50 \sl-260 \tx54 \tx499 \tqr \tx7285 Should something go wrong and the disk drive is not able to fulfill a DOS request, read the disk drive's error channel to find out the exact nature of the mistake. For example, you may have accidentally put an unformatted diskette in the drive or you may have tried to save a file using an existing file name. These are typical "operator errors." Of course, the error channel will also report more serious problems like a read error at a particular track and sector location due to a faulty diskette. Unfortu\-nately, the Commodore 128 does not automatically display disk error messages or even check to see if an error occurred. It must instead be told\par 
}\pard \sl-260 \tx54 \tx499 \tqr \tx7285 \fs24 \f0 {\pard \posx2048 \posy7610 \phpg \pvpg \absh-312 \absw6806 \dxfrtext200 \fs21 \f3 \fs21 \f3 \b \pard \s7 \posx2048 \posy7610 \phpg \pvpg \absh-312 \absw6806 \dxfrtext200 \qc \sl-261 \tx50 \tqr \tx6755 Table 4\_3. Comparisons Between Different C128 DOS Operations\par 
}\pard \sl-261 \tx50 \tqr \tx6755 \fs24 \f0 {\pard \posx2342 \posy8194 \phpg \pvpg \absh-262 \absw3507 \dxfrtext200 \fs19 \f0 \fs19 \f0 \plain \fs19 \lang1033 \pard \s8 \posx2342 \posy8194 \phpg \pvpg \absh-262 \absw3507 \dxfrtext200 \li50 \ri50 \sl-204 \tx50 \tx100 \tx2475 \tqr \tx3456 \tab DOS Wedge\fs19 \f4 \i \tab BASIC 2.0\par 
}\pard \sl-204 \tx50 \tx100 \tx2475 \tqr \tx3456 \fs24 \f0 {\pard \posx7290 \posy8187 \phpg \pvpg \absh-262 \absw1079 \dxfrtext200 \fs19 \f4 \pard \s9 \posx7290 \posy8187 \phpg \pvpg \absh-262 \absw1079 \dxfrtext200 \li50 \ri50 \sl-204 \tx50 \tqr \tx1028 BASIC 7.0\par 
}\pard \sl-204 \tx50 \tqr \tx1028 \fs24 \f0 {\pard \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \fs19 \f0 \fs19 \f0 \plain \fs19 \lang1033 \pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 @$\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 /<filename>\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 %<filename>\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 ~<filename>\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 @:<diskname>,id\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 @S:<filename>\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 @V\par 
\pard \s10 \posx1984 \posy8660 \phpg \pvpg \absh-1667 \absw1733 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx1682 @\par 
}\pard \sl-200 \tx50 \tqr \tx1682 \fs24 \f0 {\pard \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \fs19 \f0 \pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 LOAD"$":LIST\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 LOAD" <filename> ",8\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 LoAD''<filename>'t,8,\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 SAVE" <filename> ",8\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 PRINT#1,"N:<diskname,id> "\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 PRINT#1,"S:<filename> "\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 PRINT#1,"V"\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 100 OPEN1,8,15\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 110 INPUT#1,ER,ER$,T,S\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 120 PRINT ER;ER$;T;S\par 
\pard \s11 \posx3844 \posy8632 \phpg \pvpg \absh-2264 \absw2777 \dxfrtext200 \li50 \ri50 \sl-200 \tx50 \tqr \tx2726 130 CLOSE1\par 
}\pard \sl-200 \tx50 \tqr \tx2726 \fs24 \f0 {\pard \posx6705 \posy8627 \phpg \pvpg \absh-1672 \absw2382 \dxfrtext200 \fs19 \f0 \pard \s12 \posx6705 \posy8627 \phpg \pvpg \absh-1672 \absw2382 \dxfrtext200 \li50 \ri50 \sl-201 \tx50 \tqr \tx2331 DIRECTORY DLOAD" <filename> " BLOAD" <filename> " DSAVE" <filename> " HEADER"<diskname> id" SCRATCH" <filename> ' COLLECT ?DS$\par 
}\pard \sl-201 \tx50 \tqr \tx2331 \fs24 \f0 {\pard \posx11305 \posy355 \phpg \pvpg \absh-1089 \absw7311 \dxfrtext200 \fs21 \f1 \fs21 \f1 \pard \s13 \posx11305 \posy355 \phpg \pvpg \absh-1089 \absw7311 \dxfrtext200 \li50 \ri50 \sl-259 \tx50 \tqr \tx7260 to report the disk drive status by having it check the error channel. This manual error checking applies to both C128 and C64 modes, but the methods used to get the disk status are completely different. In \fs25 \f2 B. A SIC \fs21 \f1 7.0, all you have to do to check for a disk error condition is type:\par 
}\pard \sl-259 \tx50 \tqr \tx7260 \fs24 \f0 {\pard \posx10743 \posy1685 \phpg \pvpg \absh-262 \absw717 \dxfrtext200 \fs19 \f0 \fs19 \f0 \pard \s14 \posx10743 \posy1685 \phpg \pvpg \absh-262 \absw717 \dxfrtext200 \li50 \ri50 \sl-204 \tx50 \tqr \tx666 ?DS$\par 
}\pard \sl-204 \tx50 \tqr \tx666 \fs24 \f0 {\pard \posx11309 \posy2127 \phpg \pvpg \absh-585 \absw7303 \dxfrtext200 \fs21 \f1 \fs21 \f1 \pard \s15 \posx11309 \posy2127 \phpg \pvpg \absh-585 \absw7303 \dxfrtext200 \qj \li50 \fi435 \ri50 \sl-270 \tx50 \tx485 \tqr \tx7252 This operation is far more difficult to perform using \fs25 \f2 B. A SIC \fs21 \f1 2.0. Here is what you would have to do:\par 
}\pard \sl-270 \tx50 \tx485 \tqr \tx7252 \fs24 \f0 {\pard \posx10731 \posy2951 \phpg \pvpg \absh-1138 \absw4126 \dxfrtext200 \fs19 \f0 \fs19 \f0 \pard \s16 \posx10731 \posy2951 \phpg \pvpg \absh-1138 \absw4126 \dxfrtext200 \li50 \ri50 \sl-219 \tx50 \tqr \tx4075 100 OPEN1, 8, 15\par 
\pard \s16 \posx10731 \posy2951 \phpg \pvpg \absh-1138 \absw4126 \dxfrtext200 \li50 \ri50 \sl-219 \tx50 \tqr \tx4075 110 INPUT#1, ER, ER$, T. S\par 
\pard \s16 \posx10731 \posy2951 \phpg \pvpg \absh-1138 \absw4126 \dxfrtext200 \li50 \ri50 \sl-219 \tx50 \tqr \tx4075 120 PRINT ER; " ";ER$; " ";T; " ";S\par 
\pard \s16 \posx10731 \posy2951 \phpg \pvpg \absh-1138 \absw4126 \dxfrtext200 \li50 \ri50 \sl-219 \tx50 \tqr \tx4075 13 0 CLOSE 1\par 
\pard \s16 \posx10731 \posy2951 \phpg \pvpg \absh-1138 \absw4126 \dxfrtext200 \li50 \ri50 \sl-219 \tx50 \tqr \tx4075 RUN\par 
}\pard \sl-219 \tx50 \tqr \tx4075 \fs24 \f0 {\pard \posx11291 \posy4289 \phpg \pvpg \absh-579 \absw7308 \dxfrtext200 \fs25 \f2 \fs25 \f2 \pard \s17 \posx11291 \posy4289 \phpg \pvpg \absh-579 \absw7308 \dxfrtext200 \qj \li50 \ri50 \sl-264 \tx50 \tqr \tx7257 As you \fs21 \f1 can see, you have to write a small program just to get the disk drive's error status.\par 
}\pard \sl-264 \tx50 \tqr \tx7257 \fs24 \f0 {\pard \posx11297 \posy5186 \phpg \pvpg \absh-354 \absw2673 \dxfrtext200 \fs28 \f5 \fs28 \f5 \i \pard \s18 \posx11297 \posy5186 \phpg \pvpg \absh-354 \absw2673 \dxfrtext200 \li50 \ri50 \sl-304 \tx50 \tqr \tx2622 Improving 2.0 DOS\par 
}\pard \sl-304 \tx50 \tqr \tx2622 \fs24 \f0 {\pard \posx11285 \posy5596 \phpg \pvpg \absh-4485 \absw7347 \dxfrtext200 \fs10 \f0 \fs21 \f1 \plain \fs21 \f1 \lang1033 \pard \s19 \posx11285 \posy5596 \phpg \pvpg \absh-4485 \absw7347 \dxfrtext200 \qj \li50 \ri70 \sl-259 \tx50 \tqr \tx7276 The purpose of these last examples was to give you an appreciation that sometimes \fs25 \f2 B. A SIC \fs21 \f1 2.0 DOS operations can be difficult. Don't be dismayed, however. If you must do DOS operations while in the C64 mode you won't be able to use \fs25 \f2 B. A SIC \fs21 \f1 7.0, but you will be able to use the C64 DOS Wedge just like two million other Commodore 64 users.\par 
\fs21 \f1 \pard \s20 \posx11285 \posy5596 \phpg \pvpg \absh-4485 \absw7347 \dxfrtext200 \qj \li53 \fi435 \ri50 \sl-261 \tx53 \tx488 \tqr \tx7296 The C64 DOS Wedge is a short utility program that Commodore developed to take some of the pain out of \fs25 \f2 B. A SIC \fs21 \f1 2.0 DOS operations. Once this program is loaded into a normally unused part of the C64's memory, many \fs25 \f2 B A SIC \fs21 \f1 2.0/Wedge DOS operations are easier to remember and require less typing than their equivalent \fs25 \f2 B. ASIC \fs21 \f1 7.0 statements. The C64 DOS Wedge is supplied free of charge with every 1541 disk drive. \fs25 \f2 A \fs21 \f1 number of different books and magazines have detailed the wedge's op\-erations, including COMPUTE!'s First Book of the Commodore 64. Table 4\_3 will give you a quick look at some Wedge comparisons.\par 
\fs21 \f1 \pard \s21 \posx11285 \posy5596 \phpg \pvpg \absh-4485 \absw7347 \dxfrtext200 \qj \li56 \fi435 \ri72 \sl-257 \tx56 \tx491 \tqr \tx7274 Complete details on DOS operations in the C64 mode can be found in the documentation provided with your disk drive and in The Commo\-dore 128 System Guide.\par 
}\pard \sl-257 \tx56 \tx491 \tqr \tx7274 \fs24 \f0 }