#1 - Crime Time manual (German)				crimetime_de.zip
#2 - QuickByte 2 manual (German)			quickbyte2_de.zip
#3 - North and South (German)				northandsouth_de.zip
#4 - C64 users manual (German)				c64_de.zip
#5 - ASM 64 (Swedish)					asm64_sv.zip
#6 - 64musik (Swedish)					64musik_sv.zip
#7 - Comal-80 manual (Swedish)				comal80_sv.zip
#8 - 222 Tips, Tricks und Tools fuer den C 64 (German)	222tips_de.zip
#9 - "Das Salz in der Suppe" - assembler programming article (German)
							salzsuppe_de.zip
#10 - "Direkte Programmierung der Floppy 1541" (64'er 12/1993) (German)
						1541programmierung_de.zip
#11 - "Disketten: Klein, stark, schwarz" (GCR, 64'er 2/1994) (German)
							disketten_de.zip
#12 - "Der Singende Draht" (RS232) (German)		singendedraht_de.zip
#13 - "Bits der Reihe nach" (continues #10, 64'er 1/1994) (German)
							bits_de.zip
#14 - "Mehr Tips und Tricks" (German)			mehrtips_de.zip
#15 - Power Play (Swedish)				powerplay_sv.zip
#16 - MPS802 Grafik ROM II (German)			mps802grafik2_de.zip
#17 - Colossos Chess 4 (German)				colossoschess_de.zip
#18 - REX Extern-Kernal 8 9628 (German)			rex9628_de.zip
#19 - REX Vario-karte 9509 (German)			rex9509_de.zip
#20 - Commodore 1084 monitor manual (German)		c1084_de.zip
#21 - TFC3 manual (Swedish)				tfc3_sv.zip
#22 - C1351 manual (German)				c1351_de.zip
#23 - Elvira II manual (German)				elvira2_de.zip
#24 - Schwert und Magie manual (German)			schwertundmagie_de.zip
#25 - Turrican II (German)				turrican2_de.zip
#26 - C64 users manual (Swedish)			c64_sv.zip
#27 - Super Box 64 manual (Swedish)			superbox64_sv.zip
#28 - Tekniska applikationer på VIC (Swedish)	tekniskaapplikationer_sv0.zip
#29 - Dela eprommer II (German)				delaeprommer2_de.zip
#30 - Bburago rally (Hungarian)				bburagorally_hu.zip
#31 - Kikugi (Hungarian)				kikugi_hu.zip
#32 - Tetris (Hungarian)				tetris_hu.zip
#33 - A Kastély (Hungarian)				akastely_hu.zip
#34 - Boom (Hungarian)					boom_hu.zip
#35 - Sword of Honour (Hungarian)			swordofhonour_hu.zip
#36 - Long Life (Hungarian)				longlife_hu.zip
#37 - C1351 manual (Swedish)				c1351_sv.zip
#38 - A Gálya (Hungarian)				agalya_hu.zip
#39 - A Gonosz Herceg (Hungarian)			agonoszherzeg_hu.zip
#40 - Scarabaeus (German)				scarabaeus_de.zip
#41 - Wasted Time (Hungarian)				wastedtime_hu.zip
#42 - International Soccer (German)			intlsoccer_de.zip
#43 - C1530 manual (German)				c1530_de.zip
#44 - Reederei (German)					reederei_de.zip
#45 - Serve and volley (German)				serveandvolley_de.zip
#46 - Yuppi's revenge (German)				yuppisrevenge_de.zip
#47 - VIC20 Programmer's Reference Guide (English)	vic20prg_en.zip
#48 - Vampire's empire (German)				vampemp_de.zip
#49 - VC1541 (German)					vc1541_de.zip
#50 - CBM 8296 SUPPLEMENT to the 8032 Manual (English)	8296supplement_en.zip
#51 - LOS-96 (German)					los96_de.zip
#52 - LOS-KIT (German)					loskit_de.zip
#53 - Phobia (German)					phobia_de.zip
#54 - Phobia (French)					phobia_fr.zip
#55 - Programmer's Aid (Swedish)			progaid_sv.zip
#56 - Super Expander (Swedish)				superex_sv.zip
#57 - VicMon (Swedish)					vicmon_sv.zip
#58 - C128 User's Manual (German)			c128_de01.zip
#59 - C128 System Guide (English) [REPLACED]		c128_en.zip
#60 - Robin of The Wood (German)			robinofwood_de.zip
#61 - Vicforth (VIC-202) (Swedish)			vicforth_sv.zip
#62 - Miami Vice (Finnish)				miamivice_fi.zip
#63 - C128 System Guide (English) version 2 [REPL #59]	c128_en02.zip
#64 - Graphic Adventure Creator (English)		advcreator_en.zip
#65 - Blood'n'Guts (English)				bloodnguts_en.zip
#66 - The official book for the Commodore 128 (English)	official128_en.zip
#67 - DolphinDOS 3.0 Kurzreferenz (German)		dolphindos3_de0.zip
#68 - Action Cartridge Plus V6 (German)			actioncartridge6_de.zip
#69 - Soundmonitor (German)				soundmonitor_de.zip
#70 - SpeedDOS Plus (German)				speeddos_de.zip
#71 - Barbarian II (English + French)			barbarian2_enfr.zip
#72 - Action Service (Hungarian)			actionservice_hu.zip
#73 - Rolling Twins (Hungarian)				rollingtwins_hu.zip
#74 - Professional DOS (German)				professionaldos_de.zip
#75 - Nordic Power (German)				nordicpower_de.zip
#76 - Super Expander 64 (Italian + English)		superexpander64_iten.zip
#77 - Airline (German)					airline_de.zip
#78 - OC-118N (Finnish)					oc118n_fi.zip

pending  - TFC III (Dutch)
