*********

Welcome to Project 64!

The goal of Project 64 is to preserve Commodore 64 related documents
in electronic text format that might otherwise cease to exist with the
rapid advancement of computer technology and declining interest in 8-
bit computers on the part of the general population. If you would like
to help by converting C64 related hardcopy documents to electronic
texts please contact the manager of Project 64, Cris Berneburg, at
pcgeek@compuserve.com.

Extensive efforts were made to preserve the contents of the original
document.  However, certain portions, such as diagrams, program
listings, and indexes may have been either altered or sacrificed due
to the limitations of plain vanilla text.  Diagrams may have been
eliminated where ASCII-art was not feasible.  Program listings may be
missing display codes where substitutions were not possible.  Tables
of contents and indexes may have been changed from page number
references to section number references. Please accept our apologies
for these limitations, alterations, and possible omissions.

Document names are limited to the 8.3 file convention of DOS. The
first characters of the file name are an abbreviation of the original
document name. The version number of the etext follows next. After
that a letter may appear to indicate the particular source of the
document. Finally, the document is given a .TXT extension.

The author(s) of the original document and members of Project 64 make
no representations about the accuracy or suitability of this material
for any purpose.  This etext is provided "as-is".  Please refer to the
warantee of the original document, if any, that may included in this
etext.  No other warantees, express or implied, are made to you as to
the etext or any medium it may be on.  Neither the author(s) nor the
members of Project 64 will assume liability for damages either from
the direct or indirect use of this etext or from the distribution of
or modification to this etext. Therefore if you read this document or
use the information herein you do so at your own risk.

*********

The Project 64 etext of the Crime Time manual and map, converted to
text by Peter Karlsson <dat95pkn@idt.mdh.se>, map courtesy of Andreas
Henriksson <ash@lindesberg.mail.telia.com>.

CRIMET10.TXT, March 1997, etext #179.

Note from the etexter: The part inside <<brackets>> is translated from
the German manual, as it was omitted from the original English one.
And, yes, the English translation of the entire manual *is* this bad.

*********

Starbyte Software GmbH
Nordring 71
4630 Bochum 1
Tel. 0234 / 680460
Fax. 0234 / 680497

English version: Copyright Starbyte Software GmbH, 1990
German version: Copyright Starbyte Software, 1993

*********

1.0 Crime Time Story
2.0 Screen description
3.0 Loading instructions


[1.0] CRIME TIME

The whole mess started out of the blue, when my best friend Roger and
I made the decision to take a nice vacation in sunny Europe. Well, to
tell the truth, it was mainly Roger's decision. It was also his idea
to travel with the thumb in the wind, just to save a little money for
the more interesting things in life, like beer and cigarettes.

"Believe me, it will be a helluva lot more fun, if we do the
hitchhiker!", Roger told me the day we were leacing, "We'll breath the
fresh air and enjoy the sun, without being caged in a small and
uncomfortable train cabin!" A few hours later, right after crossing
the Swiss border, the two of us were standing beside the road, raising
our thumbs and waiting for a ride.  Exactly as I anticipated, about
eight dozen cars drove by, but not a single one of them came to the
decision to take us both along!

A few more hours later, I was just about to jump Roger and strangle
him to death, the blue sky opened and started to drop a few tons of
cold, disgustingly wet water on us!

Luckily for us, I had waited for this to occur and bought a nice tent
complete with two cozy warm sleeping bags, just the day before we had
started our trip. Unluckily for me, I stored it at home in my
basement, where it still should be...

Ha, you should have seen Roger's face as I told him about that!

After trying to defend myself against Roger (he made a deadly missile
out of almost everything in our backpack!), I succeeded in convincing
him to spare my life and follow me to a nearby town, where we had to
recognize, that all of our money together was barely enough to pay the
room and buy some rations of food. Nevertheless, we decided to stay
there, because the rain was falling harder and harder and made it
impossible to travel further this day.  Soon, Roger was bored to death
and started to destroy the remote control of the TV in our room, while
I started to explore the hotel's bar.

Sometime later I wasn't able to drink a single beer more and tried to
get some sleep. A few minutes later, that bully barkeeper came and
dragged me out from under the table, telling me to go upstairs to my
room if I wanted to take a nap!

Slightly drowsy and confused, I managed to climb up the stairs and
staggered to our room, where I tried to stick the roomkey in the door.
Several tries later, I recognized my mistake and tried to stick the
key in the keyhole. Of course, the key didn't fit! I startet to rap my
knuckles into the door, but obviously Roger was already asleep and
couldn't hear me begging and crying.  Right when I tried to break the
door open with my shoulder, someone opened it from the inside and I
rushed inside! As soon as I passed the door, something hit me bad at
the back of my head and I fell into my long deserved sleep...

I woke up a while later, when somebody emptied a bucket full of water
over me. My mind cleard a little and I took a closer look at the
cushion I was sleeping on. << It was a clearly dead man, that,
considering the bulletholes in his body, obviously had not died a
natural death! I suddenly realized that the door I had found in a
drunken fit was the wrong one, and that I had been struck down by the
person who murdered this man! Stupid as it might seem, none of the
people standing around me had any doubt who stood behind this devilish
deed. >>

Yeah, that's how the whole story started. I've only got very little
time now to prove that I am not guilty. I have to find the answer
before the storm is over and the police comes to arrest me ...


[2.0] SCREEN DESCRIPTION

On the upper part of the screen the picture of the room in which you
are at present is shown. Entering this room for the first time the
equivilant room description will appear on the screen. By pressing the
fire button respectively the left mouse button you get to the next
page, by pressing

"SPACE" respectively the right mouse button the text ends.  On the
lower part of the screen you have got a kind of compass at your
disposal. Should you click on the centre of the compass the respective
room description is being shown once again.

Right beside you will find a list of verbs which you can call up in
connection with the objects shown on the right hand side. The upper
column indicates all objects and persons being presently in the room.
The lower column contains object which you carry with you during the
game. These can be scrolled up or down by clicking on the arrow
symbols.


[3.0] LOADING INFORMATION
The information about loading instructions and keyboard description
necessary for playing CRIME TIME can be found in the enclosed
supplement.

Loading instruction CRIME TIME Amiga
Please insert disk A into disk drive df0: and switch on your computer.
The programme loads and starts automatically. Furthermore please
follow the commands on the screen.

Hard disk installation
Please boot your hard disk as usual, until you have reached the
workbench level. Then insert disk B into a disk drive, you click on
the CRIME TIME icon and then continue with clicking on the `hard disk
installation'. Please continue following the instructions on the
screen.

Operating CRIME TIME Amiga
The programme is exclusively controlled by mouse. General information:
You choose an option with the left mouse button. You can quit this
option with the right mouse button.

Options at start of programme

Game over / End of game
You can quit the programme after having been asked for a code.

New game
This option helps you start the programme

Options
Here you can choose (switch on/off) special effects, the music, the
picture window and the inquiry options.

Loading
You have got the opportunity to continue the adventure at a saved
position.  Please select one of the visible / occupied positions.

Options after start of programme
You can easily get the above-mentioned menu during the game when the
programme asks you to insert a command by pressing the right mouse
button.  You can leave it via the same function.

Here the menu is slightly different when starting the programme. You
now have got the opportunity to save a score and that either into the
Ram or on one of the 10 positions on the disk. From now on you can
also load any of the scores in RAM.

Loading information CRIME TIME Atari ST/TT
Please insert disk A into drive A and switch on the computer. The
programme loads and starts automatically. Furthermore please follow
the commands on the screen.

Operating CRIME TIME Atari ST/TT
The programme is exclusively controlled with the mouse. General
information:  You choose an option with the left mouse button. You can
quit this option with the right mouse button.

Options when starting the programme

Desk top
You can quit the programme after having been asked for a code.

New start
You can start the adventure now.

Options
Here you can choose (switch on/off) special effects, the music, the
picture window and the inquiry options.

System
Here you can get information about the system and can switch over from
50 to 60 hz picture repeat frequency as well as choose if the effects
have to be played over the sound chip or via the STE! sound chip (only
STE! and TT). A present blitter can also be selected or deselected
here.

Loading
You have now got the possibility to continue the adventure at a
position saved beforehand. Please choose one of the visible / occupied
positions.

Installation
1. Boot up your system (off disk), until you get to the desk top
2. Start CRIME TIME by loading the data CRIME.PRG into the AUTO file
on disk A.
3. Now choose INSTALL and follow the instructions on the screen.

Now you can start CRIME TIME by executing the data CRIME.PRG in your
file "CRIME TIME" (to be opened).

Options after starting the programme
You can also get to the above-mentioned menu at any time the programme
is asking you for a command by presing the right mouse button which
will also help you to leave the programme.

The menu is slightly different compared with the beginning of the
programme.  Now you have the possibility to save a score into the RAM
or onto one of the 10 disk positions. From now on you can load scores
into the RAM.

Loading instructions CRIME TIME C64
Please insert CRIME TIME into your disk drive and switch on your
computer and your disk drive. Now please insert the following command:

   LOAD"CRIME TIME",8,2

The programme loads and starts automatically. When the front page
appears and the title sound is being played please press SPACE.
Furthermore please follow the instructions on the screen.

Operating CRIME TIME C64
The programme is entirely controlled by joystick in Port 2.
The following is applicable:

Appearing texts are being changed over by the fire button respectively
SPACE.

Keyboard instructions

    F1 - disk menu
F1 = load score from disk
F3 = save score on disk
F7 = return to game

    F3 - Ram menu
F1 = load score from Ram
F3 = save score into Ram
F7 = return to game

    F7 - options menu
F1 = start game again
F3 = quit game (reset)
F7 = return to game

F5, SPACE = room decription
        S = sound on / off

*********

[ This map is not complete, because when he wrote it (he loaned my
copy), the copy I had was faulty (it crashed on the room marked "?").
When I got a clean copy, it was in German, so he didn't play that that
much, and didn't redraw the map. ]

# = door

Top floor

+----------+----------+----------+----------+
| Empty    | Edge of  | ?        | Men's    |  1. Back pack
| room     # stair    |          | room     |     (recorder, earphones,
|          # case     |          |          |      tape, greenback)
|          |          | 17, 18   |#         |  2. Chess magazine
+----------+----|-----+----------#----------+  6. Code lock
| John     | Corridor | Corridor | Mr.      |  7. Telephone number
| Carlisle #          |          # Young's  |  8. Mystical note
| 's room  #          -          # room     | 13. Gun
| 7        | 6        |          |          | 14. Infra-red lighter
+----------+----|-----+----------#----------+ 15. Walkman
| START    | Corridor |          | Bathroom | 16. Gun shells
| Your     #          #          |          | 17. Scissors
| room     #          #          |          | 18. Books
| 1        |          | 15, 16   | 8        |
+----------+----##----+----------+----------+
           | Mr.      |
           | Crankov's|
           | room     |
           | 2        |
           +----------+

Downstairs

+----------+----------+----------+----------+
| Mr.      | Edge of  | Kitchen  | Chef's   |  3. Trap door
| Gray's   # stair    |          | room     |  4. Jukebox
| room     # case     |          |          |  5. Security key
|          |          |          |# 5       |  9. Guestbook
+----------+----|-----+----##----#----------+ 10. Toolkit
| Bathroom | Corridor | Dining   | Men's    | 11. Flashlight
|          #          # room     # room     | 12. General key
|          #          #          #          | 19. Code for lock
| 12       |          | 4        |          |
+----------+----|-----+----------#----------+
| Cleaning | Corridor | Empty    | Ladies'  |
| room     #          # room     | room     |
|          #          #          |          |
| 10, 11   |          |          |          |
+----------+----|-----+----------+----------+
           | Reception| Director |
           |          | 's room  |
           |          |          |
           | 3, 9     | 19       |
           +----------+----------+

*********

End of the Project 64 etext of the Crime Time manual.

*********
