*********

Welcome to iDOC= - the international CBM documentation project!

The goal of iDOC= is to preserve (non-English) Commodore related documents
in electronic text format that might otherwise cease to exist with the rapid
advancement of computer technology and declining interest in 8-bit computers
on the part of the general population. If you would like to help by
converting Commodore related hardcopy documents to electronic texts please
contact the manager of iDOC=, Peter Karlsson, at pk@abc.se.

Extensive efforts were made to preserve the contents of the original
document. However, certain portions, such as diagrams, program listings, and
indexes may have been either altered or sacrificed due to the limitations of
plain vanilla text. Diagrams may have been eliminated where ASCII-art was
not feasible. Program listings may be missing display codes where
substitutions were not possible. Tables of contents and indexes may have
been changed from page number references to section number references.
Please accept our apologies for these limitations, alterations, and possible
omissions.

Document names consists of a reasonably short unique title, followed by the
document language. Two optional fields follow; first the document version (0
for incomplete texts, version 1 is usually unnumbered), and then the
document source, if there are more than one. Finally, the document is given
a .txt extension.

The author(s) of the original document and members of iDOC= make no
representations about the accuracy or suitability of this material for any
purpose. This etext is provided "as-is". Please refer to the warranty of the
original document, if any, that may included in this etext. No other
warranties, express or implied, are made to you as to the etext or any
medium it may be on. Neither the author(s) nor the members of iDOC= will
assume liability for damages either from the direct or indirect use of this
etext or from the distribution of or modification to this etext. Therefore
if you read this document or use the information herein you do so at your
own risk.

*********

The iDOC= etext of the Action Cartridge V6 manual, converted to text by
Peter Hagemann <Peter_Hagemann@t-online.de>

actioncartridge6_de.txt, May 2001, etext #68.

*********

ACTION CARTRIDGE PLUS Vers.6

Ergaenzung zur Anleitung

Mit dem Kauf der Version 6 erhalten Sie ein neues Modul mit neuer Software
und neuen Befehlen. Soweit es sich bei den neuen Befehlen um englische Namen
handelt, die Sie bereits aus dem normalen Betrieb Ihres Rechners kennen,
sind diese auch nicht erlaeutert. Lesen Sie daher im Zweifelsfalle in Ihrem
Rechner- oder Floppy-Handbuch nach.

Ebenfalls nicht gesondert erlaeutert werden deutsche Bezeichnungen, die sich
von selbst verstehen.

Soweit hier nicht gesondert darauf hingewiesen, finden die Erklaerungen des
Handbuchs Anwendung. Beacheten Sie dabei bitte, dass sich mit den neuen
Funktionen gegebenenfalls auch die im Handbuch beschriebene Handhabung einer
Funktion aendern kann.

Folgende Funktionen sind neu und nicht in dem Handbuch erklaert bzw. weichen
vom Handbuch ab:

- Funktionstasten

- Schnell-Ladesystem

- Pack-Befehl zum nachtraeglichen komprimieren von Programmen

- deutsches Turbo-Tape fuer Ihre vorhandenen Cassetten

- komplettes Renumber fuer Basic-Programme

- Merge-Befehl

- neue Hardcopy-Routine fuer Graphik mit Sprites

- Benutzersprache/Menuefuehrung (deutsch)

- Sprung ins Standard-Bertiebssystem (ROM)

FUNKTIONSTASTEN:

Die Funktions-Tasten im TOOLKIT-Modus sind weitgehend Speeddos
kompatibel belegt:
Fl = LIST     F3 = RUN               F5 = LOAD"*",8    F7 = DIRECTORY
F2 = MONITOR  F4 = Hintergrundfarbe  F6 = Rahmenfarbe  F8 = SYS (Sprung in
$ein Maschine-Programm), z.B. SYS49152 Sprung in ein Programm bei C000.

SCHNELL-LADESYSTEM:

Das EPYX-Format der Warp-Files ist zum schnellen Laden und Speichern nicht
mehr erforderlich. Sie muessen daher Ihre Disketten nicht mehr in dieses
Format umkopieren oder in diesem Format Programme einfrieren, um schnell
Laden oder Speichern zu koennen. Um Kompatibilitaet zu aelteren
ACTION-REPLAY-Files oder anderen Warp/EPYX-Files zu erhalten, koennen auch
solche Files noch geladen bzw. umkopiert werden.

Das Schnell-Ladesystem ist in das FASTLOAD-TOOLKIT-SYSTEM integriert bzw.
kann in den einzelnen Menues angewaehlt werden. Es ist im Einschaltzustand
des TOOLKIT-Modus aktiv. Sie koennen auf normale Commodore-Geschwindigkeit
umschalten mit dem Befehl AUS. Mit AN schalten Sie wieder auf schnell. Die
Parameter entsprechen denen des normalen Commodore-Betriebs.

Warp-Files laden Sie von Diskette wie andere Files mit der F-Taste F5.

PACKER:

Im Toolkit finden Sie jetzt auch einen Pack-Befehl. Mit diesem Befehl
koennen Programme, insbesondere solche mit viel Graphik, komprimiert werden,
so dass die Programme kuerzer werden. Dabei erhaelt das komprimierte
Programm einen Vorspann, der es nach dem Aufstarten wieder in seine
urspruengliche Laenge wandelt. Daher werden kurze Programme evtl. laenger.
Packen lohnt sich also erst bei laengeren Programmen.

Geben Sie den Befehl PACK ein und schliessen mit RETURN ab. Zunaechst wird
der File-Name des urspruenglichen Files abgefragt, danach das Geraet. Nach
Eingabe der Geraete-Kennziffer beginnt das Packen. Danach wird der File-Name
des neuen (gepackten) Files abgefragt. Wenn Sie die Eingabe des neuen Namens
mit RETURN abgeschlossen haben, wird das File auf das Geraet abgespeichert,
von dem das urspruengliche File geladen wurde.

Moechten Sie ein File von einem Geraet laden und gepackt auf ein anderes
Speichern, sollten Sie die FREEZE-Funktion des Moduls benutzen.

TURBO-TAPE:

Datassetten-Besitzer mit Programmen im TURBO-TAPE-Format koennen aufatmen.
Jetzt koennen Sie nicht nur vom Toolkit aus Programme im in Deutschland
ueblichen TURBO-TAPE-Format laden, sondern auch abspeichern und sogar
Freezen und zwar ebenfalls vom TOOLKIT-Modus aus.

Im Einschaltzustand des TOOLKIT-Modus ist TURBO-TAPE aus. Sie aktivieren es
mit $l. Dann erfolgt die Meldung TURBOTAPE AN. Ausschalten wieder mit $l.
Die Meldung lautet dann TURBOTAPE AUS. In beiden Modi koennen Sie auch
Tapeturbos mit eigenem Lader benutzen, so dass Sie andere Tapeturbo-Formate
in das Commodore-Format umkopieren koennen. Wenn Sie fuer Ihre Programme auf
Band einen Namen verwenden, koennen Sie auch ohne TURBOTAPE an laden und
speichern, indem Sie die Geraeteadresse 7 verwenden, also z.B. LOAD"ABC",7.

RENUMBER:

Mit dem Renumber wird das neue Durchnummerieren von BASIC-Programm-Zeilen
bezeichnet. Wichtig ist dabei, dass auch sogenannte Sprungadressen mit
umgerechnet werden, wie z.B. goto, gosub, on a goto/gosub, if.. then.. etc.,
damit das Programm lauffaehig bleibt und nicht gesondert nachbearbeitet
werden muss. Wird ein Programm geMERGEt, und verwendet eines der geMERGEten
Programme Spruenge, empfehlen wir daher auch, vor dem MERGE bzw. ggf. auch
hinter dem Merge die RENUMBER-Funktion zu verwenden und nicht den
erweiterten MERGE-Befehl fuer gleichzeitiges RENUMBER zu verwenden.

Sie nummerieren ein Programm mit beliebiger Anfangsadresse neu durch mit
RENUMBER XX,YY. XX steht fuer die Nummer der neuen Anfangszeile, YY fuer den
Zeilenabstand. Waehrend der Umrechnung veraendert sich die Bildschirmfarbe.
Daran koennen Sie, insbesondere bei laengeren Programmen erkennen, dass der
Befehl noch nicht abgearbeitet ist.

HARDCOPY/SPRITES:

Normalerweise werden bei einem Bildschirmausdruck (Hardcopy) Sprites nicht
mit ausgedruckt.

Wenn Sie jedoch einen Epson 80-kompatiblen Drucker (auch Star NL10) ueber
die Centronics-Schnittstelle (am Userport) angeschlossen haben, werden bei
Ihrem Ausdruck auch Sprites mitgedruckt. Fuer andere Druckertypen ist dies
nicht vorgesehen. Sie muessen im Zweifelsfall pruefen, ob Ihr Druckertyp zu
dieser Funktion kompatibel ist.

Laden Sie Ihr Programm und starten es. Wenn Sie den Inhalt des Bildschirms
ausdrucken moechten, halten Sie es mit der FreezerTaste an. Jetzt koennen
Sie den Bildschirminhalt AUSDRUCKEN. Waehlen Sie die entsprechende Funktion
aus dem Menue.

SPRUNG ins STANDARD-ROM:

Vom TOOLKIT-System aus haben Sie die Moeglichkeit, in Ihr normales
Betriebssystem zu springen. Dabei wird ein Warmstart durchgefuehrt, d.h.
Basic-Programme werden geloescht und die Zeiger zurueckgesetzt.

Geben Sie dazu den Befehl CBM ein und schliessen die Eingabe mit Return ab.
Das Cartridge ist nach dem Reset abgeschaltet und wird erst durch Druecken
eines der Taster wieder aktiv.

--------------------

DATEL, ACTION REPLAY und ACTION CARTRIDGE sind nach dem Recht der
BENELUX-Laender angemeldete Waren- und Dienstleistungszeichen.

Aenderungen in Funktionen und Technik vorbehalten.

Copyright der deutschen Anleitung vts data GmbH, Kerpen, 1987/1988 Copyright
der niederlaendischen Anleitung GIMA, Nimwegen, 1987/1988. Copyright der
Hard- und Software Mikrotronic Michigan Inc., Marine City, MI, und Columbus,
OH, 1987/1988.


ACTION CARTRIDGE PLUS MANUAL

Inhaltsverzeichnis

1   INBETRIEBNAHME
1.1 ANSCHLUSS DES ACTION CARTRIDGE PLUS
1.2 RESET-TASTE
1.3 FREEZER-TASTE
1.4 START-MENUE
2   BACKUPS
2.1 BACKUPS VORBEREITEN
2.2 BACKUP ERSTELLEN
2.3 BACKUP MIT DISKETTE
2.4 BACKUP MIT DATASSETTE
2.5 BACKUP WIEDER LADEN
2.6 PROBLEM-HILFE
3   GRAPHIK/HIRES/SPRITES
3.1 SPRITE-KILLER
3.2 SPRITE-MONITOR
3.3 HIRES-BILDER SPEICHERN
3.4 AUSDRUCK AUF DRUCKER
3.5 TEXTE VERAENDERN
4   POKES UND PARAMETER
4.1 POKES EINGEBEN
4.2 MONITOR-FUNKTIONEN
4.3 PARAMETER-SYSTEM
4.4 NACHLADE-PROGRAMME
5   UTILITY-MENUE
5.1 FORMATIEREN EINER DISK
5.2 KOPIEREN VON PROGRAMMEN
5.3 DISKETTEN KOPIEREN
5.4 NOVA TRANSFER VON CASSETTE AUF DISK
5.5 DIA-SHOW MIT DATASSETTE
6   FAST-LOAD
6.1 STANDARD DISK-TURBO
6.2 WARP*25 DISK-TURBO
6.3 TASTENBELEGUNGEN
6.4 TOOLKIT-BEFEHLE
6.5 TURBO MIT DATASSETTE
7   MASCHINENSPRACHE MONITOR
7.1 BEFEHLSUEBERSICHT
7.2 BEFEHLSBESCHREIBUNG
7.3 DISK-MONITOR
8   HINWEISE und TIPS
8.1 WAS MAN DARF UND WAS NICHT
8.2 NUETZLICHE TIPS

KAPITEL 1: INBETRIEBNAHME

1.1 EINBAU

ACTION CARTRIDGE PLUS wird in den MODUL-Schacht Ihres Computers eingesteckt.
Wenn Sie von vorn auf den Rechner schauen, befindet sich der Schacht hinten
rechts im Rechner. Der Schacht wird auch EXPANSION- oder
ERWEITERUNGS-Schacht genannt.

Beachten Sie unbedingt: Bei dem Einsetzen oder Herausnehmen des ACTION
CARTRIDGE PLUS muessen der Computer und alle anderen angeschlossenen Geraete
ausgeschaltet Sein. Andernfalls koennen Schaeden an Ihrem Modul oder an
Ihrer Anlage entstehen.

Setzen Sie ACTION CARTRIDGE PLUS so ein, dass die beiden Knoepfe (Tasten)
von ACTION CARTRIDGE PLUS sich hinten rechts befinden. Blickrichtung von
vorn auf den Rechner. Es ist gegebenenfalls etwas Druck erforderlich, damit
das Modul fest in dem Schacht sitzt. Druecken Sie das Modul jedoch niemals
mit Gewalt in den Schacht, wenn es nicht auf Anhieb klappen sollte.

Jetzt schalten Sie Ihre Geraete ein. Wenn Sie einen C128 oder einen PC128D
besitzen, befindet sich dieser im 64er Modus.

ACTION CARTRIDGE PLUS meldet sich mit seinem START-Menue (Einschaltmenue).
Wenn Sie es fuer andere Betriebsarten Ihres Rechners vermeiden moechten,
dass Ihr Rechner sich mit dem START-Menue meldet, halten Sie beim
Einschalten oder bei einem RESET in die CTRL-Taste gedrueckt Sie gelangen
dann in das normale Betriebssystem Ihres Rechners. ACTION CARTRIDGE PLUS ist
in Wartestellung, aber solange nicht aktiv, bis Sie eine der ACTION-TASTEN
am Modul druecken. Wenn Sie beim Einschalten oder beim RESET die CBM-Taste
(Commodore-Taste) gedrueckt halten, meldet sich der Rechner direkt im
FASTLOAD-UTILITY-Modus.

1.2 RESET-Taste

Die Taste befindet sich hinten rechts am Modul.

Wenn Sie die Taste druecken, gelangen Sie immer wieder ins START-Menue,
genau wie nach dem Einschaten des Rechners. Der Speicherinhalt Ihres
Rechners geht jedoch beim Druecken der RESET-Taste nicht verloren, Lediglich
BASIC-Programme erfordern danach ein RENEW, also eine Neuaufbereitung. Das
geht ganz einfach per Befehl und ist in Kapitel 6.4 beschrieben.

1.3 FREEZER-Taste

Diese Taste sitzt hinten links am Modul. Wenn Sie die Freezer-Taste
betaetigen, wird der normale Programmablauf im Computer unterbrochen. Die
Kontrolle ueber den Computer und das laufende Programm wird an das
Freezer-Menue uebergeben. Vom Freezer-Menue aus koennen Sie die
Backup-Funktion sowie die Graphik-, Sprite und Monitorfunktionen aufrufen;
oder das Programm veraendert oder unveraendert weiter laufen lassen.

 WICHTIGER HINWEIS: Der Freezer-Knopf hat keine Funktion, wenn der Rechner
 abgestuerzt ist, d.h., wenn der Prozessor des Rechners nicht mehr arbeitet.
 Der Prozessor nimmt seinen normalen Betrieb wieder auf, wenn Sie nach einem
 Absturz die RESET-Taste betaetigen.

 WICHTIGER HINWEIS: Es reicht aus, wenn die FREEZER-Taste kurz angetippt
 wird. Die FREEZER-Taste sollte auf keinen Fall laenger als eine Sekunde
 festgehalten werden. Sonst kann es passieren, dass die Freeze-Funktion
 nicht mehr korrekt arbeitet. Also: Tippen Sie die Taste nur kurz an. Dann
 koennen Sie sicher sein, dass Ihr Programm erfolgreich eingefroren wird.

 WICHTIGER HINWEIS: Benutzen Sie die FREEZER-Taste nicht, wenn Sie sich im
 FASTLOAD-UTILITIES-Modus (siehe Kapitel 6) befinden.

1.4 START-Menue

Mit diesem Menue meldet sich Ihr Rechner immer nach dem Einschalten oder
nach einem Reset. Folgende Funktionen koennen gewaehlt werden:

1) F1 Speicher konfigurieren und RESET
2) F3 Normaler RESET
3) F5 UTILITIES (siehe Kapitel 5)
4) F7 FAST-LOAD (siehe Kapitel 6)
"F" steht fuer "Funktionstaste".

Wenn Sie mit F1 oder F3 einen Reset ausfuehren, meldet sich Ihr Computer mit
seiner ueblichen Einschaltmeldung. ACTION CARTRIDGE PLUS macht sich jetzt
"unsichtbar". Das heisst obwohl ACTION CARTRIDGE PLUS weiterhin
betriebsbereit ist, belegt es keine Speicherstelle Ihres Rechners. Dadurch
kann ACTION CATRIDGE PLUS von laufenden Programmen nicht erkannt werden.
Gleichfalls stoert ACTION CARTRIDGE PLUS daher auch nicht den Ablauf des
laufenden Programms.

Somit bietet ACTION CARTRIDGE PLUS in bezug auf die Lauffaehigkeii von
Programmen hardwaremaessig die beste Kompatibilitaet. Dies wird durch ein
voellig neu entwickeltes Chip moeglich mit entsprechend mehr Freeze
Faehigkeiten von Software.

Bei F3 wird zusaetzlich vor dem Reset die Configure Memory-Funktion
aufgerufen. Diese fuellt den Rechner-Speicher mit einem bestimmten Wert.
Dadurch werden das Backup Kompaktierungssystem (Komprimieren von Programmen,
auch Crunchen genannt) noch wirkungsvoller und die gefreezten Programme noch
kuerzer.

KAPITEL 2 - BACKUP

Ein Backup ist eine komplette Arbeitskopie eines Programms. Backups sind von
der Form und Laenge her nicht unbedingt gleich dem Original des Programms.
ACTION CARTRIDGE macht Backups auf eine besondere Art. Es macht eine
"Blitzaufnahme" des Inhalts des Computer-Speichers, d.h. der Graphik, der
Sprites, der Variablen der Zeitkonstanten usw. Diese Informationen werden
beim Freezen kompaktiert (komprimiert, verdichtet) und koennen wahlweise auf
Diskette oder Kassette gespeichert werden.

2.1 BACKUP VORBEREITEN

Nehmen Sie eine leere Diskette zur Hand. Wenn die Diskette noch unbenutzt
ist, muss sie zuerst formatiert werden siehe dazu Kapitel 5). Waehlen Sie
RESET-CONFIGURE MEMORY aus dem START-MENUE oder aus dem FREEZER-MENUE (siehe
Kapitel 1.4).

2.2 BACKUP ERSTELLEN

Laden Sie jetzt das Programm, von dem Sie die Arbeitskopie machen moechten.
Sobald das Programm geladen und gestartet ist (Programm muss laufen !), kann
es eingefroren werden (Beim Einfrieren wird der Ablauf des Programms
angehalten.) Betaetigen Sie dazu den FREEZERKNOPF. Im allgemeinen ist es am
besten, ein Programm im ersten Bild oder Titelbild anzuhalten und
einzufrieren. Die meisten Programme koennen jedoch zu jedem Zeitpunkt des
Programablaufs eingefroren werden.

Waehlen Sie die BACKUP-Funktion aus dem FREEZER-Menue. Der Rahmen des
Bildschirms blinkt jetzt etwa 10 bis 20 Sekunden. Das zeigt Ihnen an dass
der Compacker arbeitet, der das Programm komprimiert. Sobald das Programm
komprimiert ist koennen Sie es abspeichern. Rufen Sie dazu die entsprechende
SAVE-Funktion im BACKUP-Menue auf. Sie koennen entscheiden, ob Sie auf
Cassette (TAPE) oder DISK abspeichern wollen.

2.3 BACKUP AUF DISK SPEICHERN

Bevor Sie Ihr BACKUP auf Diskette speichern, koennen Sie festlegen, ob das
BACKUP spaeter mit dem ACTION CARTRIDGE PLUS oder unabhaenjig davon * d.h.
auf einem Rechner o h n e ACTION CARTRIDGE PLUS eingeladen werden kann. Wenn
Sie sich fuer die Option "ohne" entscheien dauert das Einladen des BACKUPs
spaeter etwa 2 bis 3 Sekunden laenger. Es wird naemlich in diesem Falle ein
spezieller LOADER in unbenutzten Blocks der Directory-Spur (Spur 18) mit
abgespeichert. Dieses kann jedoch auch nachtraeglich erfolgen, wenn Sie
diese Funktion aus dem BACKUP-UTILITIES-Menue auswaehlen.

Wenn der LOADER mit abgespeichert wird, so kann es sein, dass andere
Fast-Load-Systeme, die bereits in Ihrem Rechner eingebaut sind, abgeschaltet
werden, jedoch nicht alle. Bei anderen Fast-Load-Systemen, insbesondere
Parallel-Beschleunigern, kann diese Funktion jedoch auch erforderlich
sein,jedoch nicht unbedingt bei allen. Gegebenenfalls sollten Sie das vorher
ausprobieren bevor Sie mehrere BACKUPs machen. Fuehren Sie danach einen
RESET Ihres Laufwerks durch.

BACKUPs koennen auf drei verschiedene Arten gespeichert (abgesavet) werden
und zwar als:

1) TURBO - Abspeichern eines Files (Programms) unter Verwendung des
Standard-TURBO von ACTION CARTRIDGE PLUS

2) WARP 25 - Abspeichern eines Files im Spezial-Format des WARP 25 fuer
ultra-schnelles Laden. (Lesen Sie dazu bitte Kapitel 6.2. Sie finden dort
eine vollstaendige Beschreibung des WARP 25 DISK TURBO.)

3) STANDARD - Abspeichern mit den Routinen Ihres Rechner-Betriebesystems.
Das heisst es wird mit der Geschwindigkeit gespeichert und wieder geladen,
die Ihr Rechner ohne ACTION CARTRIDGE PLUS hat. Programme mit mehr als 202
Blocks werden zweiteilig abgespeichert.

Waehlen Sie die gewuenschte Funktion und geben Sie dem Programm einen Namen.
Achten Sie darauf dass der Name nicht bereits auf der Disk vorkommt. Der
Name darf bis zu 15 Zeichen lang sein.

Druecken Sie nun RETURN um den Speicher-Vorgang zu starten. Sollte aus
irgendeinem Grunde das Laufwerk nicht reagieren schalten Sie es kurz aus und
dann wieder ein. Danach starten Sie den Speicher-Vorang noch einmal neu.
Dieses kann eventuell dann erforderlich werden wenn Sie kommerziell
geschuetzte Software verwendet haben. Beim Kopierschutz wird haeufig mit
veraenderten DOS-Routinen fuer die Floppy gearbeitet, die durch das Aus- und
Einschalten geloescht werden muessen.

Nach dem Abspeichern ist Ihr BACKUP fertig. Sie koennen sofort das BACKUP
noch einmal abspeichern. Im gleichen Format oder in einem der anderen
Format, wie oben beschrieben.

Weiterhin koennen Sie Ihr Programm weiterlaufen lassen (RESTART) oder auch
es verlassen (EXIT), wie immer Sie moechten.

Im Durchschnitt koennen Sie drei BACKUPs mit ACTION CARTRIDGE PLUS auf einer
Diskettenseite unterbringen. Wenn nicht genuegend Platz beim Abspeichern auf
der Diskette vorhanden war, erhalten Sie eine Fehlermeldung wie "DISK FULL"
oder "FILE TOO LARGE". In diesem Fall ist Ihr BACKUP nicht korrekt auf der
Disk gespeichert. Sie muessen eine Disk mit mehr freiem Speicherplatz
einlegen und den Speichervorgang wiederholen.

2.4 BACKUP MIT DATASSETTE

Mit "TAPE" wird im ACTION CARTRIDGE PLUS die CASSETTE fuer die DATASSETTE
bezeichnet.

Fuer "TAPE" gibt es zwei Geschwindigkeits-Optionen:

1) TURBO. TURBO speichert 5 bis 6 mal schneller als die
Commodore-Standard-Geschwindigkeit. Das entspricht etwa der Geschwindigkeit
eines normalen kommerziellen TURBO-TAPE. Mit dieser Geschwindigkeit koennen
immer sehr zuverlaessige BACKUPs gemacht werden. Benutzen Sie diese
Geschwindigkeit wenn Sie besonders wichtige und wertvolle Daten abspeichern.
BACKUPs werden mit TURBO in etwa 3 bis 4 Minuten wieder eingeladen.

2) SUPERTURBO. SUPERTURBO speichert mit etwa 8 bis 10-facher Geschwindigkeit
auf Cassette. Dazu ist ein Cassettenlaufwerk bester Qualitaet und in
einwandfreiem Justage-Zustand erforderlich. Sie sollten ebenfalls nur kurze
Baender verwenden damit Laden und Speichern zuverlaessig arbeiten. Es gibt
am Markt Datassetten, die bei der SUPERTURBO-Geschwindigkeit nicht mehr
mithalten koennen. Probieren Sie Ihr Geraet zunaechst aus bevor Sie mehrere
BACKUPs mit SUPERTURBO abspeichern. Gegebenenfalis sollten Sie auf das
"normale" TURBO ausweichen.

2.5 BACKUPs WIEDER LADEN

Denken Sie bitte daran, dass Datenspeicher wie die Datassette oder die
Floppy nie zu nahe an einem Monitor oder Fernseher aufgestellt sein sollen.
Selbstverstaendlich wissen Sie, dass Baender und Disketten einer gewissen
Pflege beduerfen. Die Schreib-Lese-Koepfe sollten von Zeit zu Zeit gereinigt
werden.

Wenn Sie eine Datassette verwenden, sollten Sie zunaechst sicherstellen,
dass das Band in der Cassette richtig und fest aufgewickelt ist.

Alle Datassetten-BACKUPs besitzen einen eigenen Schnell-Lader. Druecken Sie
einfach wie gewohnt "SHIFT/RUN". Dann wird das Programm geladen und
gestartet. ACTION CARTRIDGE PLUS ist zum Wieder-Einladen nicht erforderlich.

Von Diskette laden Sie am besten mit dem integrierten Fast-Load von ACTION
CARTRIDGE PLUS. Das Fast-Load aktivieren Sie, indem im START-Menue die
Funktion Fast-Load waehlen.

Sie koennen dann aus der DIRECTORY der Disk heraus laden:

1) Druecken Sie die "F3" (Funktionstaste f3) oder "$" (nur das
Dollar-Zeichen). Damit wird Ihnen die Directory angezeigt, ohne ein Programm
im Speicher zu zerstoeren. Bei einer laengeren Directory koennen Sie die
Anzeige abbrechen, indem Sie die STOP-Taste betaetigen.

2) Fahren Sie den CURSOR an den linken Rand des Block-Eintrages von dem
Programm, das Sie laden moechten und

3) Druecken Sie "Fl". Damit wird das Programm geladen und gestartet. (Ausser
Maschine-Programme, die nicht mit ACTION CARTRIDGE PLUS gespeichert wurden)

LADEN ohne das CARTRIDGE ist ebenfalls komfortabel:

1) Laden Sie zuerst den LOADER. Geben Sie dazu ein

LOAD"LOADER",8. Dann starten Sie mit "RUN". Der LOADER muss dabei natuerlich
sich auf der Disk befinden. Das heisst, Sie muessen Ihre vorher
abgespeichert haben.

2) Sie sehen nun das DIRECTORY. Gehen Sie mit dem CURSOR auf das zu ladende
Programm (linker Rand des Block-Eintrages) und druecken "RETURN".

Programme mit mehr als 202 Blocks koennen von einem C64 normalerweise nicht
geladen werden. Wenn also ein Programm mehr als 202 Blocks hat oder wenn das
Programm mit "WARP 25" gespeichert wurde, dann muessen Sie in der Regel ein
solches Programm immer mit ACTION CARTRIDGE PLUS o d e r mit dem "LOADER"
laden. Es gibt kein anderes Fast-Load Betriebssystem, dass auch WARP 25
Files einladen kann. Jedoch ist es zum Beispiel mit dem DISK DEMON
Betriebsystem zu Professional DOS moeglich, Files, die laenger als 202
Blocks lang sind, einzuladen.

Programme mit einer Laenge von bis zu 202 Blocks koennen vom normalen
Commodore-Betriebssystem und Fast-Load Systemen eingesen werden, wenn sie
mit der normalen SAVE-Funktion abgespeichert wurden. Dies gilt auch fuer
mehrteilige Programme.

Wenn ein zweiteiliges Programm mit dem LOADER geladen wird, so wird jeweils
der erste Teil schnell geladen.

PROBLEM-HILFE

1) Programm laesst sich nicht abspeichern

Wahrscheinlich haben Sie ein Programm eingeladen, dessen Kopierschutz
Routinen des Floppy-DOS veraendert. Durch einen RESET der Floppy koennen Sie
dieses rueckgaengig machen. Schalten Sie Ihre Floppy aus und wieder ein
(Harware-Reset). Versuchen Sie das Abspeichern noch einmal.

Meldet sich die Floppy mit dem Fehler "DRIVE NOT READY", so haben Sie
vielleicht Versehentlich eine Disk eingelegt die nicht formatiert ist.
Formatieren Sie die Disk (siehe auch K&pitel 5) und versuchen Sie das
Speichern aufs neue.

Wenn die Floppy nach dem Anlaufen oder waehrend des Speicherns die Meldung
"DISK FULL" ausgibt, reicht der Speicherplatz auf der Diskette fuer Ihr
BACKUP nicht aus. Es muss eine neue (formatierte) Diskette eingelegt werden.

Andere Fehlermeldungen im Zusammenhang mit ACTION CARTRIDGE PLUS bedeuten in
der Regel, dass die eingelegte Diskette selbst fehlerhaft ist. (Die
Bedeutung der Fehlermeldungen ist in Ihrem Commodore Floppy-Handbuch
ausfuehrlich beschrieben).

2) Ein Programm laesst sich nicht laden

Es gibt bestimmte Programme, die pruefen, ob der Rechnerspeicher fuer ein
FREEZEN (Einfrieren des Programms) vor-konfiguriert wurde. Sie wissen
vielleicht, dass man durch Vor-konfigurieren des Rechnerspeichers beim
Kompacken kuerzere Files erzielt. Als Schutz vor dem FREEZEN fragen daher
einige Programme dieses Vor-Konfigurieren ab.

Sie schuetzen sich vor solchen dummen Abfragen, indem Sie den Rechner kurz
aus- und wieder einschalten. Waehlen Sie dann im START-Menue den normalen
RESET ohne CONFIGURE MEMORY. Ihr BACKUP wird jetzt zwar ein bischen laenger,
aber Sie haben den einfaeltigen Software-"Schutz" ueberlistet.

Es gibt immer wieder Programme auf Cassette, die sich davor schuetzen, dass
der Anwender auch eine Floppy-Station besitzt. Schuetzen Sie sich vor diesen
einfaeltigen Programm-Schreibern, indem Sie die Floppy erst dann
einschalten, wenn Sie das Programm eingefroren haben.

3) Das BACKUP ist OK, aber es laeuft nicht.

Versuchen Sie es einmal, nach dem Laden die Floppy auszuschalten und dann zu
starten. Eine andere Moeglichkeit ist, das Programm in einem anderen Stadium
abzuspeichern, z.B. am Spielende. Prinzipiell ist es kaum moeglich, dass
sich ein Programm nicht mit ACTION CARTRIDGE PLUS lauffaehig einfrieren
laesst. Es koennen jedoch unter Umstaenden mehrere Versuche in verschiedenen
Programmstadien noetig sein.

Oft helfen auch Spezial- "POKES" oder bestimmte "PARAMETER". Lesen Sie mehr
darueber in Kapitel 4.

KAPITEL 3 - GRAPHIK-FAEHIGKEITEN

3.1 Der SPRITE-KILLER

Um mit dem SPRITE-KILLER Sprites zu bearbeiten, frieren Sie das Programm
zunaechst einmal ein. Dann waehlen Sie aus dem FREEZER-Menue die Funktion
SPRITE-KILLER.

Mit dem SPRIT-KILLER koennen Sie jetzt
- Kollisionen zwischen Sprites abschalten
- Kollisionen von Sprites und Hintergrund abschalten oder
- beides gleichzeitig abschalten.

Dann kann das Programm wieder starten oder es kann in diesem Zustand
gespeichert werden.

Wenn Sie mit dem Sprite-Killer erfolgreich waren, werden Sie feststellen,
dass nichts passiert, wenn Sprites kollidieren. Sie koennen das ganze Spiel
durchlaufen lassen, ohne Abschuss oder Zerstoerung des Ziels. Ihre
Ergebnisse sind von der Programmierung des Spiels abhaengig.

Es kann sein, dass Figuren auftauchen, die keine Sprites sind oder dass die
Kollision in einigen Faellen nicht vom VIC-Chip ueberwacht wird. In diesen
Faellen hat der Sprite-Killer keine Funktion.

3.2 Der SPRITE-MONITOR

Um mit dem SPRITE-MONITOR zu arbeiten, freezen Sie zunaechst wieder das
Spiel. Waehlen Sie die Funktion "VIEW SPRITES" (Sprites ansehen) aus dem
FREEZER-Menue. Jedes Sprite, dass sich beim Freezen im Speicher befindet,
kann auf dem Bildschirm angezeigt werden. Sie koennen den gesamten
Rechner-Speicher auf Sprites durchsehen. Beim "Durchblaettern" des Rechners
wandern die Sprites ueber den Bildschirm. Bis zu sieben Sprites werden dabei
gleichzeitig auf dem Schirm dargestellt. Dabei wird das Sprite, das Sie
bearbeiten koennen, das sogenannte "CENTRAL SPRITE" in der Mitte des oberen
Bildschirms in doppelter Groesse dargestellt.

Folgende Funktionen lassen sich per Taste steuern:
B  Video-Bank wechseln.
M  Modus wechseln. Bei Sprites unterscheidet man zwei Darstellungemodi
   (Darstellungsarten): Standard und Multicolor. Die angezeigten Farben
   koennen von den Farben im Spiel abweichen. Wenn Sie das Spiel jedoch
   wieder starten, sind die Farben originalgetreu.
S  SAVE. Das CURRENT SPRITE wird auf Disk oder Cassette gespeichert.
L  LOAD. Ein beliebiges Sprite, das bereits auf Disk gespeichert wurde, kann
   eingeladen werden. Es wird dann gegen das CURRENT SPRITE ausgetauscht.
W  WIPE. WIPE loescht das CURRENT SPRITE, indem es dieses Sprite unsichtbar
   macht (Die Sprite-Anzeige wird abgeschaltet).

Mit diesen Funktionen bietet der Sprite-Monitor eine Moeglichkeit,
Programme, insbesondere Spiele, Ihren persoenlichen Vorstellungen
anzupassen. Druecken Sie RUN/STOP, wenn Sie den Sprite-Monitor verlassen
wollen. Sie koennen nun das geaenderte Programm wieder starten oder es als
BACKUP abspeichern.

BEACHTEN SIE: Ein Programm benutzt nie alle Sprite-Positionen. An
unbenutzten Positionen werden daher Zufallsbilder angezeigt. Wenn Sie ein
Sprite von Band nachladen, muessen Sie unbedingt den Namen angeben. Wenn Sie
keinen Namen angeben wird das naechste Programm von der Datassette
nachgeladen . Das Laden koennen Sie mit RUN/STOP abbrechen.

Es gibt viele Variationsmoeglichkeiten, Sprites in Programmen darzustellen.
Sie werden daher auch Zufallsergebnisse finden, die nicht vorgesehen sind.

3.3 HIRES-BILDER SPEICHERN

ACTION CARTRIDGE PLUS bietet besitzt die Faehigkeit, MULTICOLOR HIRES Bilder
auf Cassette oder Disk zu speichern. Dieses koennen Bilder aus
PROGRAMM-LADERN, GRAPHIKEN aus einem Spiel und andere Graphiken sein.

Um ein Bild abzuspeichern, lassen Sie das Programm bis zu dem gewuenschten
Bild laufen, Freezen Sie dann das Programm. Waehlen Sie dann die Funktion
PICTURE SAVE aus dem FREEZER MENUE und folgen Sie den Anweisungen auf dem
Bildschirm. Wenn es sich bei einem Bild nicht um ein HIRES Bild handelt,
wird eine Fehlermeldung angezeigt. Druecken Sie RUN/STOP um in das Menue
zurueckzugelangen.

Die HIRES Bilder koennen in zwei verschiedenen Formaten auf Disk
abgespeichert werden:

l) BLAZING PADDELS: Bilder in diesem Format koennen mit BLAZING PADDLES
bearbeitet werden. Unter anderem gibt es von DATEL ein GRAPHIK PACKAGE mit
dem Sie diese Bilder ebenfalls einladen und bearbeiten koennen. Auf einer
gesonderten Diskette koennen Sie auch ein Proramm erhalten, mit dem Sie aus
diesen Bildern Ihre eigene DIA-BILBER-SCHOW machen koennen (ENHANCEMENT
DISK)- Diese Disk gibt es ebenfalls von DATEL.

2) KOALA: Diese Bilder koennen mit Koala Painter und etlichen anderen
Programmen, die das gleiche Format benutzen, bearbeitet werden.

Wenn Sie HIRES Bilder auf Band speichern moechten, koennen Sie nur das
BLAZING PADDLES Format verwenden. Wenn Sie die Cassettenversion von BLAZING
PADDLES besitzen, koennen Sie damit die abgespeicherten Bilder auch
einladen. Bei Verwendung der Datassette haben Sie gegenueber der Diskette
den erheb1ichen Vorteil, dass die Moeglichkeiten zum Zusammenstellen einer
eigenen DIA-Bilder-Show mit Datassette bereits in ACTION CARTRIDGE PLUS
eingebaut sind (siehe Kapitel 5).

Wenn ein Bild abgespeichert wurde fuehrt der Computer einen RESET durch. Die
abgespeicherten Bilder erhalten eine Kennung, die dem Namen des Bildes
vorangestellt wird, und zwar PI. fuer das Blazing Paddles Format und ein
Graphikzeichen fuer das Koala-Format. Diese Kennungen (Prefix) entsprechen
den Kennungen der entsprechenden Zeichenprogramme. Diese Kennung duerfen Sie
aber nicht mit eingeben. Sie wird von ACTION CARTRIDGE PLUS automatisch vor
den Namen gesetzt.

Wenn Sie eine BILDER/DIA-SHOW mit DATASSETTE machen moechten, sollten Sie
den Bildern keine Namen geben. Sie wissen ja, dass, wenn Sie Programmen auf
Cassette Namen geben, Sie diese Namen beim Suchen auch wieder ganz exact
eingeben muessen. Sollten Sie also beim Cassettenbetrieb NAMEN verwenden,
dann notieren Sie sich die korrekte Schreibweise des verwendeten Namens.

3.4 AUSDRUCK auf einem DRUCKER

Wenn Sie einen Punkt-Graphik-faehigen Commodore-Drucker (MPS 801 oder MPS803
oder kompatiblen) oder einen entsrechenden EPSON-Drucker oder kompatiblen
besitzen, koennen Sie Bildschirminhalte ausdrucken. Gehen Sie dazu wie folgt
vor:

1) Frieren Sie das Programm an der Stelle ein, an der Sie ausdrucken wollen.

2) Druecken Sie dann F7. Es wird Ihnen das Bild angezeigt, bei dem Sie
angehalten haben. Jetzt koennen Sie auch noch die Hintergrund- und
Rahmen-Farbe veraendern. Dazu halten Sie F7 fest und druecken F3 bzw. F5,
bis Sie die gewuenschte Farbeinstellung haben.

3) Vergewissern Sie sich, dass Ihr Drucker sich im Einschaltzustand
befindet. Wenn Sie sich nicht sicher sind schalten Sie ihn kurz aus und
wieder ein. Stellen Sie sicher, dass das Papier richtig justiert ist.

4) Waehlen Sie die Funktion PRINTER DUMP und geben Sie die entsprechende
Drucker-Kennzahl ein

0   - CBM 801, CBM 803 und kompatible
1   - Epson und kompatible
128 - wie 0, aber REVERSER Ausdruck
129 - wie 1, aber REVERSER Ausdruck
33  - wie 1, aber mit zusaetzlichem Zeilenvorschub
161 - wie 129, aber mit zusaetzl. Zeilenvorschub.

5) Druecken Sie RETURN, um mit dem Ausdruck zu beginnen. Nach dem Ausdruck
gelangen Sie in das FREEZER-Menue zurueck. Das gleiche gilt, wenn Sie
waehrend des Druckens RUN/STOP druecken. Die Mehrzahl der Programme kann
nach dem Ausdruck wieder gestartet werden.

Die Funktion PRINTER DUMP kann in jedem Graphik-Modus benutzt werden. Die
besten Ergebnisse erzielen Sie jedoch im MULTICOLOR BITMAP Modus. Die Farben
werden in Graustufen umgesetzt. Sprites werden nicht gedruckt. Einige
Programme verwenden Graphiken im RASTERSPLIT. In solchen Faellen werden Sie
nur von Teilen des Bildes einen brauchbaren Ausdruck bekommen.

Bei einigen Druckern werden Sie schmale Streifen zwischen den Druckzeilen
feststellen. Addieren Sie dann die Zahl 64 zu der Druckerkennzahl, z.B.
Kennzahl 129 plus 64 = 193. Dies wird in vielen Faellen helfen.

Benutzer des STAR NL 10 mit seriellem Interfacemodul koennen die Kennzahlen
fuer Epson-Drucker benutzen. Sie erhalten dann eine hoehere Punkt-Dichte.

3.5 TEXTE VERAENDERN

Die TEXT MODIFY Funktion erlaubt es Ihnen, Texte zu veraendern, aehnlich wie
ein RENAME eines Files auf einer Disk.

Notieren Sie sich zunaechst, welche Texte Sie veraendern moechten und
welchen Text Sie an diese Stelle setzen moechten. Dann waehlen Sie TEXT
MODIFY aus dem Freezer-Menue. Der Befehl hat das Format:

TEXT NEU - TEXT ALT .

Um zum Beispiel den Text "Datel Electronics" zu loeschen und an seiner
Stelle "ACTION CARTRIDGE+" einzusetzen, schreiben Sie:

  Datel Electronics-ACTION CARTRIDGE+

Danach druecken Sie RETURN. ACTION CARTRIDGE PLUS durchsucht jetzt den
gesamten Rechner-Speicher auf den STRING "Datel Electronics". Ueberall, wo
es diesen STRING findet, wird er gegen ACTION CARTRIDGE+ ausgetauscht. Nach
Abarbeitung des Befehls, wird Ihnen angezeigt, wie oft der STRING gefunden
und ausgetauscht wurde.

BEACHTEN SIE: Sie koennen keine Texte austauschen, die kuerzer als 4 Zeichen
sind. Vergewissern Sie sich, dass der alte Text KORREKT so geschrieben ist,
wie er auf dem Bildschirm angezeigt wurde. Bei ungenauer Einaabe kann nichts
gefunden werden. Wenn Ihr neuer Text laenger als er alte Text ist, werden
die ueberzaehligen Zeichen weggelassen. Es kann vorkommen dass der
veraenderte Text nicht sofort auf dem Bildschirm angezeigt wird. Sie werden
ihn dann jedoch spaeter im laufenden Programm wiederfinden. Einige
Programierer schuetzen Ihre Namen im Programm. Solche Namen koennen dann
nicht in allen Faellen mit TEXT MODIFY ausgetauscht werden. TEXT MODIFY kann
sowohl CBM-ASCII als auch Bildschirm Codes erkennen und bearbeiten. Es gibt
jedoch auch Programme, die Ihre Zeichen und Schriftarten selbst definieren.
Solche Zeichen koennen ebenfalls nicht mit TEXT MODIFY bearbeitet werden.
Computer-Anwender mit Maschinensprache-Kenntnissen koennen in diesen Faellen
die Such-Befehle des eingebauten Maschine-Monitors benutzen (siehe dazu
Kapitel 8).

KAPITEL 4 - POKES UND PARAMETER

4.1 POKES EINGEBEN

Als Spiele-Freak sind Ihnen sicher die in vielen Computerzeitschriften
veroeffentlichen Trainer-POKES bekannt, die Ihnen ein verlaengertes der
sogar unendliches Spiel ermoeglichen. Bei diesen Pokes ist es meist
erforderlich, einen RESET durchzufuehren. Druecken Sie dazu die rechte
hinter Taste des Moduls.

ACTION CARTRIDGE PLUS bietet jedoch mehr. Sie koennen die Trainer-POKES
eingeben, nachdem Sie ein Spiel eingefroren haben. Waehlen Sie dazu POKES
nach dem Freezen. Geben Sie dann den oder die POKES der Reihe nach ein. Wenn
Sie fertig sind, druecken Sie RUN/STOP. Jetzt koennen Sie das Programm
wieder starten, mit Ihren POKES, oder es mit dieser Veraenderung
abspeichern. Einige nuetzliche POKES sind in Kapitel 8 beschrieben. Bitte
beachten Sie die Veroeffentlichungen von POKES in den entsprechenden
Zeitschriften. Eine Sammlung von POKES oder andere spezielle POKES sind von
uns nicht erhaeltlich.

4.2 MONITOR-EINGABE von POKES

Manchmal kann es erforderlich sein, dass POKES im Maschine-Code eingegeben
werden muessen. Dabei hilft Ihnen die MONITOR-ZEILE von ACTION CARTRIDGE
PLUS. Waehlen Sie dazu den MONITOR oder geben Sie M vom Freezer-Menue aus
ein. Bei dieser Eingabeart werden Grundkenntnisse in Maschinensprache
vorausgesetzt.

Die Bedienung des Maschine-MONITORS ist in Kapitel 7 erklaert.

4.3 PARAMETER-SYSTEM

ACTION CARTRIDGE PLUS besitzt ein eingebautes System, das spezielle
PARAMETER in ein eingefrorenes Programm einlesen kann. Dadurch wird es unter
anderem moeglich, mehrteilige Programme von Band auf Disk zu uebertragen.
Die nachzuladenden Programmteile koennen sogar in den meisten Faellen mit
Fast-Load geladen werden. Dazu gibt es eine spezielle ACTION ENHANCEMENT
DISK, die gesondert bestellt werden kann. Auf dieser Disk befinden sich die
erforderlichen Routinen und Parameter zum Transferieren.

Fuer das NOVALOAD-System sind die Parameter bereits fest in ACTION CARTRIDGE
PLUS integriert. Sie benoetigen dazu die DISK nicht. NOVALOAD bzw.
NOVATRANSFER erlaubt das Uegertragen vieler Programme von CASSETTE auf DISK.
Lesen Sie dazu Kapitel 5.4.

4.4 MEHRTEILIGE PROGRAMME

Hierbei handelt es sich um Programme, die waehrend des Programmablaufs Teile
nachladen. Von etlichen dieser Programme ist ein BACKUP auf DISK dadurch
moeglich, dass man zunaechst den Hauptteil einfriert und abspeichert; dann
erst werden die Nachlader mit einem File-Copy auf die DISK kopiert (siehe
dazu auch Kapitel 5). In einigen Faellen wird dieses jedoch durch
entsprechende Programmierung unmoeglich gemacht. Solche Programme
unterstuetzt dieses Modul niCht.Im Bedarfsfall empfehlen wir auf
DISK-Sicherheitskopien mit 2uten NIBBLERN auszuweichen oder das
entsprechende PROGRAMM AUF CASSE1TE zu verwenden.

Bei mehrteiligen Programmen auf CASSETTE werden zwei Arten unterschieden:

1) NOVA-LADER: Beispiele von NOVALADERN sind die verschiedenen Spiele mit
Olympischen Disziplinen und einige andere. Die meisten Spiele dieser Art
koennen auf Disk transferiert werden. Sie erkennen diese Art von Ladern an
Ihrem NOVALOAD-Tiltelbild.

2) INDIVIDUELLE LADER: Diese Programme benoetigen spezielle Parameter und
File-Copy Routinen, die auf der gesondert zu bestellenden PARAMET?R Disk
erhaeltlich sind. Diese PARAMETER DISK wird z.Zt. regelmaessig von DATEL auf
den neuesten Stand gebracht.

Zu NOVALOAD und -TRANSFER lesen Sie bitte Kapitel 5.4.

KAPITEL 5 - UTILITY MENUE

In das UTILITY-Menue gelangen Sie sowohl aus dem START-Menue (ueber RESET)
als auch aus dem FREEZER-Menue. Einige der Utilities koennen auch aus dem
FAST-LOAD aufgerufen werden (siehe Kapitel 6). Aus dem UTILITY-MENUE koennen
Sie nicht in ein gefreeztes Programm zurueck.

5.1 FORMATIEREN EINER DISK

Wenn Sie eine unbenutzte Disk besitzen, muss diese immer zunaechst
formatiert werden, ehe Sie darauf Programme abspeichern koennen. Wenn Sie
diese Option aufrufen, muessen Sie zunaechst einen beliebigen Namen aus 0
bis 16 Zeichen eingeben, dann ein Komma und dann die ID (Identifizierung)
von 2 Zeichen. Einige Sonderzeichen, wie z.B. das Komma, koennen nicht als
Name oder ID benutzt werden. Wenn Sie jetzt RETURN druecken, wird Ihre
Diskette sehr schnell formatiert. Gelegentlich kann es vorkommen, dass
Disketten sich nicht beim ersten Versuch formatieren lassen, z.B. werden
weniger als 664 freie Blocks bei einer 1541 Floppy angezeigt. Wiederholen
Sie dann den Vorgang. In ganz seltenen Faellen kann es einmal vorkommen,
dass sich eine Disette nicht formatieren laesst. BEACHTEN SIE: Wenn Sie eine
Diskette formatieren, werden alle eventuell vorher darauf enthaltenen Daten
GELOESCHT. Vergewissern Sie sich vor dem Formatieren, dass Sie die richtige
Diskette eingelegt haben.

5.2 FILES VON DISKETTE KOPIEREN

Das integrierte FILE-COPY kann PROGRAMM-, SEQUENTIELLE und USER-Files bis zu
47 Blocks Laenge im Standard-Format und Files bis zu 255 Blocks im WARP 25
Format kopieren. Dabei ist es gleichzeitig moeglich, Programme ins WARP 25
Format oder ins Normalformat umzukopieren. Der FILE-COPIER unterstuetzt bis
zu zwei Disketten-Laufwerke. Durch eine MULTI-OUTPUT-Option ist es moeglich,
das Abspeichern mehrfach zu wiederholen, ohne das File neu einzulesen.

Wenn Sie Ihre Option gewaehlt haben, werden untereinander die Eintraege der
Directory angezeigt. Nach jedem Eintrag wird angehalten und Ihre Eingabe
erwartet, ob Sie das File kopieren moechten. Geben Sie Y ein, wenn Sie
kopieren wollen. Oder geben Sie N ein, wenn nicht.

Files, die nicht verarbeitet werden koennen wie z B. RELATIVE Files, werden
uebergangen. Sobald alle Directory-Eintraege abgehakt sind, werden die Files
nacheinander eingeladen. Da der Speicherplatz einer Diskette groesser als
der des Rechners ist, koennen mehrere Kopierdurchgaenge erforderlich sein.
Es wird Ihnen angezeigt, ob Sie die SOURCE-Disk (Disk mit Ihren Programmen)
oder die OUTPUT-Disk (Ziel-Disk, auf die kopiert wird) einlegen muessen. Die
Ziel-Diskette oder Ziel-DisketteN, wenn Sie die MULTI-Option gewaehlt haben,
muessen

Vorher formatiert sein. BEACHTEN SIE: Das FILE-COPY kann nicht den
ACTION-LOADER fuer WARP 25 kopieren. Dieser muss nachtraeglich aufgebracht
werden. Waehlen Sie dazu die �ption im UTILITY-Menue.

5.3 DISKETTEN KOPIEREN

Der Disk-Copier ist ein sehr schneller serieller Kopierer fuer ungeschuetzte
Disketten. Drei Durchgaenge pro Disk sind erforderlich fuer eine
vollstaendige Kopie. Wenn das Einlegen einer Disk oder ein Diskettenwechsel
erforderlich wird, weist das Programm Sie darauf hin. INSERT SOURCE DISK
bedeutet "Original einlegen", INSERT OUTPUT DISK bedeutet "Ziel-Diskette
einlegen". Die Zieldiskette muss nicht vorher formatiert sein. Denken Sie
jedoch daran, dass alle vor dem Kopieren sich auf der Zieldiskette
befindenden Daten nach dem Kopieren ueberschrieben sind. Vergewissern Sie
sich also vorher, welche Diskette Sie als Zieldiskette vorsehen wollen. Der
gesamte Kopiervorgang beansprucht etwa 2 Minuten. Wenn Sie bei VERIFY SAVE?
ein Y eingeben, werden die Daten der Zieldiekette verifiziert, d.h. noch
einmal gelesen und mit dem Original verglichen. Dadurch erhalten Sie
erhoehte Datensicherheit, jedoch unter Inkaufnahme eines etwas laengeren
Kopiervorgangs. Wenn Sie geschuetzte oder defekte Disketten kopieren,
erhalten Sie vom Programm eine Fehlermeldung.

BEACHTEN SIE: WARP 25 Programme verwenden eine spezielle Kodierung.

Sie koennen Disketten mit WARP 25 Programmen genauso wie geschuetzte
Disketten nicht als ganze Disk kopieren. Benutzen Sie daher das FILECOPY.
Wenn Sie einen Nibbler oder ein anderes Programm fuer geschuetzte Disketten
besitzen, koennen Sie es auch damit versuchen.

5.4 NOVA TRANSFER von CASSETTE auf DISK

In das ACTION CARTRIDGE PLUS ist ein Uebertragungssystem fuer Programme von
CASSETTE nach DISKETTE eingebaut, mit dem die meisten NOVALOAD
Cassetten-Programme auf Diskette ueberspielt werden koennen, In Kapitel 4.4
wurde bereits darauf hingewiesen. Wenn Sie also mehrteilige
NOVALOAD-Programme ueberspielen wollen, gehen Sie wie folgt vor:

1) Laden Sie das Hauptprogramm bis zum Titelbild. Spulen Sie das Band nicht
zurueck.

2) Freezen Sie das Programm und waehlen Sie dann PARAMETERS im Menue aus

3) Wenn nach Parameter-Code gefragt wird, geben Sie NOVA ein

4) Druecken Sie dann RUN/STOP, um wieder ins Menue zu kommen und speichern
dann das Programm auf Disk.

5) Nach Abspeichern des Hauptprogramms auf Disk, waehlen Sie EXIT TO
UTILITIES. Dort waehlen Sie NOVA TRANSFER aus.

6) Jetzt koennen Sie auf gleiche Weise die weiteren Programmteile
uebertragen. Wenn kein Transfer moeglich ist, handelt es sich bei dem
Cassetten-Programm nicht um ein NOVA Programm. Heute verwenden viele
Programme ihre eigenen Lader, die sich staendig aendern koennen. Daher gibt
es eine ACTION ENHANCEMENT DISK, die jeweils aktuell entsprechende Parameter
und File-Trensfer Routinen bietet.

BEACHTEN SIE: Nachladeteile werden bei manchen Cassetten-Programmen mehrfach
hinterereinander abgespeichert, um das Zurueckspulen zu vermeiden. Bei
Disketten ist dies nicht erforderlich, da jederzeit darauf zugegriffen
werden kann. Manche Nachladeprogramme koennen sehr lang sein, d.h. sie
koennen mehr als zwei Disketten-Seiten erfordern. Halten Sie bei sehr lagen
Programmen daher immer mehrere formatierte Disketten bereit.

BEACHTEN SIE: Das Hauptprogramm sollte immer von der ORIGINAL-CASSETTE
uebertragen werden. Andernfalls kann es sein, dass die NOVA-Routine nicht
richtig arbeitet.

Nachladeteile werden bei NOVA TRANSFER im Standard-Format ab espeichert. Sie
koennen diese Nachladeteile jedoch mit dem FILE-COPY in das WARP 25 Format
fuer superschnelles Nachladen umkopieren. Einige Nachladeteile arbeiten
aufgrund insbesondere von Timer-Abfragen nict im Schnelladeverfahren. Hier
kommt es also auf einen Versuch an. Der Hauptteil kann jedoch unabhaengig
davon als WARP 25 File gespeichert sein.

NACHLADER wieder einladen

Aktivieren Sie das FAST-LOAD, wenn Sie die Nachlader schnell einladen
wollen. Wenn die einzelnen Teile mehr als eine Diskettenseite beanspruchen,
wird die LED Ihrer Floppy blinken. Legen Sie dann die Diskette mit dem
naechsten Teil ein und druecken Sie SPACE (die Leertaste). Die Floppy wird
dann den naechsten Teil einladen. In einigen Faellen kann es erforderlich
sein, dass Sie, obwohl Sie von Diskette laden, auf der Datassette die
PLAY-Taste einrasten muessen.

Nachladeprogramme koennen immer auch ohne das ACTION CARTRIDGE PLUS geladen
werden. Ausserdem koennen Sie mit NOVA auch einige sehr langsame
Cassetten-Programme auf Disk uebertragen.

5.5 DIA SHOW mit Datassette

Datassetten-Besitzer haben gegenueber nur-Floppy-Besitzern den Vorteil, dass
sie sich per Datassette ihre eigene Bilder-Show machen koennen. Frieren Sie
dazu hintereinander entsprechende Hires-Bilder ein, wie in Kapitel 3.3
beschrieben ist. Druecken Sie die PLAY-Taste auf der Datassete. Wenn das
naechste Bild geladen und gezeigt werden soll, muessen Sie nur noch die
Space-Taste druecken. Oder, wenn ein Joystick angeschlossen ist, druecken
Sie den Feuerknopf.

Wenn Sie die Bilder-Show beenden moechten, druecken Sie einfach RUN/STOP und
RESTORE.

Eine Bilder-Show fuer Diskette wuerde zu viel Speicherplatz auf dem Modul
belegen. Daher gibt es die entsprechenden Routinen fuer Floppy-Betrieb auf
der ACTION ENHANCEMENT DISK, die Sie gesondert beziehen koennen.

KAPITEL 6 - FASTLOAD UTILITIES

Mit FASTLOAD wird der TURBO- und der UTILITY-Teil von ACTION CARTRIDGE PLUS
bezeichnet. Wenn Sie im Direktmodus arbeiten oder BASIC-Programme
programmieren, stehen Ihnen viele Hilfsfunktionen zur Verfuegung. Waehlen
Sie dazu INSTALL FASTLOAD im START-Menue.

6.1 STANDARD DISK TURBO

Wenn FASTLOAD aktiv ist, wird das Laden und Speichern um etwa den Faktor 6
bis 7 mal schneller. Das Disk-Turbo ist Rechner-Speicher unabhaengig und
sollte daher keine Inkompatibilitaet zu Programmen im Rechner bewirken. Das
Standard-Turbo arbeitet im normalen Commodore GCR-Code. Das Einladen auf
anderen Systemen, die das Commodore Format benutzen, ist daher ohne weiteres
moeglich. Die Save-Routine benutzt einen guenstigeren Sektor-Abstand
(Interleave). Daher erreichen Sie beim Einladen immer dann die hoechste
Beschleunigung, wenn auch unter Fastload abgespeichert wurde. Programme, die
mit normalen Kernal-Routinen gespeichert wurden, werden daher nicht ganz so
stark beschleunigt. Einige Parallel-Systeme benutzen noch einen kuerzeren
Interleave. Dadurch verringert sich die Beschleunigung unter Fastload noch
etwas staerker, wenn Programme mit diesen Parallelsystemen gespeichert
wurden. Das FILE-COPY wandelt diese Sektorabstaende automatisch in die
guenstigste Laenge fuer Fastload um (zu FILE-COPY siehe Kapitel 5.2).

Fastload laedt und speichert immer absolut, das heisst von und bis zu den
Adressen, an denen das Programm tatsaechlich im Rechnerspeicher steht. Das
Disk-Turbo kann aus (mit AUS) und wieder eingeschaltet (mit AN) werden
(siehe dazu Kapitel 6.4). Wenn kommerzielle Programme einen eigenen LADER
besitzen, wird das FASTLOAD von ACTION CARTR1DGE abgeschaltet.

6.2 WARP 25 DISK TURBO

WARP 25 wurde als weltschnellste Disk-Turbo fuer serielle Uebertragung
entwickelt. WARP 25 ermoeglicht es, Programme in durchschnittlich 6 bis 7
Sekunden wieder einzuladen. Diese extreme Geschwindigkeitssteigerung wird
unter folgenden Bedingungen erreicht:

l) WARP 25 Programme werden auf eine spezielle Art abgespeichert. Diese
Programme sind von normalen Floppys nur mit einer speziellen Routine
lesebar. Diese Routine muss dann mit auf der Diskette stehen. Bei
Konfigurationen ohne ACTION CARTRIDGE PLUS erhoeht sich die Ladezeit um ca.
2 - 3 Sekunden.

2) WARP 25 Programme sind etwas laenger als normale Programme.

3) Wenn sich WARP 25 Programme auf der Disk befinden, darf kein VALIDATE
durchgefuehrt werden.

4) WARP 25 Programme muessen auf aufeinanderfolgenden Spuren gespeichert
werden. Wenn nicht mehr genuegend aufeinanderfolgende Spuren zur Verfuegung
stehen, erhalten Sie bei WARP 25 eine DISK FULL Meldung, obwohl noch nicht
alle Blocks belegt sind. Sie sollten daher nicht normale und WARP 25
Programme auf der selben Diskette speichern. Zum Sortieren der
unterschiedlich gespeicherten Programme empfiehlt sich das FILE-COPY (vgl.
Kapitel 5).

5) Der normale SCRATCH-Befehl arbeitet nicht bei WARP 25 Programmen.

Es gibt aber hierfuer einen gesonderten Befehl.

6) FASTLOAD benutzt dieselbe Befehlsstruktur fuer normale und WARP 25 Files.
Der LOAD-Befehl ist identisch. WARP 25 wird automatisch erkannt. Beim SAVE
gibt der Index ",W" an dass im WARP 25 Format gespeichert werden soll, also
z.B. SAVE"name,W",8. Ein WARP 25 Programm loeschen Sie mit @S:name,W .

@ ist hier das Zeichen zwischen der P-Taste und der *-Taste.

WARP 25 benutzt bei der SAVE-Routine den Speicherbereich $F900 bis $FFFF.
Aus diesem Speicherbereich kann mit WARP 25 nicht gesavet werden. Jedoch
ueberschreibt der WARP 25 LOADER diesen Bereich nicht.

6.3 BESONDERE TASIENBELEGUNG

Um Ihnen das Programmierer-Leben zu erleichtern, bringt Ihnen FASTLOAD eine
ganze Palette von Tastenfunktionen:

1) Funktionstasten. Sie sind wie folgt belegt:

F1 - LIST (fuer BASIC-Programme)
F2 - MON (Maschinensprachen-MONITOR starten)
F3 - RUN (Starten eines BASIC-Programms)
F4 - Rahmenfarbe aendern
F5 - LOAD"0:*",8,1 und RETURN laedt das erste File von Disk 
F6 - Hintergrundfarbe aendern
F7 - Directory anzeigen ohne Speicherverlust
F8 - SYS (fuer Sprung in ein Maschine-Programm)

2) Vereinfachte Lade- und Speicher-Befehle
 /name = LOAD"name",8,1
 <PFEIL NACH OBEN>name = LOAD"name",8:RUN  
 &name = VERIFY"name",8,1
 <PFUND>name = SAVE"name",8
 <PFUND>name,W = wie oben, jedoch fuer WARP 25

Wenn Sie mit diesen Befehlen laden, werden die Zeiger nur dann auf das
BASIC-Ende gesetzt wenn das Programm an den BA9IC-Anfang geladen wird. Auch
wird beim Eingeben des File-Namens nicht der STRING-Speicher ueberschrieben.
Maschine-Programmierer werden dieses und die folgende Besonderheit zu
schaetzen wissen. Besonders lange Files koennen mit dem \ Befehl
abgespeichert werden, auch wenn der normale Interpreter sonst ein OUT OF
MEMORY melden wuerde.

Sie koennen auch direkt aus der Direktory laden. Fahren Sie dazu den CURSOR
auf die linke Ziffer des Blockeintrages des Programmes in der Directory, das
Sie laden moechten. Druecken Sie F5, wenn Sie nun Laden moechten und F3 fuer
RUN. Diese Befehle werden Sie sicher bald nicht mehr missen wollen.

2) Vereinfachte Floppy-Befehle

Anstelle des Formats OPEN 15,8,15 "befehl":CLOSE15 koennen Sie in Zukunft
einfach den @-Befehl eingeben:

@ oder @8 oder @9 liest den Fehlerkanal der Floppy
@I  initialisiert die Floppy
@V  fuehrt ein VALIDATE durch (nicht fuer WARP 25)
@R:neuer name-alter name  benennt ein File um
@N:name  loescht die Disk und gibt ihr den Namen "name"
@N:name,ID  formatiert eine Disk mit ID
@$  oder nur $ zeigt die Directory
@s:name loescht (scratcht) das normale File "name"
@s:name,W   loescht das entsprechende WARP 25 File
@H:name,ID  aendert den Namen und die ID einer Disk, ohne den Inhalt der
Disk zu zerstoeren. Ein besonders nuetzlicher Befehl fuer alle, die ihre
Disketten nachtraeglich neu nummerieren wollen. Der Befehl existiert im
normalen DOS der 1541 nicht.

Wenn Sie zwei Laufwerke angeschlossen haben, koennen Sie die Befehle auch an
das zweite Laufwerk senden. Geben Sie dazu zunaechst @9 ein, um den
Fehlerkanal zu lesen. Alle nachfolgenden Floppy-Befehle werden jetzt an das
Laufwerk Nr.9 gesandt. Auf Laufwerk 8 schalten Sie mit @8 zurueck.

Wenn ein Filename am Anfang oder Ende Leerzeichen enthaelt, so koennen Sie
beim SCRATCH eingeben @S"name ".

Um versehentliches Formatieren oder Loeschen eines Programmes zu vermeiden,
erscheint bei diesen Befehlen die Meldung WIRKLICH ? (Sind Sie sicher).
Geben Sie J (fuer Ja) ein um fortzufahren oder N (Nein) um abzubrechen.

Die Bedeutung der Fehlermeldungen der Floppy wurde nicht weiter veraendert.
Gegebenenfalls koennen Sie die Bedeutung der Meldungen in Ihrem
Floppy-Handbuch nachschlagen.

6.4 TOOLKIT-BEFEHLE

Eine Reihe von zusaetzlichen Befehlen erleichtert Ihne das Programmieren in
BASIC. Die Befehle werden alle im Direkt-Modus eingegeben.

Die Befehle koennen auch abgekuerzt werden. Schreiben Sie dazu nur die
ersten drei Buchstaben. Ausserdem koennen Sie im Direkt-Modus den MONITOR
aufrufen.

OLD stellt ein versehentlich mit NEW oder durch RESET geloeschtes
BASIC-Programm wieder her.

DELETE loescht Zeilen von BASIC-Programmen. Die Anwndung ist aehnlich dem
LIST-Befehl, jedoch muss immer die Anfangszeile angegeben werden.

Beispiel:  DEL 100-500 loescht von Zeile 100 bis 500
           DEL 100-    loescht alles ab Zeile 100

LINESAVE kann Teile aus BASIC-Programmen abspeichern.

Beispiel:  LIN"name",8,100-500 speichert die Zeilen von 100 bis 500 eines
BASIC-Programms ab. Mit MERGE koennen Sie diese Zeilen in andere Programme
einfuegen (siehe unten).

MERGE laedt ein BASIC-Programm von Disk nach und fuegt die Zeilen dieses
Programms in ein bereits im Speicher befindliches BASIC-Programm ein. Wenn
zwei Zeilen die gleiche Zeilen-Nummer besiten, wird die alte Zeile
ueberschrieben. Beim Merge koennen auch Zeilennummern angepasst werden.
GOSUB und GOTO werden jedoch nicht umgerechnet.

Beispiel:  MER"name",8 fuegt das Programm "name" in ein bestehendes Programm
ein.

Beispiel:  MER"name",8,1000 10 nummeriert erst die Zeilen des Programms
"name" neu. Dabei bekommt die erste Zeile des Programms "name" die
Zeilennummer 1000, die naechste 1010, 1020 usw.

Bei sehr langen Programmen mit Zeilenumrechnung kann das Merge einige Zeit
dauern. Werden Sie also nicht ungeduldig. Ihr Computer ist nicht
abgestuerzt.

APPEND ist aehnlich wie MERGE. Aber es laedt ein BASIC-Program an das ENDE
eines vorhanden Programms. Bei APPEND sollten die Zeilennummern des
nachgeladenen Programms moeglichst hoeher sein, als die des im Speicher
befindlichen Programms. Gegebenenfalls muss ein RENUMBER durchgefuehrt
werden (siehe unten) . Geben Sie ein APP"name",8

AUTO nummeriert Zeilen bei der Eingabe von BASIC-Programmen durch. Geben Sie
ein AUT 20,10 so wird automatisch die Zeilennummer 20 als erste Zeilennummer
vorgegeben. Jede weitere Zeile erhaelt eine jeweis um 10 hoehere Nummer. Man
gibt beim Programmieren nicht einer nachfolgenden Zeile einfach eine um 1
erhoehte Zeilennummer, da es sein kann, dass man spaeter noch zwischen zwei
Zeilen weitere einfuegen moechte. Um den AUTO-Modus zu verlassen, gehen Sie
mit dem Cursor auf eine leere Zeile und druecken RETURN. Der AUTO-Modus kann
wieder aufgenommen werden, indem Sie einfach AUTO eingeben.

BOOT laedt und startet ein Maschine-Programm. Einschraenkend gilt, dass der
Programm-Einsprung die erste Speicheradresse des Programms sein muss. Ist
dies nicht der Fall, muessen Sie die Einsprungadresse kennen und ueber den
SYS-Befehl anspringen. Beispiel: BOO"name",8.

PLIST listet ein BASIC-Programm direkt von Disk auf einen Drucker mit der
Geraeteadresse 4 ohne ein anderes im Speicher befindliches Programm zu
beeintraechtigen. Beispiel:PLI"name".8. PLIST arbeitet nicht mit
Maschine-Programmen oder sequentiellen Files.

SLIST entspricht PLIST, jedoch erfolgt die Ausgabe auf dem Bildschirm.

AUS und AN schalten die Disk-Turbo-Routinen aus und an. Dieses ist dann
besonders nuetzlich, wenn Sie z.B. einen Parallel-Speeder in Rechner und
Floppy eingebaut haben.

COPY oder @C ruft das File-Copy auf (vgl. Kapitel 5.2)

BACKUP oder @B ruft das BACKUP auf (vgl. Kapitel 5.3)

6.5 DAS CASSETTEN TURBO

In FASTLOAD ist ein autonomes Fastload fuer Datassette eingebaut. Dieses
TAPE-TURBO wird als autonom, unabhaengig, bezeichnet weil mit TAPE-TURBO
abgespeicherte Programme direkt und ohne das ACTION CARTRIDGE PLUS
eingeladen werden koennen.

Wichtig fuer den Cassettenanwender ist es, dass sich Turbos fuer Datassette
erheblich voneinander unterscheiden. Es ist nicht sichergestellt, dass Sie
mit Ihrem alten Turbo-Tape auch Programme mit TapeTurbo von ACTION CARTRIDGE
PLUS oder umgekehrt bearbeiten koennen. Ebenso koennen natuerlich auch nicht
normal gespeicherte Programme mit einem Turbo eingladen werden.

Wenn Sie FASTLOAD ausgewaehlt haben, ist TAPE-TURBO zunaechst nicht aktiv.
Sie schalten TAPE-TURBO ein und aus mit @1. Wenn TAFE-Turbo eingeschaltet
wurde, erhalten Sie die Meldung 'TAPE TURBO ON", wurde es ausgeschaltet
erfolgt die Meldung "TAPE TURBO OFF".

Somit koennen Sie auch Ihre vorhandenen Programme auf das TURBO von ACTION
CARTRIDGE PLUS umwandeln. Gehen Sie dazu wie folgt vor:

1) Schalten Sie TURBO aus (AUS).
2) Laden Sie Ihr langsam ladendes Programm.
3) Schalten Sie TURBO an (AN).
4) Speichern Sie es mit TURBO ab, am besten auf eine andere Cassette.

Das TURBO wird genauso gehandhabt, wie die normale langsame TAPE-Routine des
64er. Anders ist nur die 5 bis 6 mal hoehere Geschwindigkeit. Die Routine
ist immer zuverlaessig, solange Sie mit gepflegten Geraeten und Baendern
arbeiten. Selbstverstaendlich sollten Sie auch auf ausreichenden Abstand zu
Stoerquellen, wie z.B. einem Monitor oder Fernseher, achten.

Speichern Sie Programme auf der Datassette nicht zu dicht hintereinander ab.
Die Bandzaehler - den Anfang und das Ende eines Programms sollten Sie immer
notieren - arbeiten nicht immer sehr genau. Abstaende zwischen den
Programmen erleichtern Ihnen daher das Wiederauffinden, auch wenn der
Bandzaehler nicht so ganz stimmt.

Es gibt noch eine andere Moeglichkeit, zwischen TURBO ON und TURBO OFF
umzuschalten, naemlich per Geraeteadresse. Normalerweise hat die Datassette
die Geraeteadresse 1. Wenn Sie LOAD"name",7 eingeben, wird anhand der "7"
erkannt, dass mit TURBO geladen werden soll. Alle nachfolgenden Programme
werden ebenfalls mit TURBO geladen, auch wenn Sie keine Geraeteadresse
eingeben. Allerdings nur solange, bis Sie mit Geraeteadresse 6 laden , also
LOAD"name',6. Dann naemlich wird TURBO auf rund der "6" abgeschaltet. Und
zwar so lange, bis Sie TURBO wieder einschalten. Einschalten mit entweder
Geraeteadresse 7 oder mit @l.

Wenn Sie kommerzielle Programme laden, sollten Sie dies immer mit
ausgeschaltetem TURBO tun (lesen Sie dazu auch noch einmal Kapitel 2).

TURBOLINKER: Diese Funktion erreichen Sie vom Freezer-Menue. Kommerzielle
Programme besitzen haeufig ein eigens Fast-Load oder TURBO. Sie schalten im
allgemeinen das Fastload von ACTION CARTRIDGE PLUS aus. Um Nachladeteile
aber schnell laden zu koennen hilft TURBOLINKER. Wenn Sie die Funktion
gewaehlt haben, muss die Geraetenummer eingegeben werden, also z.B. 0 fuer
Cassette, 8 fuer Disk. Dann starten Sie das Programm wieder. Die BACKUPS
sind dann jedoch nur auf dem Geraet zu verwenden, dessen Adresse Sie hier
eingegeben haben. Wenn Programme fuer Nachladeteile ebenfalls ein eigenes
Fastload verwenden, koennen Sie TURBOLINKER nicht verwenden. Wenn Sie den
TURBOLINKER verwenden, denken Sie bitte daran, dass das nur geht, wenn auch
der Hauptteil mit dem TAPE-TURBO von ACTION CARTRIDGE PLUS gespeichert
wurde.

KAPITEL 7 - DER MASCHINE-MONITOR

ACTION CARTRIDGE PLUS besitzt einen sehr umfassenden und maechtigen
MASCHINENSPRACHE-MONITOR. Es wuerde den Rahmen dieser Anleitung,sprengen,
dem Leser das Programmieren in "MASCHINE" beizubringen. Sie erwarten das
sicher genauso wenig, wie einen Lehrgang ueber das Programmieren in BASIC.
Daher wird auf die Einfuehrungskurse in den 64er Fachzeitschriften und die
entsprechende Fachliteratur verwiesen.

In den MONITOR gelangen Sie aus dem Fastload mit dem Befehl MONITOR oder
abgekuerzt MON oder auch ueber die Funktionstaste F8. Ausserdem erreichen
Sie den MONITOR durch Aufruf vom FREEZER-Menue.

Wenn Sie den MONITOR vom FREEZER-Menue aus aufrufen, koennen Sie mit dem
MONITOR den gesamten Speicher des Rechners untersuchen, einschliesslich
STACK, ZEROPAGE und BILDSCHIRMSPEICHER ohne irgendwelche Speicherwerte zu
zerstoeren. Aenderungen, die Sie im Speicher vornehmen, werden dann in das
eventuell zu freezende Programm mit uebernommen: Das gilt unabhaengig davon,
ob Sie auf Disk oder Tape abspeichern.

Wie oben bereits gesagt, ist etwas Erfahrung in Maschinensprache
erforderlich um mit dem Monitor zu arbeiten. Wenn Befehle ohne Kenntnis der
Wirkung des Befehls eingegeben werden, fuehrt das sicher zu unerwarteten
Ergebnissen, meist zum Absturz des Programms oder des Computers selbst. Bei
Maschinensprache muss man sehr viel analysieren und untersuchen. Wenn Sie es
also trotzdem versuchen wollen....

7.1 BEFEHLS-UEBERSICHT

X - Ruecksprung nach BASIC oder ins FREEZER-Menue
A - Assembie
D - Disassemble
M - Speicheranzeige hexadezimal
I - Interpretation in ASCII
I*- Interpretation im CBM Bildschirm-Code
* - Hin- und Herschalten zwischen RAM und ROM
R - Register beim Einsprung anzeigen
F - Speicher mit Wert fuellen
C - Vergleichen
T - Speicherbereich kopierten (Transferieren)
H - Hunt (Speicher durchsuchen nach Wert)
G - Programm ausfuehren
N - Zahlenkonvertierung
P - (Vorzeichen) Ausgabe auf Drucker
B - BASIC-Befehl aueruehren
IO - CIA und VIC anzeigen
L - LOAD
S - SAVE
V - VERIFY
@ - Fehlerkanal lesen oder Floppy-Befehl senden
$ - Directory anzeigem
@*8 Umschalten auf Floppy-Monitor Geraet 8
@*9 Umschalten Geraet 9
@*  Zurueckschalten auf Computer
@ME Memory Execute in Floppy
@BR Sektor von Disk in Computer einlesen
@BW Sektor vom Computer auf Disk schreiben

7.2 BEFEHLS-BESCHREIBUNG

1) Speicher untersuchen

Der Speicher kann in HEX/ASCII, disassembliert oder als ASCII oder
Bildschirm-Code angezeigt werden.

Beispiel: .D C000 D000 disassembliert von C000 bis D000

  .M C000 D000 zeigt Inhalt in HEX/ASCII
  .I C000 D000 zeigt ASCII-Code
  .D C000 disassembliert Befehl ab C000
  .M C000- scrollt Speicher ab C000
  .D  disassembliert ab letzter Adresse
  .I* zeigt Bildschirm-Code ab letzter Adresse 
Die Anzeige wird auf zwei Arten kontrolliert:

a) F5 bewirkt Scrollen aufwaerts, F7 Scrollen abwaerts. Also ein
Schnell-durchlauf des Speicherinhalts. Waehrend des Scrollens kann die
Durchlaufrichtung mit F5 bzw. F7 geaendert werden. Mit jeder anderen Taste
halten Sie das Scrollen an. STOP oder CURSOR DOWN bringt Sie zum
Eingabe-Prompt zurueck.

b) CURSOR UP bzw. CURSOR DOWN scrollt jeweils die oberste oder unterste
Zeile des Bildschirms weiter. Der beste Weg beim langsamen Editieren. Der
Speicherinhalt kann stets ueberschrieben werden: Bytes, Mnemonics oder
Codes. Die Eingabe wird mit RETURN abgeschlossen. Ein Fragezeichen zeigt
Eingabefehler an.

RAM/ROM-Umschaltung. Beim Monitor-Einsprung wird als Default-Wert die
Stellung RAM vorgegeben. Um auf ROM und I/Os umzuschalten bzw. dann wieder
auf RAM zurueck geben Sie *RETURN ein.

2) Assemblieren: z.B.: .A C000 LDA *$01
assembliert einen Befehl in C000. Die naechste Adresse wird nach RETURN
vorgegeben.

3) Registeranzeige: .R
Programmzaehler, Accu, X- und Y-Register, Speicherstelle 01 und der
Stack-Pointer werden in hex angezeigt, das Status-Register binaer. Aenderung
der Register durch ueberschreiben und RETURN.

4) Mit Wert fuellen: z.B.: .F C000 D000 AA fuellt den Speicherbereich von
C000 bis D000 mit dem Wert AA.

5) HUNT (Speicher durchsuchen): .H C000 D000 01 02 03 oder 
                                .H C000 D000 "STRINGNAME"
Wie Sie sehen, koennen Sie den Speicher sowohl auf Hex-Werte wie auf Strings
durchsuchen. Strings sind in Anfuehrungszeichen zu setzen. Nur wenn Werte
gefunden wurden, werden entsprechende Adressen angezeigt.

6) COMPARE (Speicherbereiche vergleichen): .C C0C0 D000 2000 vergleicht den
Bereich von C000 bis D000 mit dem Bereich,beginnend ab 20 . Adressen mit
unterschiedlichen Werten werden angezeigt.

7) TRANSFER (Speicherbereich kopieren): .T C000 D000 E000 kopiert den
Speicherbereich von C000 bis D000 ins RAM nach E000. Daten von E000 bis 0000
werden dabei ueberschrieben. Bei dieser intelligenten Kopierroutine duerfen
Speichebereiche auch ueberlappen. Es kann vorwaerts und rueckwaerts kopiert
werden.

8) GO (Sprung in Maschine Programm): .GO C000 laedt Register mit gem.
Registeranzeige und Startet ein Maschineprogramm ab C000. Das Programmende
kann RTS oder BRK sein.

9) Zahlenkonvertierung: .N $C000 oder
                        .N 49152 oder
                        .N %10101010

rechnet in die drei Basissysteme hex, dezimal und binaer um. Die Systeme
werden in eben dieser Reihenfolge angezeigt. Wenn nur ein Byte konvertiert
wird, wird auch der ASCII-Wert angezeigt.

10) DRUCKEN: .PM C000 D000 
             .PD C000 D000
             .PH C000 D000

P stellt das Vorzeichen dar, das die Ausgabe auf den Drucker lenkt
(Drucker-Adresse 4). Halten Sie die STOP-Taste fest, um den Befehl
abzubrechen.

11) BASIC-BEFEHL: Beispiele: .BPRINTS*256
                             .BPRINT"TEST"
                             .BLIST

12) LOAD und SAVE: .L"name"
                   .L"name",8 C000
                   .L"",1,C000
                   .S"name",8,C000,D000
                   .S"name",8,C000,D000,E000
                   .V"name"

Wenn bei LOAD keine Adresse angegeben ist, wird an die Absolutadresse
geladen. Wird die LOAD-Adresse angegeben, wird verschieblich beginnenf ab
der angegebenen Adresse geladen. Bei Save muessen mindestens die Anfangs-
und die Endadresse angegeben werden. Wird eine dritte Adresse angegeben, so
gilt diese als Absolutadresse fuer spaeteres Wiedereinladen (nur bei Disk).
Alle Disk-I/Os benutzen RAM-Speicherstellen. Wenn Sie den Monitor vom
Freezer-Menue aufgerufen haben, koennen Sie nicht Speicherstellen unter 0A00
abspeichern.

13) Die Werte der CIAs und des VIC koennen Sie sich mit dem Befehl IO
anzeigen lassen. Es werden die Register in hex dargestellt und zwar
DC00-DC0f, DD00-DD0F und D000-D02F. Aenderungen durch Ueberschreiben werden
mit in das BACKUP uebernommen. Der Befehl arbeitet nur, wenn der MONITOR vom
FREEZER-Menue aus aufgerufen wurde,

7.3 DISK-MONITOR

Floppy-Besitzer verfuegen ebenfalls ueber einen Floppy- und Disk-Monitor.
Der Einsprung erfolgt vom MONITOR aus mit @*.

Der Default-Wert "0" kennzeichnet das RAM des Computers. Es muss also hinter
@* immer die Geraeteadresse - und zwar 8 bzw. 9 - angegeben werden.
Beispiele:

@*8  Lesen und Schreiben Floppy Nr. 8
@*9  Lesen und Schreiben Nr.
@*89 Lesen von 8 und Schreiben nach 9
@*0B Lesen aus Computer und schreiben nach Floppy 8 1** Rueckkehr zum
Default-Wert.

Alle MONITOR-Befehle koennen auch fuer die Floppy verwendet werden,
natuerlich nur, soweit sie sinnvoll sind. (RAM/ROM Umschaltung gibt es beim
6502 nicht). Ausnahme bildet der C-Befehl. Bei Speicher-Transfers zwischen
Floppy und Computer muessen vorher die Parameter mit @* ... eingegeben
werden.

Andere Disk-Befehle:
 Formate:
 @ME (Adresse) fuehrt ein Programm in der Floppy aus
 @BR (SPUR) (SEKTOR) (SPEICHER-SEITE).
 @BW (SPUR) (SEKTOR) (SPEICHER-SEITE).

 Beispiele:
@BR 12 01 40 liest Track 18, Sektor 01 in Rechner ab 4000
@BW 11 00 40 schreibt von Comp. 4000 nach Tr. 17 Sektor 00.

Wenn bei Block-Read bzw. Block-Write keine Page im Rechner angegeben ist,
wird die Seite $CF benutzt. Die Parameter werden in hex eingegeben. Bevor
Sie einen neuen Sektor auf Disk schreiben, pruefen Sie, ob Sie den Sektor
wirklich ueberschreiben wollen. Er ist sonst unwiederbringlich verloren.

KAPITEL 8 - NUETZLICHE TIPS

8.1 Rechtliche Hinweise

ACTION CARTRIDGE PLUS.ist das zur Zeit wohl maechtigste ACTION-Cartridge.
Viele Programmierer versuchen jedoch, es dem Computer-Besitzer schwer zu
machen, seine Software seinen Wuenschen anzupassen. In der Bundesrepublik
Deutschland streiten sich die Experten heute, inwieweit ein
Computer-Programm dem Kaeufer gehoert bzw. inwieweit er nur Rechte erworben
hat, das Programm zu benutzen und inwieweit gegebenenfalls das erlaubte
Benutzen ein Veraendern durch den Anwender mit beinhaltet. Fachzeitschriften
wie die "CHIP" vertraten noch unlaengst die Auffassung, dass jedem seine
Sicherheitskopie zusteht. Angenommen die "CHIP" haette nicht recht, so
muessten Sie bei jeder BearbeHung von Original-Software mit ACTION CARTRIDGE
PLUS eine Erlaubnis des Urheberrechtlichen Eigentuemers der Software
einholen.

Wie die Situation sich entwickeln wird, wissen wir nicht. Sie muessen fuer
sich selbst entscheiden, wann Sie den Hersteller der Software um Genehmigung
fragen und wann nicht. Viele koennten dabei jedoch grundsaetzlich ablehnen,
obwohl sie Ihnen die Genehmigung vielleicht gar nicht verweigern koennten.
Bis die rechtliche Situation geklaert ist, koennen wir auch keine
Verhaltensregeln vorschlagen. Aber eines ist sicher, Kopieren und Tauschen,
bzw. Kopieren und Verkaufen ist z.Zt. in Deutschland nicht erlaubt. Anwender
in anderen Staaten informieren sich bitte ueber die lokale Gesetzgebung.

8.2 POKES UND TIPS

Einige Programme muessen durch POKES etwas angepasst werden, um erfolgreich
mit ACTION CARTRIDGE PLUS bearbeitet werden zu koennen. Bei jedem POKE muss
das Wort POKE (also der Befehl POKE) wiederholt weren. Ein POKE, der fuer
ein bestimmtes Spiel gilt, kann nicht fuer ein anderes Spiel verwendet
werden.

WIZBALL: Es gibt zwei Versionen davon. Versuchen Sie die beiden POKE-Serien
um herauszufinden welche Version Sie besitzen:

a) POKE 31866 41:POKE 3751l,96:POKE 35588,96
b) POKE 45,127:POKE 31871,41:POKE35602,96:POKE 37516,96

EAGLES:            POKE 60392,96
ZONE RANGER:       POKE 45,127:POKE 46,0:POKE 47,0
SCOOBY DOO:        POKE 12477,76:POKE 12478,234:POKE 12479,48
BALLBLAZER:        POKE 224,l3:POKE225 0
YIE AR KUNG FU II: POKE 224,203:POKE225,227:POKE231,53
URIDIUM PLUS:      POKE 1288,234:POKE1289,234
GREEN BERET:       POKE 256,96

Wenn Sie ein Spiel finden sollten, das sich nicht erfolgreich freezen lassen
will, versuchen Sie einmal, die NMI-Timer-Interrupts abzuschalten mit
folgenden POKES:

POKE45,127:POKE46,0:POKE47,0

Das ist zwar keine Erfolgsgarantie, aber einen Versuch wert.

Denken Sie auch daran, es kann sein, dass sich ein Programm an der
Vor-Konfigurierung des Speichers stoert. Versuchen Sie es noch einmal, indem
Sie nach dem Einschalten den normalen RESET waehlen.

Und, wie schon mehrfach beschrieben, zu ACTION CARTRIDGE PLUS gibt es eine
ENHANCEMENT DISK die jeweils die neuesten PARAMETER fuer das FREEZEN bereit
haelt. Fragen Sie nach dieser Disk , wenn Sie Ihre Moeglichkeiten erweitern
wollen.

*********

End of the iDOC= etext of Action Cartridge V6 manual.

*********
