[A.] Addresses of Companies and Organizations

  Chapter 1

Commodore Business Machines, 1200 Wilson Dr., West Chester, PA 19380

Digital Research, P.O. Box DRI, Monterey, CA 93942 (415) 649-3896

  Chapter 2

Anchor Automation, 6913 Valjean Ave., Van Nuys, CA 91406 (818) 997-7758

Hayes Microcomputer Products, Inc., P.O. Box 105203, Atlanta, GA 30348
(404) 662-7100

Human Engineered Software, 390 Swift Ave. #14, South San Francisco, CA 94080
(415) 468-4111

MSD Systems, Inc., 10031 Monroe Drive, Suite 206, Dallas, TX 75229
(214) 357-4434

  Chapter 3

CompuServe Information Service, 5000 Arlington Centre Blvd., Columbus, OH
43220 (614) 457-8600

COMPUTE! Publications, Inc., P.O. Box 5406, Greensboro, NC 27403
(919) 275-9809

Contemporary Marketing, Inc., 1 Bala Avenue, Bala Cynwyd, PA 19004
(215) 667-3683

CW Communications/Peterborough, Inc., 80 Pine St., Peterborough, NH 03458
(603) 924-9471

  Chapter 4

Abacus Software, P.O. Box 7211, Grand Rapids, MI 49510 (616) 241-5510

Clockwork Computers, Inc., 4612 Holly Ridge Road, Rockville, MD 20853
(301) 924-5509

Commodore Business Machines, 1200 Wilson Dr., West Chester, PA 19380

Continental Software, 11223 South Hindry Ave., Los Angeles, CA 90045
(213) 410-3977

Davidson & Associates, Inc., 6069 Groveoak Place #12, Rancho Palos Verdes,
CA 90274 (213) 373-9473

DesignWare, Inc., 185 Berry Street, San Francisco, CA 94107 (415) 546-1866

Handic Software, Inc., 520 Fellowship Road, Suite B 206, Mount Laurel,
NJ 08054 (609) 866-1001

Infocom, 125 CambridgePark Dr., Cambridge, MA 02140 (617) 492-6000

Microprose Software, 120 Lakefront Dr., Haunt Valley, MD 21030
(301) 667-1151

Micro Technics Solutions Corp, P.O. Box 2940, New Haven, CT 06515
(203) 389-8383

Professional Software Inc., 51 Freemont Steet, Needham, MA 02194
(617) 444-5224

Sierra ON-LINE, Sierra On Line Building, Coarsegold, CA 93614

Skyles Electric Works, 231E South Whisman Road, Mountain View, CA 94041
(415) 965-1735

subLOGIC Corporation, 713 Edgebrook Drive, Champaign, IL 61820
(217) 359-8482

  Chapter 5

Adventure International, P.O. Box 3435, Longwood, FL 32750 (305) 862-6917

CompuServe Information Service, 5000 Arlington Centre Blvd., Columbus,
OH 43220 (614) 457-8600

Computing!, 2519 Greenwich Street, San Francisco, CA 94123 (415) 567-1634

Control C Software, 6441 Southwest Canyon Court, Portland, OR 97221
(503) 297-7153

CP/M Users Group (CP/MUG), 1651 Third Ave., New York, NY 10028
(212) 929-2326

Digital Research, P.O. Box DRI, Monterey, CA 93942 (415) 649-3896

Dow Jones & Co., Inc., Route 1 at Ridge Road, South Brunswick, NJ 08852
(609) 452-2000

First Osborne User Group (FOG), P.O. Box 3474, Daly City, CA 94015
(415) 755-4140

Hayes Microcomputer Products, Inc., P.O. Box 105203, Atlanta, GA 30348
(404) 662-7100

Kaypro, 533 Stevens Avenue, Solana Beach, CA 92075 (619) 481-4300

MicroPro International, 33 San Pablo Ave., San Rafael, CA 94903
(415) 499-1200

Microsoft Corporation, 10700 Northup Way, Box 97200, Bellevue, WA 98009
(206) 828-8080

Open Systems, 6477 City West Parkway, Eden Prairie, Minnesota 55344
(612) 829-0111

Osborne Computer Company, 42680 Christy, Fremont, CA 94538

Osborne/McGraw-Hill, 2600 Tenth Street, Berkeley, CA 94710 (415) 548-2805

PeachTree Software, 3445 Peachtree Road NE, Atlanta, GA 30326 (404) 239-3000

Howard W. Sams, 4300 West 62nd Street, Indianapolis, IN 46268 (317) 298-5400

Sorcim/IUS, 2310 Lundy Ave. San Jose, CA 95131 (408) 942-1727

Sybex, 2344 Sixth Street, Berkeley, CA 94710 (415) 848-8233

The Source, Reader's Digest Association, Inc., 200 Park Ave., New York,
New York 10166 (212) 953-0030

Chapter 7

DesignWare, 185 Berry Street, San Francisco, CA 94107 (415) 546-1866

Electronic Arts,
2755 Campus Drive, San Mateo, CA 94403 (415) 571-7171

Electronic Lab Industries, P.O Box 7167, Baltimore, MD 21218 (301)
366-8138

En-Tech Software, P.O. Box 881, Sun Valley, CA 91353 (818) 768-6646

Melodian, Inc., 115 Broadway, Suite 1202, New York, NY 10006 (212) 406-5163

Passport Designs, Inc., 625 Miramonte Street, Half Moon Bay, CA 94019
(415) 726-0280

QuickSilva, Inc., 14307 Benbrush, San Antonio, TX 78248 (512) 366-5514

Sequential Circuits, Inc., 3051 North First Street, San Jose, CA 95134
(408) 946-5240

Sight and Sound Software, Inc., 3200 South 166th Street, New Berlin,
WI 53151 (414) 784-5850

Waveform Corporation, 418 N. Buchanan Circle, #12, Pacheco, CA 94553
(415) 825-1722

